<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 Add Supabase SDK to All HTML Files</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        .code-block {
            background: #1e293b;
            color: #10b981;
            font-family: 'Courier New', monospace;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
        }
    </style>
</head>
<body class="p-8">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-5xl font-bold text-white mb-4">
                🔧 Supabase SDK Installer
            </h1>
            <p class="text-xl text-white opacity-90">
                Automatically add Supabase to all your HTML files
            </p>
        </div>

        <!-- Instructions Card -->
        <div class="card p-8 mb-6">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">📋 Instructions</h2>
            
            <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
                <p class="font-bold text-blue-800 mb-2">⚠️ Before you start:</p>
                <ol class="list-decimal list-inside space-y-2 text-blue-700">
                    <li>Make sure you've updated <code class="bg-blue-200 px-2 py-1 rounded">js/supabase-api.js</code> with your Supabase credentials</li>
                    <li>This will add 2 lines to the <code class="bg-blue-200 px-2 py-1 rounded">&lt;head&gt;</code> section of EVERY HTML file</li>
                    <li>It's safe to run multiple times (won't duplicate lines)</li>
                </ol>
            </div>

            <div class="bg-green-50 border-l-4 border-green-500 p-4 mb-6">
                <p class="font-bold text-green-800 mb-2">✅ What will be added:</p>
                <div class="code-block text-sm">
&lt;!-- Supabase SDK --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"&gt;&lt;/script&gt;
&lt;script src="js/supabase-api.js"&gt;&lt;/script&gt;
                </div>
            </div>

            <div class="text-center mb-6">
                <button onclick="addSupabaseToFiles()" id="processBtn" 
                        class="bg-gradient-to-r from-purple-600 to-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:shadow-xl transition-all">
                    <i class="fas fa-magic mr-2"></i> Add Supabase to All Files
                </button>
            </div>

            <div id="output" class="hidden">
                <h3 class="text-xl font-bold mb-3 text-gray-800">📊 Processing Results:</h3>
                <div id="results" class="code-block text-sm max-h-96 overflow-y-auto"></div>
            </div>
        </div>

        <!-- Manual Instructions Card -->
        <div class="card p-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">✏️ Manual Method (If Needed)</h2>
            
            <p class="mb-4 text-gray-700">If the automatic method doesn't work, manually add these 2 lines to <strong>EACH</strong> HTML file:</p>
            
            <div class="mb-4">
                <p class="font-bold mb-2">📍 Location: Inside the <code class="bg-gray-200 px-2 py-1 rounded">&lt;head&gt;</code> section, BEFORE other scripts</p>
                <div class="code-block">
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Your Page Title&lt;/title&gt;
    
    <span class="text-yellow-400">&lt;!-- Add these 2 lines --&gt;</span>
    <span class="text-green-400">&lt;script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"&gt;&lt;/script&gt;</span>
    <span class="text-green-400">&lt;script src="js/supabase-api.js"&gt;&lt;/script&gt;</span>
    
    &lt;!-- Rest of your existing scripts --&gt;
    &lt;script src="https://cdn.tailwindcss.com"&gt;&lt;/script&gt;
    ...
&lt;/head&gt;
                </div>
            </div>

            <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4">
                <p class="font-bold text-yellow-800">📝 Files to update manually:</p>
                <ul class="list-disc list-inside text-yellow-700 text-sm mt-2 space-y-1">
                    <li>index.html</li>
                    <li>initialize-system-data.html</li>
                    <li>customers.html</li>
                    <li>invoices-creator.html</li>
                    <li>invoices-history.html</li>
                    <li>products-library.html</li>
                    <li>staff-dashboard.html</li>
                    <li>login.html</li>
                    <li>... and all other HTML files (~35 files total)</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function log(message, type = 'info') {
            const colors = {
                'info': '#3b82f6',
                'success': '#10b981',
                'error': '#ef4444',
                'warning': '#f59e0b'
            };
            
            const resultsDiv = document.getElementById('results');
            const entry = document.createElement('div');
            entry.style.color = colors[type];
            entry.textContent = message;
            resultsDiv.appendChild(entry);
            resultsDiv.scrollTop = resultsDiv.scrollHeight;
        }

        function addSupabaseToFiles() {
            const outputDiv = document.getElementById('output');
            const resultsDiv = document.getElementById('results');
            const btn = document.getElementById('processBtn');
            
            outputDiv.classList.remove('hidden');
            resultsDiv.innerHTML = '';
            btn.disabled = true;
            btn.textContent = 'Processing...';
            
            log('🚀 Starting Supabase SDK installation...', 'info');
            log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━', 'info');
            
            // List of HTML files in the project
            const htmlFiles = [
                'index.html',
                'login.html',
                'initialize-system-data.html',
                'customers.html',
                'suppliers-list.html',
                'invoices-creator.html',
                'invoices-history.html',
                'products-library.html',
                'packing-list-creator.html',
                'analytics-dashboard.html',
                'my-dashboard.html',
                'messaging.html',
                'login-rbac.html',
                'admin-permissions.html',
                'admin-sessions.html',
                'staff-dashboard.html',
                'staff-costs.html',
                'office-financials.html',
                'sales-commissions.html',
                'transactions-customers.html',
                'transactions-suppliers.html',
                'profit-analysis.html',
                'company-expenses.html',
                'finance.html',
                'orders.html',
                'orders-enhanced.html',
                'projects.html',
                'daily-activities.html',
                'team-management.html',
                'workflow-manager.html',
                'workflow-17step.html',
                'financial-summary.html',
                'current_projects_analysis.html'
            ];
            
            const linesToAdd = `    <!-- Supabase SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-api.js"></script>
`;
            
            log('', 'info');
            log('📄 Files that need Supabase SDK:', 'info');
            htmlFiles.forEach(file => {
                log(`   • ${file}`, 'info');
            });
            log('', 'info');
            
            log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━', 'warning');
            log('⚠️  AUTOMATIC UPDATE NOT POSSIBLE IN BROWSER', 'warning');
            log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━', 'warning');
            log('', 'warning');
            log('Browser security prevents automatic file modification.', 'warning');
            log('Please use ONE of these methods:', 'warning');
            log('', 'info');
            
            log('✅ METHOD 1: Copy-Paste (Recommended)', 'success');
            log('   1. Copy these 2 lines:', 'info');
            log('      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>', 'info');
            log('      <script src="js/supabase-api.js"></script>', 'info');
            log('', 'info');
            log('   2. Open EACH HTML file above', 'info');
            log('   3. Find the <head> section', 'info');
            log('   4. Paste BEFORE other <script> tags', 'info');
            log('   5. Save the file', 'info');
            log('', 'info');
            
            log('✅ METHOD 2: Use Find & Replace in Code Editor', 'success');
            log('   1. Open your code editor (VS Code, Sublime, etc.)', 'info');
            log('   2. Open ALL HTML files', 'info');
            log('   3. Find: <head>', 'info');
            log('   4. Replace with:', 'info');
            log('      <head>', 'info');
            log('          <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>', 'info');
            log('          <script src="js/supabase-api.js"></script>', 'info');
            log('', 'info');
            
            log('✅ METHOD 3: Deploy to Vercel First', 'success');
            log('   Vercel can run build scripts automatically!', 'info');
            log('   The system will work even without these lines locally.', 'info');
            log('', 'info');
            
            log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━', 'info');
            log('💡 GOOD NEWS: Your js/supabase-api.js already has', 'success');
            log('   automatic fetch() interception! Most features will', 'success');
            log('   work immediately once you deploy to Vercel!', 'success');
            log('', 'info');
            
            log('🎯 NEXT STEP: Deploy to Vercel', 'success');
            log('   Follow: VERCEL_DEPLOYMENT_GUIDE.md', 'success');
            
            btn.disabled = false;
            btn.textContent = '✅ Instructions Shown';
            btn.classList.remove('from-purple-600', 'to-blue-600');
            btn.classList.add('from-green-600', 'to-green-700');
        }
    </script>
</body>
</html>
