<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Activities - I Trusty Timeline Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="js/i18n-system.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/global-navigation.js"></script>
    <style>
        .timeline-container {
            overflow-x: auto;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .timeline-hour {
            min-width: 80px;
            border-right: 1px solid #e5e7eb;
            padding: 0 8px;
            font-size: 12px;
            text-align: center;
        }
        
        .activity-block {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            border-radius: 6px;
            padding: 4px 8px;
            margin: 2px 0;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .activity-block:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .activity-sourcing { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .activity-qc { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .activity-admin { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
        .activity-client { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .activity-meeting { background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); }
        .activity-other { background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%); }
        
        .staff-row {
            border-bottom: 1px solid #f3f4f6;
            min-height: 60px;
        }
        
        .staff-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }
        
        .day-selector {
            background: white;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .activity-form {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .quick-actions {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .floating-btn {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .floating-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white border-b shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-6">
                    <a href="index.html" class="flex items-center gap-2 text-blue-600 hover:text-blue-700">
                        <i class="fas fa-arrow-left"></i>
                        <span data-i18n="navigation.backToCalendar">Back to Calendar</span>
                    </a>
                    <h1 class="text-xl font-semibold" data-i18n="dailyActivities.title">Daily Activities Tracking</h1>
                </div>
                <div class="flex items-center gap-3">
                    <!-- Language Toggle -->
                    <button onclick="window.i18n.toggleLanguage()" class="px-3 py-2 text-sm bg-gray-100 hover:bg-gray-200 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-language"></i>
                        <span id="languageLabel">中文</span>
                    </button>
                    
                    <select id="staffFilter" class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <option value="" data-i18n="dailyActivities.allStaff">All Staff</option>
                        <!-- Populated dynamically -->
                    </select>
                    <select id="activityTypeFilter" class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <option value="" data-i18n="dailyActivities.allActivities">All Activities</option>
                        <option value="Assigned Task" data-i18n="dailyActivities.activityTypes.assignedTask">Assigned Task</option>
                        <option value="Client Communication" data-i18n="dailyActivities.activityTypes.clientCommunication">Client Communication</option>
                        <option value="Sourcing" data-i18n="dailyActivities.activityTypes.sourcing">Sourcing</option>
                        <option value="Quality Control" data-i18n="dailyActivities.activityTypes.qualityControl">Quality Control</option>
                        <option value="Administrative" data-i18n="dailyActivities.activityTypes.administrative">Administrative</option>
                        <option value="Meeting" data-i18n="dailyActivities.activityTypes.meeting">Meeting</option>
                        <option value="Travel" data-i18n="dailyActivities.activityTypes.travel">Travel</option>
                        <option value="Research" data-i18n="dailyActivities.activityTypes.research">Research</option>
                        <option value="Other" data-i18n="dailyActivities.activityTypes.other">Other</option>
                    </select>
                    <select id="viewMode" class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <option value="timeline" data-i18n="dailyActivities.timelineView">Timeline View</option>
                        <option value="list" data-i18n="dailyActivities.listView">List View</option>
                        <option value="summary" data-i18n="dailyActivities.dailySummary">Daily Summary</option>
                    </select>
                    <a href="staff-dashboard.html" class="bg-purple-600 text-white px-3 py-2 rounded-lg hover:bg-purple-700 text-sm">
                        <i class="fas fa-user-chart"></i>
                        <span data-i18n="dailyActivities.staffAnalytics">Staff Analytics</span>
                    </a>
                    <button onclick="exportActivities()" class="text-gray-600 hover:text-gray-800">
                        <i class="fas fa-download"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Day Selector -->
    <div class="max-w-7xl mx-auto px-4 py-6">
        <div class="day-selector">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-4">
                    <button onclick="changeDate(-1)" class="p-2 text-gray-600 hover:text-gray-800">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <input type="date" id="selectedDate" class="text-lg font-semibold border-0 bg-transparent">
                    <button onclick="changeDate(1)" class="p-2 text-gray-600 hover:text-gray-800">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="flex items-center gap-2">
                    <button onclick="setToday()" class="px-3 py-1 text-sm bg-blue-100 text-blue-700 rounded hover:bg-blue-200">
                        <span data-i18n="common.today">Today</span>
                    </button>
                    <span class="text-sm text-gray-500" id="dayInfo">Loading...</span>
                </div>
            </div>
            
            <!-- Quick Stats for Selected Day -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="text-center">
                    <div class="text-2xl font-bold text-blue-600" id="totalActivities">0</div>
                    <div class="text-sm text-gray-500" data-i18n="dailyActivities.activities">Activities</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-green-600" id="totalHours">0</div>
                    <div class="text-sm text-gray-500" data-i18n="dailyActivities.hoursLogged">Hours Logged</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-orange-600" id="activeStaff">0</div>
                    <div class="text-sm text-gray-500" data-i18n="dailyActivities.activeStaff">Active Staff</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-purple-600" id="completedTasks">0</div>
                    <div class="text-sm text-gray-500" data-i18n="dailyActivities.completed">Completed</div>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="grid grid-cols-1 xl:grid-cols-4 gap-6">
            <!-- Timeline/List View -->
            <div class="xl:col-span-3">
                <!-- Timeline View -->
                <div id="timelineView" class="timeline-container">
                    <div class="mb-4">
                        <h3 class="text-lg font-semibold mb-2" data-i18n="dailyActivities.dailyTimelineView">Daily Timeline View</h3>
                        <p class="text-sm text-gray-600" data-i18n="dailyActivities.timelineDescription">Horizontal timeline showing all staff activities for the selected day</p>
                    </div>
                    
                    <!-- Timeline Header -->
                    <div class="flex mb-4">
                        <div class="w-48 flex-shrink-0 font-semibold text-gray-700 border-r border-gray-200 pr-4">
                            Staff Member
                        </div>
                        <div class="flex flex-1 min-w-max">
                            <!-- Hour columns -->
                            <div class="timeline-hour font-semibold text-gray-700">08:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">09:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">10:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">11:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">12:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">13:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">14:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">15:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">16:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">17:00</div>
                            <div class="timeline-hour font-semibold text-gray-700">18:00</div>
                        </div>
                    </div>
                    
                    <!-- Staff Rows -->
                    <div id="timelineStaffRows">
                        <!-- Staff timeline rows will be populated here -->
                    </div>
                </div>
                
                <!-- List View -->
                <div id="listView" class="hidden bg-white rounded-lg shadow-sm p-6">
                    <h3 class="text-lg font-semibold mb-4">Activity List View</h3>
                    <div id="activitiesList" class="space-y-3">
                        <!-- Activities list will be populated here -->
                    </div>
                </div>
                
                <!-- Summary View -->
                <div id="summaryView" class="hidden bg-white rounded-lg shadow-sm p-6">
                    <h3 class="text-lg font-semibold mb-4">Daily Summary</h3>
                    <div id="summaryContent">
                        <!-- Summary content will be populated here -->
                    </div>
                </div>
            </div>
            
            <!-- Activity Form & Stats -->
            <div class="space-y-6">
                <!-- Quick Add Activity -->
                <div class="activity-form">
                    <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-plus-circle text-blue-600"></i>
                        Log Activity
                    </h3>
                    
                    <form id="activityForm" class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Staff Member</label>
                            <select name="staff_id" id="activityStaffSelect" required class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                                <!-- Populated dynamically -->
                            </select>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Start Time</label>
                                <input type="time" name="start_time" required class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">End Time</label>
                                <input type="time" name="end_time" required class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Activity Type</label>
                            <select name="activity_type" required class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                                <option value="Assigned Task">Assigned Task</option>
                                <option value="Client Communication">Client Communication</option>
                                <option value="Sourcing">Sourcing</option>
                                <option value="Quality Control">Quality Control</option>
                                <option value="Administrative">Administrative</option>
                                <option value="Meeting">Meeting</option>
                                <option value="Travel">Travel</option>
                                <option value="Research">Research</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Activity Title</label>
                            <input type="text" name="title" required class="w-full border border-gray-300 rounded px-3 py-2 text-sm" placeholder="What was accomplished?">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Details</label>
                            <textarea name="details" rows="3" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" placeholder="Describe what was done..."></textarea>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Outcome</label>
                            <select name="outcome" required class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                                <option value="Completed">Completed</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Blocked">Blocked</option>
                                <option value="Needs Follow-up">Needs Follow-up</option>
                            </select>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Client (if any)</label>
                                <input type="text" name="client_name" class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                                <select name="location" class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                                    <option value="Office">Office</option>
                                    <option value="Client Site">Client Site</option>
                                    <option value="Supplier Location">Supplier Location</option>
                                    <option value="Remote">Remote</option>
                                    <option value="Travel">Travel</option>
                                </select>
                            </div>
                        </div>
                        
                        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition-colors">
                            <i class="fas fa-save mr-2"></i>
                            Save Activity
                        </button>
                    </form>
                </div>
                
                <!-- Daily Statistics -->
                <div class="bg-white rounded-lg shadow-sm p-6" style="max-height: 50vh; display: flex; flex-direction: column;">
                    <h3 class="text-lg font-semibold mb-4">Today's Performance</h3>
                    <div style="flex: 1; overflow-y: auto; min-height: 200px;">
                        <canvas id="dailyStatsChart" style="height: 200px;"></canvas>
                    </div>
                </div>
                
                <!-- Recent Activities -->
                <div class="bg-white rounded-lg shadow-sm p-6" style="max-height: 50vh; display: flex; flex-direction: column;">
                    <h3 class="text-lg font-semibold mb-4">Recent Activities</h3>
                    <div id="recentActivities" class="space-y-2" style="flex: 1; overflow-y: auto;">
                        <!-- Recent activities will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Activity Detail Modal -->
    <div id="activityDetailModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-2xl w-full max-h-screen overflow-y-auto">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Activity Details</h3>
                        <button onclick="closeActivityDetail()" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div id="activityDetailContent">
                        <!-- Activity details will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions (Floating) -->
    <div class="quick-actions">
        <button onclick="showTodayActivities()" class="floating-btn bg-blue-600 text-white hover:bg-blue-700" title="Today's Activities">
            <i class="fas fa-calendar-day"></i>
        </button>
        <button onclick="showMyActivities()" class="floating-btn bg-green-600 text-white hover:bg-green-700" title="My Activities">
            <i class="fas fa-user"></i>
        </button>
        <button onclick="refreshData()" class="floating-btn bg-purple-600 text-white hover:bg-purple-700" title="Refresh">
            <i class="fas fa-sync-alt"></i>
        </button>
    </div>

    <script src="js/daily-activities.js"></script>

<!-- Initialize Internationalization System -->
<script>
    // Initialize i18n on page load
    document.addEventListener('DOMContentLoaded', () => {
        window.i18n = new I18nSystem();
        window.i18n.translatePage();
        
        // Update language label
        const label = document.getElementById('languageLabel');
        if (label) {
            label.textContent = window.i18n.currentLanguage === 'en' ? '中文' : 'English';
        }
    });
</script>
</body>
</html>