<!DOCTYPE html>
<html lang="en" data-theme="elegant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Trusty Ltd - Enhanced Dashboard</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        /* ========== THEME SYSTEM ========== */
        :root {
            /* Elegant Theme (Default) - Professional Navy */
            --primary-color: #1F2A44;
            --primary-light: #2C3E5C;
            --primary-lighter: #3A4F6E;
            --accent-color: #DCC9B6;
            --accent-light: #8E8275;
            --background: #F4F3EE;
            --text-dark: #1F2A44;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
        }

        [data-theme="eco"] {
            /* Eco Theme - Natural Green */
            --primary-color: #486349;
            --primary-light: #5A745B;
            --primary-lighter: #6C866D;
            --accent-color: #688C59;
            --accent-light: #06CCD8;
            --background: #EFEDE0;
            --text-dark: #2C3E2F;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
        }

        [data-theme="santorini"] {
            /* Santorini Theme - Mediterranean Blue */
            --primary-color: #1A4599;
            --primary-light: #2B56AA;
            --primary-lighter: #3C67BB;
            --accent-color: #53A8E2;
            --accent-light: #E2E8DA;
            --background: #F1F1F3;
            --text-dark: #1A3B6B;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
        }

        [data-theme="colorful"] {
            /* Colorful Theme - Warm Autumn */
            --primary-color: #B69030;
            --primary-light: #C0A350;
            --primary-lighter: #CAB570;
            --accent-color: #F0AA5C;
            --accent-light: #969504;
            --background: #FBE2B1;
            --text-dark: #5C4A1E;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
        }

        body {
            background: var(--background);
            color: var(--text-dark);
            transition: background-color 0.3s ease;
        }

        /* ========== NAVIGATION BUTTONS ========== */
        .nav-button {
            background: var(--primary-color);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            border: none;
            position: relative;
        }

        .nav-button i {
            font-size: 24px;
            transition: margin-right 0.3s;
            min-width: 24px;
        }

        .nav-button span {
            opacity: 0;
            max-width: 0;
            overflow: hidden;
            transition: opacity 0.3s, max-width 0.3s, margin-left 0.3s;
            font-weight: 600;
            font-size: 14px;
        }

        .nav-button:hover {
            width: auto;
            min-width: 200px;
            padding: 0 20px;
            background: var(--primary-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.25);
        }

        .nav-button:hover i {
            margin-right: 12px;
        }

        .nav-button:hover span {
            opacity: 1;
            max-width: 200px;
            margin-left: 0;
        }

        .nav-button:active {
            transform: translateY(-1px);
            background: var(--primary-lighter);
        }

        /* ========== STATS CARDS ========== */
        .stat-card {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
            color: white;
            border-radius: 16px;
            padding: 28px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.12);
            transition: transform 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            pointer-events: none;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.2);
        }

        .stat-card h3 {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 8px 0;
        }

        .stat-card.alert {
            border: 3px solid #EF4444;
            animation: pulse-border 2s infinite;
        }

        @keyframes pulse-border {
            0%, 100% { border-color: #EF4444; }
            50% { border-color: #FCA5A5; }
        }

        /* ========== DASHBOARD CARDS ========== */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 28px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .dashboard-card h3 {
            color: var(--text-dark);
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        /* ========== THEME BUTTONS ========== */
        .theme-button {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 4px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            position: relative;
        }

        .theme-button:hover {
            transform: scale(1.15);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .theme-button.active {
            border-color: var(--text-dark);
            box-shadow: 0 0 0 2px var(--background), 0 0 0 6px var(--primary-color);
        }

        .theme-button::after {
            content: attr(title);
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .theme-button:hover::after {
            opacity: 1;
        }

        /* ========== LANGUAGE SWITCHER ========== */
        .lang-switcher {
            background: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 700;
            font-size: 15px;
            border: 3px solid transparent;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .lang-switcher:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.25);
        }

        .lang-switcher.active {
            background: var(--accent-color);
            color: var(--text-dark);
            border-color: var(--primary-color);
        }

        /* ========== ALERT ITEMS ========== */
        .alert-item {
            padding: 16px;
            border-left: 4px solid #6B7280;
            background: #F9FAFB;
            border-radius: 8px;
            margin-bottom: 12px;
            transition: all 0.3s;
        }

        .alert-item:hover {
            background: #F3F4F6;
            transform: translateX(4px);
        }

        .alert-item.high {
            border-left-color: #EF4444;
            background: #FEF2F2;
        }

        .alert-item.medium {
            border-left-color: #F59E0B;
            background: #FFFBEB;
        }

        .alert-item.low {
            border-left-color: #3B82F6;
            background: #EFF6FF;
        }

        .btn-wechat-notify {
            background: #07C160;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-wechat-notify:hover {
            background: #06A54B;
            transform: scale(1.05);
        }

        /* ========== CHARTS ========== */
        .chart-container {
            position: relative;
            height: 300px;
        }

        /* ========== HEADER ========== */
        .header {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 24px 32px;
            margin-bottom: 32px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }

        /* ========== ANIMATIONS ========== */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }

        /* ========== NOTIFICATION BADGE ========== */
        .notification-badge {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.8;
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body class="p-6">
    
    <!-- HEADER -->
    <div class="header fade-in">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-4xl font-bold mb-2" style="color: var(--primary-color)">
                    <i class="fas fa-chart-line mr-3"></i>
                    <span id="dashboardTitle">I Trusty Ltd Dashboard</span>
                </h1>
                <p class="text-lg" style="color: var(--text-light)" id="welcomeMessage">Welcome back, Johny - Strategic Command Center</p>
            </div>
            
            <div class="flex items-center gap-6">
                <!-- LANGUAGE SWITCHER -->
                <div class="flex gap-3">
                    <button class="lang-switcher active" data-lang="en" onclick="switchLanguage('en')">
                        <i class="fas fa-globe mr-2"></i>EN
                    </button>
                    <button class="lang-switcher" data-lang="zh" onclick="switchLanguage('zh')">
                        <i class="fas fa-globe mr-2"></i>中文
                    </button>
                </div>
                
                <!-- THEME SWITCHER -->
                <div class="flex items-center gap-3">
                    <span class="text-sm font-semibold mr-2" style="color: var(--text-dark)" id="themeLabel">
                        <i class="fas fa-palette mr-2"></i>Theme:
                    </span>
                    <button class="theme-button active" data-theme="elegant" onclick="changeTheme('elegant')" 
                            style="background: linear-gradient(135deg, #1F2A44, #2C3E5C)" title="Elegant"></button>
                    <button class="theme-button" data-theme="eco" onclick="changeTheme('eco')" 
                            style="background: linear-gradient(135deg, #486349, #688C59)" title="Eco"></button>
                    <button class="theme-button" data-theme="santorini" onclick="changeTheme('santorini')" 
                            style="background: linear-gradient(135deg, #1A4599, #53A8E2)" title="Santorini"></button>
                    <button class="theme-button" data-theme="colorful" onclick="changeTheme('colorful')" 
                            style="background: linear-gradient(135deg, #B69030, #F0AA5C)" title="Colorful"></button>
                </div>
                
                <!-- NOTIFICATIONS -->
                <div class="relative">
                    <button class="p-3 rounded-lg hover:bg-gray-100 transition" style="color: var(--primary-color)">
                        <i class="fas fa-bell text-2xl"></i>
                        <span id="notifBadge" class="absolute top-1 right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center notification-badge">3</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- QUICK STATS -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8 fade-in" style="animation-delay: 0.1s">
        <div class="stat-card">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-white/80 text-sm font-medium mb-2" id="activeOrdersLabel">Active Orders</p>
                    <h3 id="activeOrdersCount">15</h3>
                    <p class="text-white/70 text-xs mt-2">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span id="activeOrdersChange">+12% from last month</span>
                    </p>
                </div>
                <div class="text-white/20">
                    <i class="fas fa-shopping-cart text-5xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-white/80 text-sm font-medium mb-2" id="monthlyRevenueLabel">Monthly Revenue</p>
                    <h3 id="monthlyRevenue">$127K</h3>
                    <p class="text-white/70 text-xs mt-2">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span id="revenueChange">+18% from last month</span>
                    </p>
                </div>
                <div class="text-white/20">
                    <i class="fas fa-dollar-sign text-5xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-white/80 text-sm font-medium mb-2" id="teamCostLabel">Monthly Payroll</p>
                    <h3 id="teamCost">¥87,815</h3>
                    <p class="text-white/70 text-xs mt-2" id="teamCount">
                        <i class="fas fa-users mr-1"></i>11 team members
                    </p>
                </div>
                <div class="text-white/20">
                    <i class="fas fa-users text-5xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card" id="overdueCard">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-white/80 text-sm font-medium mb-2" id="overdueLabel">Overdue Items</p>
                    <h3 id="overdueCount">0</h3>
                    <p class="text-white/70 text-xs mt-2" id="overdueText">
                        <i class="fas fa-check-circle mr-1"></i>All on track!
                    </p>
                </div>
                <div class="text-white/20">
                    <i class="fas fa-exclamation-triangle text-5xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVIGATION BUTTONS -->
    <div class="mb-8 fade-in" style="animation-delay: 0.2s">
        <h2 class="text-2xl font-bold mb-4" style="color: var(--text-dark)" id="quickAccessLabel">
            <i class="fas fa-rocket mr-2"></i>Quick Access
        </h2>
        <div class="flex flex-wrap gap-4">
            <button class="nav-button" onclick="window.location.href='orders-enhanced.html'">
                <i class="fas fa-box"></i>
                <span id="ordersNav">Orders & Workflow</span>
            </button>
            <button class="nav-button" onclick="window.location.href='suppliers-list.html'">
                <i class="fas fa-truck"></i>
                <span id="suppliersNav">Suppliers</span>
            </button>
            <button class="nav-button" onclick="window.location.href='projects.html'">
                <i class="fas fa-project-diagram"></i>
                <span id="projectsNav">Projects</span>
            </button>
            <button class="nav-button" onclick="window.location.href='team-management.html'">
                <i class="fas fa-users"></i>
                <span id="teamNav">Team</span>
            </button>
            <button class="nav-button" onclick="window.location.href='daily-activities.html'">
                <i class="fas fa-calendar-day"></i>
                <span id="activitiesNav">Activities</span>
            </button>
            <button class="nav-button" onclick="window.location.href='workflow-manager.html'">
                <i class="fas fa-tasks"></i>
                <span id="workflowNav">Workflow</span>
            </button>
        </div>
    </div>

    <!-- DASHBOARD CHARTS -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 fade-in" style="animation-delay: 0.3s">
        <!-- Orders Pipeline -->
        <div class="dashboard-card">
            <h3 id="pipelineLabel">
                <i class="fas fa-chart-bar mr-2"></i>Orders Pipeline
            </h3>
            <div class="chart-container">
                <canvas id="pipelineChart"></canvas>
            </div>
        </div>

        <!-- Team Utilization -->
        <div class="dashboard-card">
            <h3 id="utilizationLabel">
                <i class="fas fa-pie-chart mr-2"></i>Team Utilization
            </h3>
            <div class="chart-container">
                <canvas id="utilizationChart"></canvas>
            </div>
        </div>

        <!-- Recent Alerts -->
        <div class="dashboard-card">
            <h3 id="alertsLabel">
                <i class="fas fa-bell mr-2"></i>Recent Alerts
            </h3>
            <div id="alertsList" class="space-y-3">
                <!-- Demo alerts -->
                <div class="alert-item high">
                    <div class="flex items-start justify-between">
                        <div>
                            <div class="flex items-center gap-2 mb-1">
                                <i class="fas fa-exclamation-triangle text-red-500"></i>
                                <strong>Overdue: GST-251013 - Sourcing</strong>
                            </div>
                            <p class="text-sm text-gray-600">Ruby assigned, 2 days overdue</p>
                        </div>
                        <button class="btn-wechat-notify">
                            <i class="fab fa-weixin mr-1"></i>Send
                        </button>
                    </div>
                </div>
                
                <div class="alert-item medium">
                    <div class="flex items-start justify-between">
                        <div>
                            <div class="flex items-center gap-2 mb-1">
                                <i class="fas fa-exclamation-circle text-yellow-500"></i>
                                <strong>Payment Due: AMD-2024-003</strong>
                            </div>
                            <p class="text-sm text-gray-600">$15,000 due in 2 days</p>
                        </div>
                        <button class="btn-wechat-notify">
                            <i class="fab fa-weixin mr-1"></i>Send
                        </button>
                    </div>
                </div>
                
                <div class="alert-item low">
                    <div class="flex items-start justify-between">
                        <div>
                            <div class="flex items-center gap-2 mb-1">
                                <i class="fas fa-info-circle text-blue-500"></i>
                                <strong>Production Update: CTC-250510</strong>
                            </div>
                            <p class="text-sm text-gray-600">Check with supplier today</p>
                        </div>
                        <button class="btn-wechat-notify">
                            <i class="fab fa-weixin mr-1"></i>Send
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Monthly Performance -->
        <div class="dashboard-card">
            <h3 id="performanceLabel">
                <i class="fas fa-chart-line mr-2"></i>Monthly Performance
            </h3>
            <div class="chart-container">
                <canvas id="performanceChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Footer Info -->
    <div class="mt-8 text-center text-sm" style="color: var(--text-light)">
        <p>
            <i class="fas fa-sync-alt mr-2"></i>
            Auto-refreshes every 2 minutes | Last updated: <span id="lastUpdate">Just now</span>
        </p>
        <p class="mt-2">
            <i class="fas fa-code mr-2"></i>
            I Trusty Ltd Management System v3.0 - May 2025 Enhancement
        </p>
    </div>

    <!-- Load Enhanced Dashboard JavaScript -->
    <script src="js/dashboard-enhanced.js"></script>
    
    <!-- Inline Demo Data (remove when real data is connected) -->
    <script>
        // Demo Chart Rendering
        document.addEventListener('DOMContentLoaded', function() {
            const primaryColor = getComputedStyle(document.documentElement).getPropertyValue('--primary-color').trim();
            const accentColor = getComputedStyle(document.documentElement).getPropertyValue('--accent-color').trim();
            
            // Pipeline Chart
            new Chart(document.getElementById('pipelineChart'), {
                type: 'bar',
                data: {
                    labels: ['Enquiry', 'Proforma', 'Confirmed', 'Production', 'Shipping', 'Completed'],
                    datasets: [{
                        label: 'Orders',
                        data: [3, 7, 8, 5, 2, 1],
                        backgroundColor: [
                            primaryColor + '40',
                            primaryColor + '60',
                            accentColor + '80',
                            accentColor,
                            primaryColor + 'CC',
                            primaryColor
                        ],
                        borderColor: primaryColor,
                        borderWidth: 2,
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: { beginAtZero: true, ticks: { stepSize: 1 } }
                    }
                }
            });
            
            // Utilization Chart
            new Chart(document.getElementById('utilizationChart'), {
                type: 'doughnut',
                data: {
                    labels: ['Lily', 'Ruby', 'Peng', 'Xiao Min', 'Zheng', 'Others'],
                    datasets: [{
                        data: [8, 10, 6, 2, 4, 15],
                        backgroundColor: [
                            primaryColor,
                            primaryColor + 'CC',
                            primaryColor + '99',
                            accentColor,
                            accentColor + 'CC',
                            accentColor + '66'
                        ],
                        borderWidth: 3,
                        borderColor: '#FFFFFF'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'right' }
                    }
                }
            });
            
            // Performance Chart
            new Chart(document.getElementById('performanceChart'), {
                type: 'line',
                data: {
                    labels: ['Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'],
                    datasets: [{
                        label: 'Revenue',
                        data: [140, 145, 152, 148, 165, 178],
                        borderColor: primaryColor,
                        backgroundColor: primaryColor + '20',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 5,
                        pointBackgroundColor: accentColor,
                        pointBorderColor: primaryColor,
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: (value) => '$' + value + 'K'
                            }
                        }
                    }
                }
            });
            
            // Update time
            setInterval(() => {
                document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();
            }, 1000);
        });
    </script>
</body>
</html>
