<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Trusty - Complete Financial Summary</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        .currency-selector-btn {
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        .currency-selector-btn.active {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .currency-selector-btn.eur { background: linear-gradient(135deg, #3B82F6, #2563EB); color: white; }
        .currency-selector-btn.cny { background: linear-gradient(135deg, #EF4444, #DC2626); color: white; }
        .currency-selector-btn.usd { background: linear-gradient(135deg, #10B981, #059669); color: white; }
        
        .balance-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        .balance-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }

        .fx-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #F59E0B, #D97706);
            color: white;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .refresh-btn {
            animation: rotate 2s linear infinite;
            display: inline-block;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .refresh-btn.paused {
            animation-play-state: paused;
        }

        @keyframes pulse-update {
            0%, 100% { 
                transform: scale(1);
                color: inherit;
            }
            50% { 
                transform: scale(1.05);
                color: #10B981;
                text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
            }
        }

        .balance-updating {
            animation: pulse-update 0.6s ease-in-out;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold">Complete Financial Summary</h1>
                        <p class="text-sm text-gray-500">Real-Time Multi-Currency Balance with Live FX Rates</p>
                    </div>
                </div>
                
                <div class="flex gap-3">
                    <div class="fx-indicator">
                        <i class="fas fa-sync-alt refresh-btn paused" id="refreshIcon"></i>
                        <span id="lastUpdated">Loading...</span>
                    </div>
                    <a href="index.html" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300 transition">
                        <i class="fas fa-home mr-2"></i>Dashboard
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Currency Selector -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-gray-900 mb-2">Choose Display Currency</h2>
                <p class="text-gray-500">View your complete balance in any currency with live conversion rates</p>
            </div>
            
            <div class="flex justify-center gap-4">
                <button onclick="selectCurrency('EUR')" class="currency-selector-btn eur active" id="btn-EUR">
                    <div class="text-3xl mb-2">€</div>
                    <div>EUR</div>
                    <div class="text-xs opacity-75">Euro</div>
                </button>
                <button onclick="selectCurrency('CNY')" class="currency-selector-btn cny" id="btn-CNY">
                    <div class="text-3xl mb-2">¥</div>
                    <div>CNY</div>
                    <div class="text-xs opacity-75">Chinese Yuan</div>
                </button>
                <button onclick="selectCurrency('USD')" class="currency-selector-btn usd" id="btn-USD">
                    <div class="text-3xl mb-2">$</div>
                    <div>USD</div>
                    <div class="text-xs opacity-75">US Dollar</div>
                </button>
            </div>
        </div>

        <!-- Total Balance Card -->
        <div class="bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl shadow-2xl p-8 mb-8 text-white">
            <div class="text-center">
                <div class="text-lg opacity-90 mb-2">Total Balance</div>
                <div class="text-6xl font-bold mb-4" id="totalBalance">Loading...</div>
                <div class="text-sm opacity-75" id="conversionNote">Converted at live FX rates</div>
            </div>
        </div>

        <!-- Balance Breakdown -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <!-- Bank Accounts -->
            <div class="balance-card">
                <div class="flex items-center gap-3 mb-4">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-university text-blue-600 text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-900">Bank Accounts</h3>
                        <p class="text-sm text-gray-500">All accounts combined</p>
                    </div>
                </div>
                <div class="text-3xl font-bold text-blue-600" id="bankAccountsTotal">Loading...</div>
                <div class="text-xs text-gray-400 mt-2" id="bankAccountsOriginal"></div>
            </div>

            <!-- Cash & E-Wallets -->
            <div class="balance-card">
                <div class="flex items-center gap-3 mb-4">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-wallet text-green-600 text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-900">Cash & Wallets</h3>
                        <p class="text-sm text-gray-500">WeChat, Alipay, Cash</p>
                    </div>
                </div>
                <div class="text-3xl font-bold text-green-600" id="cashTotal">Loading...</div>
                <div class="text-xs text-gray-400 mt-2" id="cashOriginal"></div>
            </div>

            <!-- Savings -->
            <div class="balance-card">
                <div class="flex items-center gap-3 mb-4">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-piggy-bank text-purple-600 text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-900">Savings</h3>
                        <p class="text-sm text-gray-500">Long-term savings</p>
                    </div>
                </div>
                <div class="text-3xl font-bold text-purple-600" id="savingsTotal">Loading...</div>
                <div class="text-xs text-gray-400 mt-2" id="savingsOriginal"></div>
            </div>
        </div>

        <!-- FX Rates Table -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold flex items-center gap-2">
                    <i class="fas fa-exchange-alt text-orange-600"></i>
                    Live Exchange Rates
                </h3>
                <div class="flex gap-2">
                    <button onclick="toggleManualFXMode()" id="editFXBtn" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-sm rounded-lg transition">
                        <i class="fas fa-edit mr-1"></i>Edit Rates
                    </button>
                    <button onclick="refreshFXRatesManual()" id="refreshFXBtn" class="px-3 py-1 bg-green-600 hover:bg-green-700 text-white text-sm rounded-lg transition">
                        <i class="fas fa-sync-alt mr-1"></i>Refresh Online
                    </button>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-4 rounded-lg">
                    <div class="text-sm text-gray-600 mb-1">EUR → CNY</div>
                    <div id="displayFXEURCNY">
                        <div class="text-2xl font-bold text-blue-600" id="fxEURCNY">0.00</div>
                    </div>
                    <div id="editFXEURCNY" class="hidden">
                        <input type="number" step="0.0001" id="inputEURCNY" class="w-full text-2xl font-bold text-blue-600 bg-white border-2 border-blue-300 rounded-lg px-2 py-1" onchange="updateManualFXRate()">
                    </div>
                </div>
                <div class="bg-gradient-to-br from-red-50 to-red-100 p-4 rounded-lg">
                    <div class="text-sm text-gray-600 mb-1">USD → CNY</div>
                    <div id="displayFXUSDCNY">
                        <div class="text-2xl font-bold text-red-600" id="fxUSDCNY">0.00</div>
                    </div>
                    <div id="editFXUSDCNY" class="hidden">
                        <input type="number" step="0.0001" id="inputUSDCNY" class="w-full text-2xl font-bold text-red-600 bg-white border-2 border-red-300 rounded-lg px-2 py-1" onchange="updateManualFXRate()">
                    </div>
                </div>
                <div class="bg-gradient-to-br from-green-50 to-green-100 p-4 rounded-lg">
                    <div class="text-sm text-gray-600 mb-1">EUR → USD</div>
                    <div class="text-2xl font-bold text-green-600" id="fxEURUSD">0.00</div>
                    <div class="text-xs text-gray-500 mt-1">(Auto-calculated)</div>
                </div>
            </div>
        </div>

        <!-- Account Details -->
        <div class="bg-white rounded-2xl shadow-lg p-6">
            <h3 class="text-xl font-bold mb-4">Account Details</h3>
            <div id="accountDetails" class="space-y-2">
                <!-- Account details will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        let accounts = [];
        let fxRates = {};
        let selectedCurrency = 'EUR';

        async function fetchFXRates() {
            const refreshIcon = document.getElementById('refreshIcon');
            refreshIcon.classList.remove('paused');
            
            try {
                const response = await fetch('https://api.exchangerate-api.com/v4/latest/EUR');
                const data = await response.json();
                
                fxRates = {
                    EUR_CNY: data.rates.CNY || 7.85,
                    EUR_USD: data.rates.USD || 1.08,
                    EUR_GBP: data.rates.GBP || 0.86,
                    USD_CNY: (data.rates.CNY / data.rates.USD) || 7.25,
                    USD_EUR: (1 / data.rates.USD) || 0.93,
                    CNY_EUR: (1 / data.rates.CNY) || 0.127,
                    CNY_USD: (data.rates.USD / data.rates.CNY) || 0.138,
                    GBP_EUR: (1 / data.rates.GBP) || 1.16,
                    HKD_EUR: (1 / (data.rates.HKD || 8.45)) || 0.118
                };
                
                // Update FX display
                document.getElementById('fxEURCNY').textContent = fxRates.EUR_CNY.toFixed(4);
                document.getElementById('fxUSDCNY').textContent = fxRates.USD_CNY.toFixed(4);
                document.getElementById('fxEURUSD').textContent = fxRates.EUR_USD.toFixed(4);
                
                const now = new Date();
                document.getElementById('lastUpdated').textContent = `Updated ${now.toLocaleTimeString()}`;
                
                setTimeout(() => {
                    refreshIcon.classList.add('paused');
                }, 2000);
                
                return true;
            } catch (error) {
                console.error('Error fetching FX rates:', error);
                refreshIcon.classList.add('paused');
                return false;
            }
        }

        function convertCurrency(amount, fromCurrency, toCurrency) {
            if (fromCurrency === toCurrency) return amount;
            
            const key = `${fromCurrency}_${toCurrency}`;
            if (fxRates[key]) {
                return amount * fxRates[key];
            }
            
            // Multi-step conversion if direct rate not available
            if (fromCurrency === 'HKD') {
                const eurAmount = amount * (fxRates.HKD_EUR || 0.118);
                return convertCurrency(eurAmount, 'EUR', toCurrency);
            }
            
            return amount;
        }

        function formatCurrency(amount, currency) {
            const symbols = {
                'CNY': '¥',
                'EUR': '€',
                'USD': '$',
                'GBP': '£',
                'HKD': 'HK$'
            };
            
            return symbols[currency] + amount.toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        }

        async function loadAccounts() {
            try {
                const response = await fetch('tables/financial_accounts');
                const data = await response.json();
                accounts = data.data || [];
                
                calculateBalances();
            } catch (error) {
                console.error('Error loading accounts:', error);
            }
        }

        function calculateBalances() {
            let bankTotal = 0;
            let cashTotal = 0;
            let savingsTotal = 0;
            
            const originalBalances = {
                CNY: 0,
                EUR: 0,
                USD: 0,
                HKD: 0
            };
            
            console.log(`💰 Calculating balances in ${selectedCurrency}...`);
            
            accounts.forEach(account => {
                if (!account.active) return;
                
                const convertedAmount = convertCurrency(account.balance, account.currency, selectedCurrency);
                originalBalances[account.currency] = (originalBalances[account.currency] || 0) + account.balance;
                
                console.log(`  ${account.account_name}: ${formatCurrency(account.balance, account.currency)} → ${formatCurrency(convertedAmount, selectedCurrency)}`);
                
                if (account.account_type === 'Current Account') {
                    bankTotal += convertedAmount;
                } else if (account.account_type === 'Cash' || account.account_type === 'General') {
                    cashTotal += convertedAmount;
                } else if (account.account_type === 'Saving Account') {
                    savingsTotal += convertedAmount;
                }
            });
            
            const grandTotal = bankTotal + cashTotal + savingsTotal;
            
            console.log(`📊 Totals: Bank ${formatCurrency(bankTotal, selectedCurrency)} + Cash ${formatCurrency(cashTotal, selectedCurrency)} + Savings ${formatCurrency(savingsTotal, selectedCurrency)} = ${formatCurrency(grandTotal, selectedCurrency)}`);
            
            // Update display with animation
            const totalEl = document.getElementById('totalBalance');
            const bankEl = document.getElementById('bankAccountsTotal');
            const cashEl = document.getElementById('cashTotal');
            const savingsEl = document.getElementById('savingsTotal');
            
            // Add pulse animation
            [totalEl, bankEl, cashEl, savingsEl].forEach(el => {
                el.classList.add('balance-updating');
                setTimeout(() => el.classList.remove('balance-updating'), 600);
            });
            
            totalEl.textContent = formatCurrency(grandTotal, selectedCurrency);
            bankEl.textContent = formatCurrency(bankTotal, selectedCurrency);
            cashEl.textContent = formatCurrency(cashTotal, selectedCurrency);
            savingsEl.textContent = formatCurrency(savingsTotal, selectedCurrency);
            
            // Show original amounts
            const originals = Object.entries(originalBalances)
                .filter(([curr, amt]) => amt !== 0)
                .map(([curr, amt]) => formatCurrency(amt, curr))
                .join(' + ');
            
            document.getElementById('bankAccountsOriginal').textContent = `Original: ${originals}`;
            document.getElementById('cashOriginal').textContent = `Converted from multiple currencies`;
            document.getElementById('savingsOriginal').textContent = `Long-term holdings`;
            
            renderAccountDetails();
        }

        function renderAccountDetails() {
            const container = document.getElementById('accountDetails');
            
            container.innerHTML = accounts.filter(a => a.active).map(account => {
                const converted = convertCurrency(account.balance, account.currency, selectedCurrency);
                
                return `
                    <div class="flex justify-between items-center p-3 hover:bg-gray-50 rounded-lg transition">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-lg flex items-center justify-center" style="background-color: ${account.icon_color}22;">
                                <i class="fas fa-university" style="color: ${account.icon_color};"></i>
                            </div>
                            <div>
                                <div class="font-semibold">${account.account_name}</div>
                                <div class="text-xs text-gray-500">${account.bank_name} • ${account.account_type}</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-bold text-lg">${formatCurrency(converted, selectedCurrency)}</div>
                            <div class="text-xs text-gray-400">${formatCurrency(account.balance, account.currency)}</div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function selectCurrency(currency) {
            selectedCurrency = currency;
            
            // Update button states
            ['EUR', 'CNY', 'USD'].forEach(curr => {
                const btn = document.getElementById(`btn-${curr}`);
                if (curr === currency) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            calculateBalances();
        }

        // Initialize
        (async () => {
            await fetchFXRates();
            await loadAccounts();
            
            // Refresh FX rates every 5 minutes
            setInterval(fetchFXRates, 5 * 60 * 1000);
        })();

        // Manual FX Rate Editing Functions
        let manualFXMode = false;

        function toggleManualFXMode() {
            manualFXMode = !manualFXMode;
            const editBtn = document.getElementById('editFXBtn');
            
            if (manualFXMode) {
                // Show edit mode
                document.getElementById('displayFXEURCNY').classList.add('hidden');
                document.getElementById('editFXEURCNY').classList.remove('hidden');
                document.getElementById('displayFXUSDCNY').classList.add('hidden');
                document.getElementById('editFXUSDCNY').classList.remove('hidden');
                
                // Populate inputs with current values
                document.getElementById('inputEURCNY').value = fxRates.EUR_CNY.toFixed(4);
                document.getElementById('inputUSDCNY').value = fxRates.USD_CNY.toFixed(4);
                
                editBtn.innerHTML = '<i class="fas fa-save mr-1"></i>Save Rates';
                editBtn.className = 'px-3 py-1 bg-green-600 hover:bg-green-700 text-white text-sm rounded-lg transition';
            } else {
                // Hide edit mode
                document.getElementById('displayFXEURCNY').classList.remove('hidden');
                document.getElementById('editFXEURCNY').classList.add('hidden');
                document.getElementById('displayFXUSDCNY').classList.remove('hidden');
                document.getElementById('editFXUSDCNY').classList.add('hidden');
                
                editBtn.innerHTML = '<i class="fas fa-edit mr-1"></i>Edit Rates';
                editBtn.className = 'px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-sm rounded-lg transition';
                
                // Apply the manual rates
                updateManualFXRate();
            }
        }

        function updateManualFXRate() {
            if (!manualFXMode && document.getElementById('inputEURCNY').value) {
                // User is saving - update rates
                const newEURCNY = parseFloat(document.getElementById('inputEURCNY').value);
                const newUSDCNY = parseFloat(document.getElementById('inputUSDCNY').value);
                
                if (newEURCNY > 0 && newUSDCNY > 0) {
                    console.log('🔄 Updating FX rates manually:');
                    console.log('  EUR→CNY:', newEURCNY);
                    console.log('  USD→CNY:', newUSDCNY);
                    
                    // Update all related conversion paths
                    fxRates.EUR_CNY = newEURCNY;
                    fxRates.USD_CNY = newUSDCNY;
                    fxRates.EUR_USD = newEURCNY / newUSDCNY;
                    fxRates.USD_EUR = newUSDCNY / newEURCNY;
                    fxRates.CNY_EUR = 1 / newEURCNY;
                    fxRates.CNY_USD = 1 / newUSDCNY;
                    
                    console.log('  Calculated EUR→USD:', fxRates.EUR_USD.toFixed(4));
                    console.log('  Calculated USD→EUR:', fxRates.USD_EUR.toFixed(4));
                    console.log('  Calculated CNY→EUR:', fxRates.CNY_EUR.toFixed(4));
                    console.log('  Calculated CNY→USD:', fxRates.CNY_USD.toFixed(4));
                    
                    // Update displays
                    document.getElementById('fxEURCNY').textContent = fxRates.EUR_CNY.toFixed(4);
                    document.getElementById('fxUSDCNY').textContent = fxRates.USD_CNY.toFixed(4);
                    document.getElementById('fxEURUSD').textContent = fxRates.EUR_USD.toFixed(4);
                    
                    console.log('🔄 Recalculating balances with new rates...');
                    
                    // Recalculate and display balance - FIXED!
                    calculateBalances();
                    
                    console.log('✅ Balances recalculated successfully!');
                    
                    alert('✅ Exchange rates updated! Balances recalculated.');
                }
            }
        }

        async function refreshFXRatesManual() {
            const refreshBtn = document.getElementById('refreshFXBtn');
            refreshBtn.disabled = true;
            refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-1"></i>Refreshing...';
            
            await fetchFXRates();
            calculateBalances();  // FIXED!
            
            refreshBtn.disabled = false;
            refreshBtn.innerHTML = '<i class="fas fa-sync-alt mr-1"></i>Refresh Online';
            
            alert('✅ Exchange rates refreshed from online API!');
        }
    </script>
    <!-- Auto-initialize data on first load -->
    <script src="auto-initialize.js"></script>
</body>
</html>
