<!DOCTYPE html>
<html lang="en" data-theme="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice History - I Trusty Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="js/page-protection.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/global-navigation.js"></script>
    <style>
        /* ========== MUJI THEME SYSTEM ========== */
        :root {
            --body-bg: #F9FAFB;
            --card-bg: #FFFFFF;
            --text-dark: #111827;
            --text-muted: #6B7280;
            --border-color: #E5E7EB;
            --accent-color: #8B7355;
        }

        [data-theme="elegant"] {
            --body-bg: #F4F3EE;
            --card-bg: #FDFCFA;
            --text-dark: #1F2A44;
            --border-color: #DCC9B6;
            --accent-color: #8B7355;
        }

        [data-theme="eco"] {
            --body-bg: #EFEDE0;
            --card-bg: #F9F8F0;
            --text-dark: #2C3E2F;
            --border-color: #688C59;
            --accent-color: #4A7C59;
        }

        [data-theme="santorini"] {
            --body-bg: #F1F1F3;
            --card-bg: #FAFAFA;
            --text-dark: #1A3B6B;
            --border-color: #53A8E2;
            --accent-color: #2A5A8E;
        }

        [data-theme="colorful"] {
            --body-bg: #FBE2B1;
            --card-bg: #FEF5E7;
            --text-dark: #5C4A1E;
            --border-color: #B69030;
            --accent-color: #B69030;
        }
        
        body {
            background-color: var(--body-bg);
            color: var(--text-dark);
            transition: background-color 0.3s ease, color 0.3s ease;
            min-height: 100vh;
        }
        
        .invoice-row {
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .invoice-row:hover {
            background: #f9fafb !important;
            transform: translateX(4px);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-draft { background: #fef3c7; color: #92400e; }
        .status-sent { background: #dbeafe; color: #1e40af; }
        .status-accepted { background: #d1fae5; color: #065f46; }
        .status-rejected { background: #fee2e2; color: #991b1b; }
        .status-invoiced { background: #e0e7ff; color: #3730a3; }
        
        .type-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .type-quotation { background: #fef3c7; color: #92400e; }
        .type-proforma { background: #dbeafe; color: #1e40af; }
        .type-commercial { background: #dcfce7; color: #166534; }
        .type-packing_list { background: #f3e8ff; color: #6b21a8; }
        .type-services_receipt { background: #ffe4e6; color: #9f1239; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-md mb-6">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div id="navigationComponent"></div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="max-w-7xl mx-auto px-4 pb-8">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div class="flex items-start gap-4">
                    <!-- Back to Dashboard Button -->
                    <a href="index.html" class="flex items-center gap-2 px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-all border border-gray-300" title="Back to Dashboard">
                        <i class="fas fa-arrow-left"></i>
                        <span class="hidden sm:inline">Dashboard</span>
                    </a>
                    
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900 flex items-center gap-3">
                            <i class="fas fa-history text-purple-600"></i>
                            Invoice History
                        </h1>
                        <p class="text-gray-600 mt-1">View and manage all your invoices</p>
                    </div>
                </div>
                
                <div class="flex items-center gap-3">
                    <!-- Theme Switcher -->
                    <div class="theme-dropdown" style="position: relative; display: inline-block;">
                        <button class="theme-label px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition flex items-center gap-2 text-gray-700">
                            <i class="fas fa-palette"></i>
                            <span class="hidden sm:inline">Theme</span>
                        </button>
                        <div class="theme-menu" style="display: none; position: absolute; top: 100%; right: 0; background: white; border: 1px solid #E5E7EB; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 8px; z-index: 1000; min-width: 160px; margin-top: 4px;">
                            <div class="theme-option" onclick="switchTheme('default')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F9FAFB;"></div>
                                <span>Default</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('elegant')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F4F3EE;"></div>
                                <span>Elegant</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('eco')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #EFEDE0;"></div>
                                <span>Eco</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('santorini')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F1F1F3;"></div>
                                <span>Santorini</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('colorful')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #FBE2B1;"></div>
                                <span>Colorful</span>
                            </div>
                        </div>
                    </div>
                    
                    <a href="invoices-creator.html" class="bg-gradient-to-r from-green-600 to-emerald-600 text-white px-6 py-3 rounded-lg hover:from-green-700 hover:to-emerald-700 transition-all flex items-center gap-2 shadow-md">
                        <i class="fas fa-plus"></i>
                        <span>Create New Invoice</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
            <div class="bg-white rounded-lg shadow-md p-4">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Total Invoices</p>
                        <p class="text-2xl font-bold text-gray-900" id="totalInvoices">0</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-file-invoice text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-4">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Quotations</p>
                        <p class="text-2xl font-bold text-yellow-600" id="totalQuotations">0</p>
                    </div>
                    <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-file-alt text-yellow-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-4">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Pro Forma</p>
                        <p class="text-2xl font-bold text-blue-600" id="totalProforma">0</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-file-invoice-dollar text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-4">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Commercial</p>
                        <p class="text-2xl font-bold text-green-600" id="totalCommercial">0</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-4">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Total Value</p>
                        <p class="text-xl font-bold text-purple-600" id="totalValue">€0</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-euro-sign text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search & Filters -->
        <div class="bg-white rounded-lg shadow-lg p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <div class="md:col-span-2">
                    <input type="text" id="searchInput" placeholder="🔍 Search by Invoice #, Customer..." 
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                           oninput="filterInvoices()">
                </div>
                <div>
                    <select id="typeFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" onchange="filterInvoices()">
                        <option value="">All Types</option>
                        <option value="quotation">Quotation</option>
                        <option value="proforma">Pro Forma</option>
                        <option value="commercial">Commercial</option>
                        <option value="packing_list">Packing List</option>
                        <option value="services_receipt">Services Receipt</option>
                    </select>
                </div>
                <div>
                    <select id="statusFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" onchange="filterInvoices()">
                        <option value="">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="sent">Sent</option>
                        <option value="accepted">Accepted</option>
                        <option value="rejected">Rejected</option>
                        <option value="invoiced">Invoiced</option>
                    </select>
                </div>
                <div>
                    <select id="sortBy" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" onchange="sortInvoices()">
                        <option value="date_desc">Date (Newest)</option>
                        <option value="date_asc">Date (Oldest)</option>
                        <option value="amount_desc">Amount (High to Low)</option>
                        <option value="amount_asc">Amount (Low to High)</option>
                        <option value="number">Invoice Number</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Invoices Table -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invoice #</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="invoicesTableBody" class="bg-white divide-y divide-gray-200">
                        <!-- Invoices will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="hidden bg-white rounded-lg shadow-lg p-12 text-center">
            <i class="fas fa-file-invoice text-gray-300 text-6xl mb-4"></i>
            <h3 class="text-xl font-semibold text-gray-700 mb-2">No Invoices Found</h3>
            <p class="text-gray-500 mb-6">Start by creating your first invoice</p>
            <a href="invoices-creator.html" class="inline-block bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700">
                <i class="fas fa-plus mr-2"></i> Create Invoice
            </a>
        </div>
    </div>

    <script>
        // Global variables
        let allInvoices = [];
        let displayedInvoices = [];

        // Load navigation component
        async function loadNavigationComponent() {
            try {
                const response = await fetch('components/navigation.html');
                const html = await response.text();
                document.getElementById('navigationComponent').innerHTML = html;
            } catch (error) {
                console.error('Failed to load navigation:', error);
            }
        }

        // Load invoices from database
        async function loadInvoices() {
            try {
                const response = await fetch('tables/invoices?limit=1000');
                const result = await response.json();
                allInvoices = result.data || [];
                
                // ===== APPLY CUSTOMER FILTERING =====
                if (window.PageProtection && window.PageProtection.filterInvoicesByCustomerAccess) {
                    const originalCount = allInvoices.length;
                    allInvoices = window.PageProtection.filterInvoicesByCustomerAccess(allInvoices);
                    
                    if (allInvoices.length < originalCount) {
                        console.log(`🔐 Invoice filtering applied: ${allInvoices.length}/${originalCount} invoices visible`);
                    }
                }
                
                displayedInvoices = [...allInvoices];
                sortInvoices();
                updateStats();
            } catch (error) {
                console.error('Error loading invoices:', error);
                alert('❌ Failed to load invoices');
            }
        }

        // Render invoices table
        function renderInvoices(invoices) {
            const tbody = document.getElementById('invoicesTableBody');
            const emptyState = document.getElementById('emptyState');
            const table = tbody.closest('.bg-white');

            if (!invoices || invoices.length === 0) {
                table.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }

            table.classList.remove('hidden');
            emptyState.classList.add('hidden');

            tbody.innerHTML = invoices.map(invoice => {
                const invoiceDate = invoice.created_at ? new Date(invoice.created_at).toLocaleDateString() : 'N/A';
                const typeLabel = {
                    'quotation': 'Quotation',
                    'proforma': 'Pro Forma',
                    'commercial': 'Commercial',
                    'packing_list': 'Packing List',
                    'services_receipt': 'Services Receipt'
                }[invoice.invoice_type] || invoice.invoice_type;

                return `
                    <tr class="invoice-row" onclick="openInvoice('${invoice.id}')">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="font-mono text-sm font-semibold text-purple-600">${invoice.invoice_number || 'N/A'}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="type-badge type-${invoice.invoice_type}">${typeLabel}</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm font-medium text-gray-900">${invoice.customer_name || 'N/A'}</div>
                            <div class="text-xs text-gray-500">${invoice.customer_code || ''}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            ${invoiceDate}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-semibold text-gray-900">
                            €${(invoice.grand_total || 0).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <span class="status-badge status-${invoice.status || 'draft'}">${invoice.status || 'draft'}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <button onclick="event.stopPropagation(); openInvoice('${invoice.id}')" 
                                    class="text-purple-600 hover:text-purple-900 mr-3" title="View/Edit">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="event.stopPropagation(); duplicateInvoice('${invoice.id}')" 
                                    class="text-blue-600 hover:text-blue-900 mr-3" title="Duplicate">
                                <i class="fas fa-copy"></i>
                            </button>
                            ${invoice.status === 'draft' ? `
                                <button onclick="event.stopPropagation(); deleteInvoice('${invoice.id}')" 
                                        class="text-red-600 hover:text-red-900" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            ` : ''}
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Filter invoices
        function filterInvoices() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const typeFilter = document.getElementById('typeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;

            displayedInvoices = allInvoices.filter(invoice => {
                const matchesSearch = !searchTerm || 
                    (invoice.invoice_number && invoice.invoice_number.toLowerCase().includes(searchTerm)) ||
                    (invoice.customer_name && invoice.customer_name.toLowerCase().includes(searchTerm)) ||
                    (invoice.customer_code && invoice.customer_code.toLowerCase().includes(searchTerm));

                const matchesType = !typeFilter || invoice.invoice_type === typeFilter;
                const matchesStatus = !statusFilter || invoice.status === statusFilter;

                return matchesSearch && matchesType && matchesStatus;
            });

            sortInvoices();
        }

        // Sort invoices
        function sortInvoices() {
            const sortBy = document.getElementById('sortBy').value;

            displayedInvoices.sort((a, b) => {
                switch(sortBy) {
                    case 'date_desc':
                        return new Date(b.created_at) - new Date(a.created_at);
                    case 'date_asc':
                        return new Date(a.created_at) - new Date(b.created_at);
                    case 'amount_desc':
                        return (b.grand_total || 0) - (a.grand_total || 0);
                    case 'amount_asc':
                        return (a.grand_total || 0) - (b.grand_total || 0);
                    case 'number':
                        return (a.invoice_number || '').localeCompare(b.invoice_number || '');
                    default:
                        return 0;
                }
            });

            renderInvoices(displayedInvoices);
        }

        // Update stats
        function updateStats() {
            document.getElementById('totalInvoices').textContent = allInvoices.length;
            document.getElementById('totalQuotations').textContent = allInvoices.filter(i => i.invoice_type === 'quotation').length;
            document.getElementById('totalProforma').textContent = allInvoices.filter(i => i.invoice_type === 'proforma').length;
            document.getElementById('totalCommercial').textContent = allInvoices.filter(i => i.invoice_type === 'commercial').length;
            
            const totalValue = allInvoices.reduce((sum, i) => sum + (i.grand_total || 0), 0);
            document.getElementById('totalValue').textContent = '€' + totalValue.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
        }

        // Open invoice for editing
        function openInvoice(invoiceId) {
            // Redirect to invoice creator with invoice ID as query parameter
            window.location.href = `invoices-creator.html?id=${invoiceId}`;
        }

        // Duplicate invoice
        async function duplicateInvoice(invoiceId) {
            if (!confirm('Create a duplicate of this invoice?')) return;

            try {
                const response = await fetch(`tables/invoices/${invoiceId}`);
                const invoice = await response.json();

                // Remove ID and update invoice number
                delete invoice.id;
                delete invoice.gs_project_id;
                delete invoice.gs_table_name;
                delete invoice.created_at;
                delete invoice.updated_at;
                
                invoice.invoice_number = invoice.invoice_number + '-COPY';
                invoice.status = 'draft';

                const createResponse = await fetch('tables/invoices', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(invoice)
                });

                if (createResponse.ok) {
                    const newInvoice = await createResponse.json();
                    alert('✅ Invoice duplicated successfully!');
                    loadInvoices();
                } else {
                    throw new Error('Failed to duplicate');
                }
            } catch (error) {
                console.error('Error duplicating invoice:', error);
                alert('❌ Failed to duplicate invoice');
            }
        }

        // Delete invoice
        async function deleteInvoice(invoiceId) {
            if (!confirm('Are you sure you want to delete this draft invoice?')) return;

            try {
                const response = await fetch(`tables/invoices/${invoiceId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    alert('✅ Invoice deleted successfully!');
                    loadInvoices();
                } else {
                    throw new Error('Failed to delete');
                }
            } catch (error) {
                console.error('Error deleting invoice:', error);
                alert('❌ Failed to delete invoice');
            }
        }

        // ==========================================
        // THEME SYSTEM
        // ==========================================
        
        function switchTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('itrusty_theme', theme);
            console.log('🎨 Theme switched to:', theme);
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('itrusty_theme') || 'default';
        document.documentElement.setAttribute('data-theme', savedTheme);

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadNavigationComponent();
            loadInvoices();
            
            // Theme dropdown with delay
            const themeDropdown = document.querySelector('.theme-dropdown');
            const themeMenu = document.querySelector('.theme-menu');
            let themeCloseTimeout = null;
            
            if (themeDropdown && themeMenu) {
                themeDropdown.addEventListener('mouseenter', () => {
                    clearTimeout(themeCloseTimeout);
                    themeMenu.style.display = 'block';
                });
                
                themeDropdown.addEventListener('mouseleave', () => {
                    themeCloseTimeout = setTimeout(() => {
                        themeMenu.style.display = 'none';
                    }, 1500);
                });
                
                themeMenu.addEventListener('mouseenter', () => {
                    clearTimeout(themeCloseTimeout);
                });
                
                themeMenu.addEventListener('mouseleave', () => {
                    themeCloseTimeout = setTimeout(() => {
                        themeMenu.style.display = 'none';
                    }, 1500);
                });
            }
        });
    </script>
</body>
</html>
