<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders & Workflow - I Trusty Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="js/supabase-config.js"></script>
    <script src="js/global-navigation.js"></script>
    <style>
        .order-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #10b981;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }
        
        .order-card:hover {
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .order-card.delayed {
            border-left-color: #ef4444;
        }
        
        .order-card.warning {
            border-left-color: #f59e0b;
        }
        
        .alarm-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .workflow-progress {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 16px;
            overflow-x: auto;
            padding: 12px 0;
        }
        
        .workflow-step-mini {
            min-width: 100px;
            text-align: center;
            padding: 8px;
            border-radius: 8px;
            font-size: 11px;
            position: relative;
            transition: all 0.3s;
        }
        
        .workflow-step-mini.completed {
            background: #d1fae5;
            color: #065f46;
        }
        
        .workflow-step-mini.current {
            background: #dbeafe;
            color: #1e40af;
            border: 2px solid #3b82f6;
        }
        
        .workflow-step-mini.pending {
            background: #f3f4f6;
            color: #6b7280;
        }
        
        .workflow-step-mini.delayed {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .step-connector {
            width: 20px;
            height: 2px;
            background: #cbd5e1;
        }
        
        .notifications-panel {
            position: fixed;
            top: 70px;
            right: 20px;
            width: 350px;
            max-height: 500px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            z-index: 1000;
            display: none;
        }
        
        .notification-item {
            padding: 12px;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .notification-item:hover {
            background: #f9fafb;
        }
        
        .notification-item.unread {
            background: #eff6ff;
        }
        
        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }
        
        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: blink 1.5s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        
        .activity-feed {
            position: fixed;
            right: 0;
            top: 60px;
            bottom: 0;
            width: 350px;
            background: white;
            border-left: 1px solid #e5e7eb;
            box-shadow: -4px 0 6px -1px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            z-index: 10;
        }
        
        .activity-item {
            padding: 12px 16px;
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.2s;
            animation: slideIn 0.3s ease-out;
            cursor: pointer;
        }
        
        .activity-item:hover {
            background: #f9fafb;
            border-left: 3px solid #3b82f6;
        }
        
        .activity-item.new {
            background: #eff6ff;
            animation: highlight 2s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes highlight {
            0% { background: #dbeafe; }
            100% { background: transparent; }
        }
        
        .activity-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        
        .activity-icon.order-created { background: #dbeafe; color: #1e40af; }
        .activity-icon.step-completed { background: #d1fae5; color: #065f46; }
        .activity-icon.status-changed { background: #fef3c7; color: #92400e; }
        .activity-icon.payment { background: #d1fae5; color: #065f46; }
        .activity-icon.sourcing { background: #e0e7ff; color: #3730a3; }
        .activity-icon.qc { background: #fce7f3; color: #9f1239; }
        .activity-icon.shipment { background: #dbeafe; color: #1e40af; }
        
        .main-content-with-feed {
            margin-right: 350px;
        }
        
        .time-watermark {
            font-size: 10px;
            color: #9ca3af;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .editable-field {
            border: 1px dashed transparent;
            padding: 2px 4px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .editable-field:hover {
            background: #f3f4f6;
            border-color: #9ca3af;
        }
        
        .comment-thread {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .comment-item {
            padding: 12px;
            border-left: 3px solid #e5e7eb;
            margin-bottom: 12px;
            background: #f9fafb;
            border-radius: 8px;
        }
        
        .comment-item.own-comment {
            border-left-color: #3b82f6;
            background: #eff6ff;
        }
        
        .step-card {
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .step-card:hover {
            background: #f9fafb;
            transform: translateX(2px);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white border-b shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-6">
                    <a href="index.html" class="flex items-center gap-2 text-blue-600 hover:text-blue-700">
                        <i class="fas fa-arrow-left"></i>
                        Back to Dashboard
                    </a>
                    <h1 class="text-xl font-semibold">Orders & Workflow Management</h1>
                    <span class="flex items-center gap-2 text-sm text-gray-600">
                        <span class="live-indicator"></span>
                        Live Updates
                    </span>
                </div>
                <div class="flex items-center gap-3">
                    <button onclick="toggleNotifications()" class="relative p-2 text-gray-600 hover:text-gray-800">
                        <i class="fas fa-bell text-xl"></i>
                        <span id="notificationCount" class="notification-badge hidden">0</span>
                    </button>
                    <a href="team-management.html" class="text-gray-600 hover:text-gray-800">
                        <i class="fas fa-users-cog"></i>
                        Team
                    </a>
                    <button onclick="showCreateOrderModal()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                        <i class="fas fa-plus"></i>
                        New Order
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Notifications Panel -->
    <div id="notificationsPanel" class="notifications-panel">
        <div class="p-4 border-b bg-gray-50">
            <div class="flex justify-between items-center">
                <h3 class="font-semibold">Notifications</h3>
                <button onclick="markAllAsRead()" class="text-xs text-blue-600 hover:text-blue-700">
                    Mark all read
                </button>
            </div>
        </div>
        <div id="notificationsList" class="overflow-y-auto" style="max-height: 400px;">
            <!-- Notifications will be populated here -->
        </div>
    </div>

    <!-- Real-Time Activity Feed -->
    <div class="activity-feed">
        <div class="sticky top-0 bg-white border-b px-4 py-3 z-10">
            <h3 class="font-semibold text-gray-900 flex items-center gap-2">
                <span class="live-indicator"></span>
                Live Activity Feed
            </h3>
            <p class="text-xs text-gray-500 mt-1">Real-time updates from all team members</p>
            <div class="mt-2 flex gap-2">
                <button onclick="refreshActivityFeed()" class="text-xs bg-blue-50 text-blue-600 px-2 py-1 rounded hover:bg-blue-100">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <button onclick="clearActivityFeed()" class="text-xs bg-gray-50 text-gray-600 px-2 py-1 rounded hover:bg-gray-100">
                    <i class="fas fa-trash"></i> Clear
                </button>
            </div>
        </div>
        <div id="activityFeedContainer">
            <!-- Activity items will be populated here -->
        </div>
    </div>

    <div class="main-content-with-feed">
    <div class="max-w-7xl mx-auto px-4 py-4">
        <!-- Live Exchange Rates Section -->
        <div class="bg-white rounded-lg shadow-sm p-4 mb-4">
            <div class="flex items-center justify-between mb-3">
                <h3 class="text-lg font-semibold flex items-center gap-2">
                    <i class="fas fa-exchange-alt text-orange-500"></i>
                    Live Exchange Rates
                </h3>
                <button onclick="showEditFXRatesModal()" class="text-sm text-blue-600 hover:text-blue-700 flex items-center gap-1">
                    <i class="fas fa-edit"></i> Edit Rates
                </button>
            </div>
            <div class="grid grid-cols-3 gap-4">
                <div class="bg-blue-50 p-3 rounded-lg cursor-pointer hover:bg-blue-100 transition" onclick="showEditFXRatesModal()">
                    <div class="text-xs text-gray-600 mb-1">EUR → CNY</div>
                    <div class="text-2xl font-bold text-blue-600" id="fxRateEURCNY">8.2700</div>
                    <div class="text-xs text-gray-500 mt-1">1 EUR = ¥8.27</div>
                </div>
                <div class="bg-red-50 p-3 rounded-lg cursor-pointer hover:bg-red-100 transition" onclick="showEditFXRatesModal()">
                    <div class="text-xs text-gray-600 mb-1">USD → CNY</div>
                    <div class="text-2xl font-bold text-red-600" id="fxRateUSDCNY">7.1293</div>
                    <div class="text-xs text-gray-500 mt-1">1 USD = ¥7.13</div>
                </div>
                <div class="bg-green-50 p-3 rounded-lg cursor-pointer hover:bg-green-100 transition" onclick="showEditFXRatesModal()">
                    <div class="text-xs text-gray-600 mb-1">EUR → USD</div>
                    <div class="text-2xl font-bold text-green-600" id="fxRateEURUSD">1.1600</div>
                    <div class="text-xs text-gray-500 mt-1">1 EUR = $1.16</div>
                </div>
            </div>
        </div>
        
        <!-- Compact Alarm Summary -->
        <div class="bg-white border rounded-lg p-3 mb-4 shadow-sm">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i class="fas fa-exclamation-triangle text-red-500"></i>
                        <span class="text-sm font-medium text-gray-700">Overdue:</span>
                        <span class="text-lg font-bold text-red-600" id="overdueCount">0</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fas fa-clock text-yellow-500"></i>
                        <span class="text-sm font-medium text-gray-700">Due Soon:</span>
                        <span class="text-lg font-bold text-yellow-600" id="warningCount">0</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fas fa-shopping-cart text-blue-500"></i>
                        <span class="text-sm font-medium text-gray-700">Active:</span>
                        <span class="text-lg font-bold text-blue-600" id="activeOrdersCount">0</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fas fa-check-circle text-green-500"></i>
                        <span class="text-sm font-medium text-gray-700">Today:</span>
                        <span class="text-lg font-bold text-green-600" id="completedTodayCount">0</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white p-4 rounded-lg shadow-sm mb-6">
            <div class="flex flex-col md:flex-row gap-4">
                <input type="text" id="searchOrders" placeholder="Search orders..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg">
                <select id="statusFilter" class="px-4 py-2 border border-gray-300 rounded-lg">
                    <option value="">All Statuses</option>
                    <option value="delayed">⚠️ Delayed</option>
                    <option value="warning">⏰ Due Soon</option>
                    <option value="active">🔄 Active</option>
                    <option value="completed">✅ Completed</option>
                </select>
                <select id="officeFilter" class="px-4 py-2 border border-gray-300 rounded-lg">
                    <option value="">All Offices</option>
                    <option value="Yiwu">Yiwu</option>
                    <option value="Shenzhen">Shenzhen</option>
                    <option value="Both">Both</option>
                </select>
                <button onclick="applyFilters()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                    Filter
                </button>
            </div>
        </div>

        <!-- Orders List with Workflow -->
        <div id="ordersList" class="space-y-4">
            <!-- Orders will be populated here -->
        </div>
    </div>
    </div>

    <!-- Create Order Modal with Auto-Workflow -->
    <div id="createOrderModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-3xl w-full max-h-screen overflow-y-auto">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Create New Order (Auto-Workflow)</h3>
                        <button onclick="closeCreateOrderModal()" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <form id="createOrderForm" class="space-y-4">
                        <!-- Order form fields here -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Order Number *</label>
                                <input type="text" name="order_number" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Sub-Order Number <span class="text-xs text-gray-500">(Supplier Order Ref)</span></label>
                                <input type="text" name="sub_order_number" placeholder="e.g., SUB-2024-001" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-orange-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Customer *
                                    <button type="button" onclick="quickAddCustomer()" class="ml-2 text-xs text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-plus-circle"></i> Add New
                                    </button>
                                </label>
                                <select name="customer_code" id="orderCustomerSelect" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                    <option value="">Select customer...</option>
                                    <!-- Populated dynamically from customers table -->
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Order Direction *</label>
                                <select name="order_direction" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                    <option value="customer_to_us">Customer → I Trusty (Incoming)</option>
                                    <option value="us_to_supplier">I Trusty → Supplier (Outgoing)</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Customer Code</label>
                                <input type="text" name="customer_code" placeholder="e.g., GST, AMD, SRP" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Supplier Code</label>
                                <input type="text" name="supplier_code" placeholder="e.g., SUP-001" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Product Code/SKU</label>
                                <input type="text" name="product_code" placeholder="e.g., PROD-12345" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Order Type *</label>
                                <select name="order_type" id="orderTypeSelect" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                    <option value="Standard">Standard Order</option>
                                    <option value="Siluan Premium">Siluan Premium</option>
                                    <option value="Hotel Equipment">Hotel Equipment</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Private Label">Private Label</option>
                                    <option value="Custom">Custom</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Assigned Office *</label>
                                <select name="assigned_office" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                    <option value="Yiwu">Yiwu</option>
                                    <option value="Shenzhen">Shenzhen</option>
                                    <option value="Both">Both</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Currency *</label>
                                <select name="currency" id="createCurrencySelect" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-yellow-500">
                                    <option value="RMB">¥ RMB (Chinese Yuan)</option>
                                    <option value="EUR">€ EUR (Euro)</option>
                                    <option value="USD">$ USD (US Dollar)</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                                <input type="number" name="quantity" min="1" value="1" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Total Value <span id="createCurrencyLabel">¥</span></label>
                                <input type="number" name="total_value" id="createTotalValue" min="0" step="0.01" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Product Description</label>
                            <textarea name="product_description" required rows="3" class="w-full border border-gray-300 rounded-lg px-3 py-2"></textarea>
                        </div>
                        
                        <!-- 🆕 PHASE 2: MULTI-PRODUCT SUPPORT -->
                        <div class="bg-gradient-to-r from-purple-50 to-pink-50 p-6 rounded-lg border-2 border-purple-200">
                            <div class="flex justify-between items-center mb-4">
                                <h4 class="font-bold text-lg text-purple-900">
                                    <i class="fas fa-box-open mr-2"></i>Order Items (Multi-Product)
                                </h4>
                                <button type="button" onclick="addOrderItem()" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
                                    <i class="fas fa-plus-circle mr-1"></i> Add Product
                                </button>
                            </div>
                            
                            <div id="orderItemsContainer" class="space-y-3">
                                <!-- Order items will be added here dynamically -->
                            </div>
                            
                            <!-- Auto-calculated totals -->
                            <div class="mt-6 pt-4 border-t-2 border-purple-300 grid grid-cols-3 gap-4">
                                <div class="bg-white rounded-lg p-4 shadow-sm">
                                    <div class="text-xs text-gray-600 mb-1">Total Revenue</div>
                                    <div class="text-2xl font-bold text-blue-600" id="totalRevenue">€0.00</div>
                                    <div class="text-xs text-gray-500 mt-1">¥<span id="totalRevenueRMB">0.00</span></div>
                                </div>
                                <div class="bg-white rounded-lg p-4 shadow-sm">
                                    <div class="text-xs text-gray-600 mb-1">Total Supplier Cost</div>
                                    <div class="text-2xl font-bold text-orange-600" id="totalCost">¥0.00</div>
                                    <div class="text-xs text-gray-500 mt-1">€<span id="totalCostEUR">0.00</span></div>
                                </div>
                                <div class="bg-white rounded-lg p-4 shadow-sm">
                                    <div class="text-xs text-gray-600 mb-1">Net Profit</div>
                                    <div class="text-2xl font-bold text-green-600" id="netProfit">€0.00</div>
                                    <div class="text-xs text-green-600 font-semibold mt-1"><span id="profitMargin">0</span>% margin</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 🆕 PHASE 2: CUSTOMER PAYMENTS TRACKING -->
                        <div class="bg-gradient-to-r from-green-50 to-emerald-50 p-6 rounded-lg border-2 border-green-200">
                            <div class="flex justify-between items-center mb-4">
                                <h4 class="font-bold text-lg text-green-900">
                                    <i class="fas fa-hand-holding-usd mr-2"></i>Customer Payments (TO Company)
                                </h4>
                                <button type="button" onclick="addCustomerPayment()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
                                    <i class="fas fa-plus-circle mr-1"></i> Add Payment
                                </button>
                            </div>
                            
                            <div id="customerPaymentsContainer" class="space-y-3">
                                <!-- Customer payments will be added here -->
                            </div>
                            
                            <div class="mt-4 bg-white rounded-lg p-4 shadow-sm">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-medium text-gray-700">Total Paid by Customer:</span>
                                    <span class="text-xl font-bold text-green-600" id="totalCustomerPayments">€0.00</span>
                                </div>
                                <div class="flex justify-between items-center mt-2">
                                    <span class="text-sm font-medium text-gray-700">Outstanding Balance:</span>
                                    <span class="text-xl font-bold text-orange-600" id="outstandingBalance">€0.00</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 🆕 PHASE 2: SUPPLIER PAYMENTS TRACKING -->
                        <div class="bg-gradient-to-r from-orange-50 to-red-50 p-6 rounded-lg border-2 border-orange-200">
                            <div class="flex justify-between items-center mb-4">
                                <h4 class="font-bold text-lg text-orange-900">
                                    <i class="fas fa-hand-holding-heart mr-2"></i>Supplier Payments (FROM Company)
                                </h4>
                                <button type="button" onclick="addSupplierPayment()" class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
                                    <i class="fas fa-plus-circle mr-1"></i> Add Payment
                                </button>
                            </div>
                            
                            <div id="supplierPaymentsContainer" class="space-y-3">
                                <!-- Supplier payments will be added here -->
                            </div>
                            
                            <div class="mt-4 bg-white rounded-lg p-4 shadow-sm">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-medium text-gray-700">Total Paid to Suppliers:</span>
                                    <span class="text-xl font-bold text-orange-600" id="totalSupplierPayments">¥0.00</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 🆕 PHASE 2: FILE UPLOADS -->
                        <div class="bg-gradient-to-r from-blue-50 to-cyan-50 p-6 rounded-lg border-2 border-blue-200">
                            <h4 class="font-bold text-lg text-blue-900 mb-4">
                                <i class="fas fa-paperclip mr-2"></i>Order Documents
                            </h4>
                            <div class="flex items-center gap-3">
                                <input type="file" id="orderFileUpload" multiple accept=".pdf,.doc,.docx,.xls,.xlsx,.png,.jpg,.jpeg" 
                                       class="flex-1 border border-blue-300 rounded-lg px-3 py-2 bg-white">
                                <button type="button" onclick="uploadOrderFiles()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
                                    <i class="fas fa-upload mr-1"></i> Upload
                                </button>
                            </div>
                            <div id="uploadedFilesContainer" class="mt-4 space-y-2">
                                <!-- Uploaded files will appear here -->
                            </div>
                            <p class="text-xs text-gray-600 mt-2">
                                <i class="fas fa-info-circle"></i> Supported: PDF, DOC, XLS, Images (Max 20MB per file)
                            </p>
                        </div>
                        
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-sm mb-2 flex items-center gap-2">
                                <i class="fas fa-magic"></i>
                                Auto-Generated Workflow
                            </h4>
                            <p class="text-xs text-gray-600 mb-2">System will automatically create all workflow steps based on order type</p>
                            <div id="workflowPreview" class="text-xs text-gray-700">
                                <!-- Workflow preview will appear here -->
                            </div>
                        </div>
                        
                        <div class="flex justify-end gap-3 pt-4">
                            <button type="button" onclick="closeCreateOrderModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800">Cancel</button>
                            <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                                Create Order & Start Workflow
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Step Detail Modal with Comments -->
    <div id="stepDetailModal" class="fixed inset-0 bg-black bg-opacity-50 z-[100] hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-4xl w-full max-h-screen overflow-y-auto">
                <div class="p-6">
                    <!-- Header -->
                    <div class="flex justify-between items-start mb-6">
                        <div>
                            <h3 class="text-2xl font-semibold" id="stepModalTitle">Step Details</h3>
                            <p class="text-gray-600 mt-1" id="stepModalOrderNumber"></p>
                        </div>
                        <button onclick="closeStepModal()" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-2xl"></i>
                        </button>
                    </div>

                    <!-- Step Info -->
                    <div class="grid grid-cols-2 gap-4 mb-6 p-4 bg-gray-50 rounded-lg">
                        <div>
                            <label class="text-sm text-gray-600">Status</label>
                            <select id="stepModalStatus" onchange="updateStepStatusFromModal()" class="w-full mt-1 border border-gray-300 rounded-lg px-3 py-2">
                                <option value="Not Started">Not Started</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Completed">Completed</option>
                                <option value="On Hold">On Hold</option>
                                <option value="Blocked">Blocked</option>
                            </select>
                        </div>
                        <div>
                            <label class="text-sm text-gray-600">Assigned To</label>
                            <select id="stepModalAssignee" onchange="updateStepAssigneeFromModal()" class="w-full mt-1 border border-gray-300 rounded-lg px-3 py-2">
                                <!-- Populated dynamically -->
                            </select>
                        </div>
                        <div>
                            <label class="text-sm text-gray-600">Due Date</label>
                            <input type="date" id="stepModalDueDate" onchange="updateStepDueDateFromModal()" class="w-full mt-1 border border-gray-300 rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="text-sm text-gray-600">Actual Hours</label>
                            <input type="number" id="stepModalHours" placeholder="0" onchange="updateStepHoursFromModal()" class="w-full mt-1 border border-gray-300 rounded-lg px-3 py-2">
                        </div>
                    </div>

                    <!-- Comments Section -->
                    <div class="border-t pt-6">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-lg font-semibold flex items-center gap-2">
                                <i class="fas fa-comments text-blue-600"></i>
                                Comments & Discussion
                                <span id="commentCount" class="text-sm text-gray-500">(0)</span>
                            </h4>
                        </div>

                        <!-- Comment Thread -->
                        <div id="commentThread" class="comment-thread mb-4">
                            <!-- Comments will be populated here -->
                        </div>

                        <!-- Add Comment Form -->
                        <div class="border-t pt-4">
                            <div class="flex items-start gap-3">
                                <div class="flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-semibold">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="flex-1">
                                    <textarea id="newCommentText" placeholder="Add a comment... (mention someone with @name)" rows="3" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
                                    <div class="flex items-center justify-between mt-2">
                                        <div class="flex items-center gap-2">
                                            <select id="commentType" class="text-sm border border-gray-300 rounded px-2 py-1">
                                                <option value="note">💬 Note</option>
                                                <option value="issue">⚠️ Issue</option>
                                                <option value="question">❓ Question</option>
                                                <option value="resolution">✅ Resolution</option>
                                                <option value="update">📝 Update</option>
                                            </select>
                                        </div>
                                        <button onclick="addComment()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center gap-2">
                                            <i class="fas fa-paper-plane"></i>
                                            Post Comment
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Order Modal -->
    <div id="editOrderModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-6xl w-full max-h-[95vh] overflow-hidden flex flex-col">
                <div class="p-6 border-b flex-shrink-0">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-900">Edit Order</h3>
                        <button onclick="closeEditOrderModal()" class="text-gray-400 hover:text-gray-600 text-2xl">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                
                <div class="flex-1 overflow-y-auto p-6">
                    <form id="editOrderForm" class="space-y-6">
                        <input type="hidden" id="editOrderId">
                        
                        <!-- Basic Order Information -->
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-lg mb-3 text-blue-900">
                                <i class="fas fa-info-circle mr-2"></i>Basic Information
                            </h4>
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Order Number</label>
                                    <input type="text" id="editOrderNumber" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Sub-Order Number</label>
                                    <input type="text" id="editSubOrderNumber" placeholder="SUB-2024-001" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-orange-400">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Client Name</label>
                                    <input type="text" id="editClientName" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Order Direction</label>
                                    <select id="editOrderDirection" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                        <option value="customer_to_us">Customer → Us</option>
                                        <option value="us_to_supplier">Us → Supplier</option>
                                    </select>
                                </div>
                                <div class="md:col-span-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Assigned Office</label>
                                    <select id="editAssignedOffice" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                        <option value="Yiwu">Yiwu</option>
                                        <option value="Shenzhen">Shenzhen</option>
                                        <option value="Both">Both</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Tracking Codes - NEW -->
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-lg mb-3 text-green-900">
                                <i class="fas fa-barcode mr-2"></i>Tracking Codes
                            </h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Customer Code</label>
                                    <input type="text" id="editCustomerCode" placeholder="e.g., GST, AMD, SRP" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Supplier Code</label>
                                    <input type="text" id="editSupplierCode" placeholder="e.g., SUP-001" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Product Code/SKU</label>
                                    <input type="text" id="editProductCode" placeholder="e.g., PROD-12345" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500">
                                </div>
                            </div>
                        </div>

                        <!-- Status & Priority -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                <select id="editOrderStatus" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                    <option value="Received">Received</option>
                                    <option value="Processing">Processing</option>
                                    <option value="Sourcing">Sourcing</option>
                                    <option value="Production">Production</option>
                                    <option value="Quality Check">Quality Check</option>
                                    <option value="Shipped">Shipped</option>
                                    <option value="Delivered">Delivered</option>
                                    <option value="Cancelled">Cancelled</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
                                <select id="editOrderPriority" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                    <option value="Low">Low</option>
                                    <option value="Medium">Medium</option>
                                    <option value="High">High</option>
                                    <option value="Urgent">Urgent</option>
                                </select>
                            </div>
                        </div>

                        <!-- Financial Information -->
                        <div class="bg-yellow-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-lg mb-3 text-yellow-900">
                                <i class="fas fa-dollar-sign mr-2"></i>Financial Details
                            </h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Currency</label>
                                    <select id="editCurrency" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-yellow-500">
                                        <option value="RMB">¥ RMB</option>
                                        <option value="EUR">€ EUR</option>
                                        <option value="USD">$ USD</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                                    <input type="number" id="editOrderQuantity" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-yellow-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Total Value <span id="editCurrencyLabel">¥</span></label>
                                    <input type="number" id="editOrderValue" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-yellow-500">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Description -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Product Description</label>
                            <textarea id="editProductDescription" rows="3" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500"></textarea>
                        </div>
                        
                        <!-- Workflow Steps - NEW SECTION -->
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-lg mb-3 text-purple-900">
                                <i class="fas fa-tasks mr-2"></i>Workflow Steps
                            </h4>
                            <div id="orderWorkflowSteps" class="space-y-2 max-h-96 overflow-y-auto">
                                <!-- Steps will be populated dynamically -->
                            </div>
                        </div>
                    </form>
                </div>

                <div class="p-6 border-t flex-shrink-0">
                    <div class="flex justify-end gap-3">
                        <button type="button" onclick="closeEditOrderModal()" class="px-6 py-2 text-gray-600 hover:text-gray-800 font-medium">Cancel</button>
                        <button type="submit" form="editOrderForm" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 font-medium flex items-center gap-2">
                            <i class="fas fa-save"></i>
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit FX Rates Modal -->
    <div id="editFXRatesModal" class="fixed inset-0 bg-black bg-opacity-50 z-[110] hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-2xl w-full p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">Edit Exchange Rates</h3>
                    <button onclick="closeEditFXRatesModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>
                
                <form id="editFXRatesForm" onsubmit="saveFXRates(event)" class="space-y-4">
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium mb-2">
                            <i class="fas fa-euro-sign text-blue-600"></i> EUR → CNY Rate
                        </label>
                        <input type="number" id="inputEURCNY" step="0.0001" placeholder="8.2700" 
                               class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                        <p class="text-xs text-gray-600 mt-1">Current: <span id="currentEURCNY">8.2700</span></p>
                    </div>
                    
                    <div class="bg-red-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium mb-2">
                            <i class="fas fa-dollar-sign text-red-600"></i> USD → CNY Rate
                        </label>
                        <input type="number" id="inputUSDCNY" step="0.0001" placeholder="7.1293" 
                               class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500">
                        <p class="text-xs text-gray-600 mt-1">Current: <span id="currentUSDCNY">7.1293</span></p>
                    </div>
                    
                    <div class="bg-green-50 p-4 rounded-lg">
                        <label class="block text-sm font-medium mb-2">
                            <i class="fas fa-exchange-alt text-green-600"></i> EUR → USD Rate
                        </label>
                        <input type="number" id="inputEURUSD" step="0.0001" placeholder="1.1600" 
                               class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500">
                        <p class="text-xs text-gray-600 mt-1">Current: <span id="currentEURUSD">1.1600</span></p>
                    </div>
                    
                    <div class="bg-yellow-50 p-3 rounded-lg text-sm">
                        <i class="fas fa-info-circle text-yellow-600"></i>
                        <span class="text-gray-700 ml-2">Rates will be saved to localStorage and used for all currency conversions.</span>
                    </div>
                    
                    <div class="flex justify-end gap-3 pt-4">
                        <button type="button" onclick="closeEditFXRatesModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
                            Cancel
                        </button>
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-save mr-2"></i>Save Rates
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/translations.js"></script>
    <script src="js/orders-enhanced.js"></script>
    <script>
        // FX Rates Management
        let fxRates = JSON.parse(localStorage.getItem('fxRates')) || {
            EUR_CNY: 8.2700,
            USD_CNY: 7.1293,
            EUR_USD: 1.1600
        };
        
        // Load FX rates on page load
        window.addEventListener('DOMContentLoaded', function() {
            updateFXRatesDisplay();
        });
        
        function updateFXRatesDisplay() {
            document.getElementById('fxRateEURCNY').textContent = fxRates.EUR_CNY.toFixed(4);
            document.getElementById('fxRateUSDCNY').textContent = fxRates.USD_CNY.toFixed(4);
            document.getElementById('fxRateEURUSD').textContent = fxRates.EUR_USD.toFixed(4);
        }
        
        function showEditFXRatesModal() {
            document.getElementById('inputEURCNY').value = fxRates.EUR_CNY;
            document.getElementById('inputUSDCNY').value = fxRates.USD_CNY;
            document.getElementById('inputEURUSD').value = fxRates.EUR_USD;
            document.getElementById('currentEURCNY').textContent = fxRates.EUR_CNY.toFixed(4);
            document.getElementById('currentUSDCNY').textContent = fxRates.USD_CNY.toFixed(4);
            document.getElementById('currentEURUSD').textContent = fxRates.EUR_USD.toFixed(4);
            document.getElementById('editFXRatesModal').classList.remove('hidden');
        }
        
        function closeEditFXRatesModal() {
            document.getElementById('editFXRatesModal').classList.add('hidden');
        }
        
        function saveFXRates(event) {
            event.preventDefault();
            
            fxRates.EUR_CNY = parseFloat(document.getElementById('inputEURCNY').value);
            fxRates.USD_CNY = parseFloat(document.getElementById('inputUSDCNY').value);
            fxRates.EUR_USD = parseFloat(document.getElementById('inputEURUSD').value);
            
            // Save to localStorage
            localStorage.setItem('fxRates', JSON.stringify(fxRates));
            
            // Update display
            updateFXRatesDisplay();
            
            closeEditFXRatesModal();
            
            if (window.ordersEnhanced) {
                window.ordersEnhanced.showNotification('Exchange rates updated successfully!', 'success');
            }
        }
        
        // Currency label update for Create Order Form
        document.getElementById('createCurrencySelect')?.addEventListener('change', function(e) {
            const currencySymbols = { 'RMB': '¥', 'EUR': '€', 'USD': '$' };
            const label = document.getElementById('createCurrencyLabel');
            if (label) label.textContent = currencySymbols[e.target.value] || '¥';
        });
        
        // Currency label update for Edit Order Form
        document.getElementById('editCurrency')?.addEventListener('change', function(e) {
            const currencySymbols = { 'RMB': '¥', 'EUR': '€', 'USD': '$' };
            const label = document.getElementById('editCurrencyLabel');
            if (label) label.textContent = currencySymbols[e.target.value] || '¥';
        });

        // ========== CUSTOMER DROPDOWN FUNCTIONALITY ==========
        
        // Load and populate customer dropdown
        async function loadCustomersDropdown() {
            try {
                const response = await fetch('tables/customers?limit=500&sort=company_name');
                if (response.ok) {
                    const data = await response.json();
                    const customers = data.data || [];
                    
                    const select = document.getElementById('orderCustomerSelect');
                    if (select) {
                        // Clear existing options except first
                        select.innerHTML = '<option value="">Select customer...</option>';
                        
                        // Add customers from database
                        customers.forEach(customer => {
                            const option = document.createElement('option');
                            option.value = customer.customer_code || customer.id;
                            option.textContent = `${customer.customer_code || ''} - ${customer.company_name || 'Unknown'}`;
                            option.dataset.customerName = customer.company_name;
                            option.dataset.customerId = customer.id;
                            select.appendChild(option);
                        });
                    }
                }
            } catch (error) {
                console.error('Error loading customers:', error);
            }
        }

        // Quick add customer modal
        function quickAddCustomer() {
            const customerName = prompt('Enter customer name:');
            if (customerName && customerName.trim()) {
                const customerCode = prompt('Enter customer code (e.g., GST, AMD):');
                if (customerCode && customerCode.trim()) {
                    // Add to dropdown immediately
                    const select = document.getElementById('orderCustomerSelect');
                    const option = document.createElement('option');
                    option.value = customerCode.toUpperCase();
                    option.textContent = `${customerCode.toUpperCase()} - ${customerName}`;
                    option.selected = true;
                    select.appendChild(option);
                    
                    // TODO: Save to customers database in background
                    console.log('Quick-added customer:', {name: customerName, code: customerCode});
                }
            }
        }

        // Load customers when DOM is ready
        window.addEventListener('DOMContentLoaded', function() {
            loadCustomersDropdown();
        });

        console.log('✅ Customer dropdown system initialized');

        // ========== PHASE 2: MULTI-PRODUCT & FINANCIAL CALCULATIONS ==========
        
        let orderItems = [];
        let customerPayments = [];
        let orderFiles = [];
        
        // FX Rates (load from localStorage or use defaults)
        function getFXRates() {
            const stored = localStorage.getItem('fxRates');
            return stored ? JSON.parse(stored) : {
                EUR_CNY: 8.27,
                USD_CNY: 7.24,
                EUR_USD: 1.14
            };
        }
        
        // Add order item (product)
        function addOrderItem() {
            const itemId = 'item_' + Date.now();
            const itemHTML = `
                <div id="${itemId}" class="bg-white rounded-lg p-4 border-2 border-purple-200 shadow-sm">
                    <div class="flex justify-between items-start mb-3">
                        <h5 class="font-semibold text-purple-900"><i class="fas fa-cube mr-2"></i>Product Item</h5>
                        <button type="button" onclick="removeOrderItem('${itemId}')" class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div class="col-span-2">
                            <label class="block text-xs font-medium text-gray-700 mb-1">Product Name *</label>
                            <input type="text" class="item-product-name w-full border rounded px-2 py-1 text-sm" required 
                                   onchange="calculateOrderTotals()">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Product Code/SKU</label>
                            <input type="text" class="item-product-code w-full border rounded px-2 py-1 text-sm">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Supplier</label>
                            <input type="text" class="item-supplier w-full border rounded px-2 py-1 text-sm">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Quantity *</label>
                            <input type="number" class="item-quantity w-full border rounded px-2 py-1 text-sm" value="1" min="1" required
                                   onchange="calculateOrderTotals()">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Unit Price (EUR) *</label>
                            <input type="number" class="item-unit-price w-full border rounded px-2 py-1 text-sm" step="0.01" min="0" required
                                   onchange="calculateOrderTotals()">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Supplier Cost (¥RMB)</label>
                            <input type="number" class="item-supplier-cost w-full border rounded px-2 py-1 text-sm" step="0.01" min="0"
                                   onchange="calculateOrderTotals()">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Total Price</label>
                            <input type="text" class="item-total-price w-full border rounded px-2 py-1 text-sm bg-gray-100" readonly>
                        </div>
                        <div class="col-span-2">
                            <label class="block text-xs font-medium text-gray-700 mb-1">Notes</label>
                            <textarea class="item-notes w-full border rounded px-2 py-1 text-sm" rows="2"></textarea>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('orderItemsContainer').insertAdjacentHTML('beforeend', itemHTML);
            calculateOrderTotals();
        }
        
        // Remove order item
        function removeOrderItem(itemId) {
            document.getElementById(itemId).remove();
            calculateOrderTotals();
        }
        
        // Add customer payment
        function addCustomerPayment() {
            const paymentId = 'payment_' + Date.now();
            const paymentHTML = `
                <div id="${paymentId}" class="bg-white rounded-lg p-4 border-2 border-green-200 shadow-sm">
                    <div class="flex justify-between items-start mb-3">
                        <h5 class="font-semibold text-green-900"><i class="fas fa-money-bill-wave mr-2"></i>Payment</h5>
                        <button type="button" onclick="removeCustomerPayment('${paymentId}')" class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    <div class="grid grid-cols-3 gap-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Amount *</label>
                            <input type="number" class="payment-amount w-full border rounded px-2 py-1 text-sm" step="0.01" min="0" required
                                   onchange="calculateOrderTotals()">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Currency *</label>
                            <select class="payment-currency w-full border rounded px-2 py-1 text-sm" onchange="calculateOrderTotals()">
                                <option value="EUR">€ EUR</option>
                                <option value="USD">$ USD</option>
                                <option value="RMB">¥ RMB</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Date *</label>
                            <input type="date" class="payment-date w-full border rounded px-2 py-1 text-sm" required value="${new Date().toISOString().split('T')[0]}">
                        </div>
                        <div class="col-span-2">
                            <label class="block text-xs font-medium text-gray-700 mb-1">Payment Method</label>
                            <select class="payment-method w-full border rounded px-2 py-1 text-sm">
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="PayPal">PayPal</option>
                                <option value="Credit Card">Credit Card</option>
                                <option value="Cash">Cash</option>
                                <option value="WeChat Pay">WeChat Pay</option>
                                <option value="Alipay">Alipay</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Reference #</label>
                            <input type="text" class="payment-reference w-full border rounded px-2 py-1 text-sm">
                        </div>
                        <div class="col-span-3">
                            <label class="block text-xs font-medium text-gray-700 mb-1">Notes</label>
                            <textarea class="payment-notes w-full border rounded px-2 py-1 text-sm" rows="1"></textarea>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('customerPaymentsContainer').insertAdjacentHTML('beforeend', paymentHTML);
            calculateOrderTotals();
        }
        
        // Remove customer payment
        function removeCustomerPayment(paymentId) {
            document.getElementById(paymentId).remove();
            calculateOrderTotals();
        }
        
        // Add supplier payment
        function addSupplierPayment() {
            const supplierPaymentId = 'supplierpayment_' + Date.now();
            const supplierPaymentHTML = `
                <div id="${supplierPaymentId}" class="bg-white rounded-lg p-4 border-2 border-orange-200 shadow-sm">
                    <div class="flex justify-between items-start mb-3">
                        <h5 class="font-semibold text-orange-900"><i class="fas fa-money-check-alt mr-2"></i>Supplier Payment</h5>
                        <button type="button" onclick="removeSupplierPayment('${supplierPaymentId}')" class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    <div class="grid grid-cols-3 gap-3">
                        <div class="col-span-2">
                            <label class="block text-xs font-medium text-gray-700 mb-1">Supplier Name *</label>
                            <input type="text" class="supplier-payment-name w-full border rounded px-2 py-1 text-sm" required>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Amount (¥RMB) *</label>
                            <input type="number" class="supplier-payment-amount w-full border rounded px-2 py-1 text-sm" step="0.01" min="0" required
                                   onchange="calculateOrderTotals()">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Payment Date *</label>
                            <input type="date" class="supplier-payment-date w-full border rounded px-2 py-1 text-sm" required value="${new Date().toISOString().split('T')[0]}">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Payment Method</label>
                            <select class="supplier-payment-method w-full border rounded px-2 py-1 text-sm">
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="WeChat Pay">WeChat Pay</option>
                                <option value="Alipay">Alipay</option>
                                <option value="Cash">Cash</option>
                                <option value="Check">Check</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Status</label>
                            <select class="supplier-payment-status w-full border rounded px-2 py-1 text-sm">
                                <option value="paid">Paid</option>
                                <option value="pending">Pending</option>
                                <option value="scheduled">Scheduled</option>
                            </select>
                        </div>
                        <div class="col-span-3">
                            <label class="block text-xs font-medium text-gray-700 mb-1">Notes</label>
                            <textarea class="supplier-payment-notes w-full border rounded px-2 py-1 text-sm" rows="1"></textarea>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('supplierPaymentsContainer').insertAdjacentHTML('beforeend', supplierPaymentHTML);
            calculateOrderTotals();
        }
        
        // Remove supplier payment
        function removeSupplierPayment(supplierPaymentId) {
            document.getElementById(supplierPaymentId).remove();
            calculateOrderTotals();
        }
        
        // Calculate all order totals (revenue, cost, profit, payments)
        function calculateOrderTotals() {
            const fxRates = getFXRates();
            
            // Calculate revenue from items
            let totalRevenueEUR = 0;
            let totalCostRMB = 0;
            
            document.querySelectorAll('#orderItemsContainer > div').forEach(itemDiv => {
                const quantity = parseFloat(itemDiv.querySelector('.item-quantity')?.value) || 0;
                const unitPrice = parseFloat(itemDiv.querySelector('.item-unit-price')?.value) || 0;
                const supplierCost = parseFloat(itemDiv.querySelector('.item-supplier-cost')?.value) || 0;
                
                const itemTotal = quantity * unitPrice;
                totalRevenueEUR += itemTotal;
                totalCostRMB += (supplierCost * quantity);
                
                // Update item total display
                const totalField = itemDiv.querySelector('.item-total-price');
                if (totalField) totalField.value = '€' + itemTotal.toFixed(2);
            });
            
            // Calculate customer payments
            let totalPaidEUR = 0;
            document.querySelectorAll('#customerPaymentsContainer > div').forEach(paymentDiv => {
                const amount = parseFloat(paymentDiv.querySelector('.payment-amount')?.value) || 0;
                const currency = paymentDiv.querySelector('.payment-currency')?.value || 'EUR';
                
                // Convert to EUR
                if (currency === 'EUR') {
                    totalPaidEUR += amount;
                } else if (currency === 'USD') {
                    totalPaidEUR += amount / fxRates.EUR_USD;
                } else if (currency === 'RMB') {
                    totalPaidEUR += amount / fxRates.EUR_CNY;
                }
            });
            
            // Calculate supplier payments
            let totalSupplierPaymentsRMB = 0;
            document.querySelectorAll('#supplierPaymentsContainer > div').forEach(paymentDiv => {
                const amount = parseFloat(paymentDiv.querySelector('.supplier-payment-amount')?.value) || 0;
                totalSupplierPaymentsRMB += amount;
            });
            
            // Calculate profit
            const totalRevenueRMB = totalRevenueEUR * fxRates.EUR_CNY;
            const totalCostEUR = totalCostRMB / fxRates.EUR_CNY;
            const netProfitEUR = totalRevenueEUR - totalCostEUR;
            const profitMargin = totalRevenueEUR > 0 ? (netProfitEUR / totalRevenueEUR * 100) : 0;
            const outstandingBalanceEUR = totalRevenueEUR - totalPaidEUR;
            
            // Update displays
            document.getElementById('totalRevenue').textContent = '€' + totalRevenueEUR.toFixed(2);
            document.getElementById('totalRevenueRMB').textContent = totalRevenueRMB.toFixed(2);
            document.getElementById('totalCost').textContent = '¥' + totalCostRMB.toFixed(2);
            document.getElementById('totalCostEUR').textContent = totalCostEUR.toFixed(2);
            document.getElementById('netProfit').textContent = '€' + netProfitEUR.toFixed(2);
            document.getElementById('profitMargin').textContent = profitMargin.toFixed(1);
            document.getElementById('totalCustomerPayments').textContent = '€' + totalPaidEUR.toFixed(2);
            document.getElementById('outstandingBalance').textContent = '€' + outstandingBalanceEUR.toFixed(2);
            document.getElementById('totalSupplierPayments').textContent = '¥' + totalSupplierPaymentsRMB.toFixed(2);
            
            // Update color based on profit
            const profitElement = document.getElementById('netProfit');
            if (netProfitEUR > 0) {
                profitElement.classList.remove('text-red-600');
                profitElement.classList.add('text-green-600');
            } else {
                profitElement.classList.remove('text-green-600');
                profitElement.classList.add('text-red-600');
            }
            
            // Update outstanding balance color
            const outstandingElement = document.getElementById('outstandingBalance');
            if (outstandingBalanceEUR > 0) {
                outstandingElement.classList.remove('text-green-600');
                outstandingElement.classList.add('text-orange-600');
            } else {
                outstandingElement.classList.remove('text-orange-600');
                outstandingElement.classList.add('text-green-600');
            }
        }
        
        // Upload order files
        function uploadOrderFiles() {
            const fileInput = document.getElementById('orderFileUpload');
            const files = fileInput.files;
            
            if (files.length === 0) {
                alert('Please select files to upload');
                return;
            }
            
            Array.from(files).forEach(file => {
                if (file.size > 20 * 1024 * 1024) {
                    alert(`File ${file.name} exceeds 20MB limit`);
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    const fileData = {
                        name: file.name,
                        type: file.type,
                        size: file.size,
                        data: e.target.result,
                        uploadedAt: new Date().toISOString()
                    };
                    
                    orderFiles.push(fileData);
                    displayUploadedFile(fileData);
                };
                reader.readAsDataURL(file);
            });
            
            fileInput.value = '';
        }
        
        // Display uploaded file
        function displayUploadedFile(fileData) {
            const fileHTML = `
                <div class="flex items-center justify-between bg-white rounded p-2 border border-blue-200">
                    <div class="flex items-center gap-2">
                        <i class="fas fa-file text-blue-600"></i>
                        <span class="text-sm font-medium">${fileData.name}</span>
                        <span class="text-xs text-gray-500">(${(fileData.size / 1024).toFixed(1)} KB)</span>
                    </div>
                    <button type="button" onclick="removeUploadedFile('${fileData.name}')" class="text-red-500 hover:text-red-700 text-sm">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            document.getElementById('uploadedFilesContainer').insertAdjacentHTML('beforeend', fileHTML);
        }
        
        // Remove uploaded file
        function removeUploadedFile(fileName) {
            orderFiles = orderFiles.filter(f => f.name !== fileName);
            event.target.closest('.flex').remove();
        }
        
        // Initialize with one empty product item
        window.addEventListener('DOMContentLoaded', function() {
            addOrderItem();
        });
        
        // ========== PHASE 2: DELETE ORDER FROM LIST ==========
        
        async function deleteOrderFromList(orderId, orderNumber) {
            if (!confirm(`⚠️ DELETE ORDER: ${orderNumber}\n\nThis will permanently delete:\n✗ The order\n✗ All workflow steps\n✗ All comments and attachments\n✗ Order items\n✗ Customer payments\n✗ Supplier payments\n\nThis action CANNOT be undone!\n\nAre you ABSOLUTELY SURE?`)) {
                return;
            }
            
            // Second confirmation for safety
            const confirmText = prompt(`Type "${orderNumber}" to confirm deletion:`);
            if (confirmText !== orderNumber) {
                alert('❌ Deletion cancelled - confirmation text did not match');
                return;
            }
            
            try {
                // Delete order (will cascade to related records)
                const response = await fetch(`tables/orders/${orderId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    alert(`✅ Order ${orderNumber} deleted successfully!`);
                    
                    // Reload orders list
                    if (window.ordersEnhanced) {
                        await window.ordersEnhanced.loadData();
                        window.ordersEnhanced.renderOrders();
                    } else {
                        location.reload();
                    }
                } else {
                    alert('❌ Failed to delete order');
                }
            } catch (error) {
                console.error('Error deleting order:', error);
                alert('❌ Error deleting order: ' + error.message);
            }
        }
        
        console.log('✅ Phase 2 multi-product and financial calculations initialized');
    </script>
</body>
</html>