<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Analysis - I Trusty Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="js/page-protection.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/global-navigation.js"></script>
    <style>
        .dashboard-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            max-height: 500px;
            overflow-y: auto;
        }
        .chart-container {
            max-height: 300px;
            position: relative;
        }
        .profit-positive { background-color: #dcfce7; color: #166534; }
        .profit-negative { background-color: #fee2e2; color: #991b1b; }
        .sticky-header {
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Scripts -->
    <script src="js/rbac-system.js"></script>
    <script src="js/i18n-extended.js"></script>
    <script src="js/universal-nav.js"></script>

    <div class="container mx-auto p-6">
        <!-- Header -->
        <div class="sticky-header p-6 mb-6 rounded-lg">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">
                        <i class="fas fa-chart-line text-green-600 mr-3"></i>
                        Profit Analysis Dashboard
                    </h1>
                    <p class="text-gray-600 mt-2">Complete profit visibility: Orders → Customers → Offices</p>
                </div>
                <div class="flex gap-3">
                    <button onclick="window.location.href='index.html'" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300">
                        <i class="fas fa-home mr-2"></i>Dashboard
                    </button>
                    <button onclick="exportToExcel()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        <i class="fas fa-file-excel mr-2"></i>Export
                    </button>
                    <button onclick="loadData()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        <i class="fas fa-sync mr-2"></i>Refresh
                    </button>
                </div>
            </div>
        </div>

        <!-- Company-Wide Summary -->
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-4 mb-6">
            <div class="dashboard-card bg-gradient-to-br from-blue-50 to-blue-100">
                <h3 class="text-sm font-semibold text-blue-800 mb-2">Total Revenue</h3>
                <p class="text-3xl font-bold text-blue-900" id="totalRevenue">€0.00</p>
                <p class="text-xs text-blue-600 mt-1">From customer invoices</p>
            </div>
            <div class="dashboard-card bg-gradient-to-br from-red-50 to-red-100">
                <h3 class="text-sm font-semibold text-red-800 mb-2">Total Costs</h3>
                <p class="text-3xl font-bold text-red-900" id="totalCosts">¥0.00</p>
                <p class="text-xs text-red-600 mt-1">Supplier payments</p>
            </div>
            <div class="dashboard-card bg-gradient-to-br from-green-50 to-green-100">
                <h3 class="text-sm font-semibold text-green-800 mb-2">Net Profit</h3>
                <p class="text-3xl font-bold text-green-900" id="netProfit">€0.00</p>
                <p class="text-xs text-green-600 mt-1">Revenue - Costs (converted)</p>
            </div>
            <div class="dashboard-card bg-gradient-to-br from-purple-50 to-purple-100">
                <h3 class="text-sm font-semibold text-purple-800 mb-2">Profit Margin</h3>
                <p class="text-3xl font-bold text-purple-900" id="profitMargin">0%</p>
                <p class="text-xs text-purple-600 mt-1">Average across all orders</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white p-4 rounded-lg shadow mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Customer</label>
                    <select id="customerFilter" onchange="filterData()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <option value="">All Customers</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Office</label>
                    <select id="officeFilter" onchange="filterData()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <option value="">All Offices</option>
                        <option value="Yiwu">Yiwu</option>
                        <option value="Shenzhen">Shenzhen</option>
                        <option value="Greece">Greece</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Date From</label>
                    <input type="date" id="dateFrom" onchange="filterData()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Date To</label>
                    <input type="date" id="dateTo" onchange="filterData()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
            </div>
        </div>

        <!-- Profit by Customer -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4">
                    <i class="fas fa-users text-blue-600 mr-2"></i>
                    Profit by Customer
                </h3>
                <div id="customerProfitList" class="space-y-2"></div>
            </div>
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4">
                    <i class="fas fa-chart-bar text-blue-600 mr-2"></i>
                    Top 10 Customers by Profit
                </h3>
                <div class="chart-container">
                    <canvas id="customerProfitChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Profit by Office -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4">
                    <i class="fas fa-building text-purple-600 mr-2"></i>
                    Profit by Office
                </h3>
                <div id="officeProfitList" class="space-y-3"></div>
            </div>
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4">
                    <i class="fas fa-chart-pie text-purple-600 mr-2"></i>
                    Office Revenue Distribution
                </h3>
                <div class="chart-container">
                    <canvas id="officeRevenueChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Order-Level Profit Detail -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-bold mb-4">
                <i class="fas fa-file-invoice-dollar text-green-600 mr-2"></i>
                Order-Level Profit Analysis
            </h3>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Order #</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Customer</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Office</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Date</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold text-gray-700">Revenue (€)</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold text-gray-700">Costs (¥)</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold text-gray-700">Costs (€)</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold text-gray-700">Profit (€)</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold text-gray-700">Margin %</th>
                        </tr>
                    </thead>
                    <tbody id="orderProfitTable">
                        <!-- Rows generated by JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // FX Rates (from localStorage or defaults)
        const FX_RATES = {
            EUR_RMB: parseFloat(localStorage.getItem('FX_EUR_CNY')) || 8.27,
            USD_RMB: parseFloat(localStorage.getItem('FX_USD_CNY')) || 7.24,
            EUR_USD: parseFloat(localStorage.getItem('FX_EUR_USD')) || 1.14
        };

        let customerTransactions = [];
        let supplierTransactions = [];
        let orders = [];
        let customers = [];
        let filteredData = [];

        // Load all data
        async function loadData() {
            console.log('💰 Loading profit analysis data...');
            try {
                // Load customer transactions (revenue)
                const custTxnResponse = await fetch('tables/transactions_customers?limit=1000');
                if (custTxnResponse.ok) {
                    const data = await custTxnResponse.json();
                    customerTransactions = data.data || [];
                    console.log('✅ Loaded', customerTransactions.length, 'customer transactions');
                }

                // Load supplier transactions (costs)
                const suppTxnResponse = await fetch('tables/transactions_suppliers?limit=1000');
                if (suppTxnResponse.ok) {
                    const data = await suppTxnResponse.json();
                    supplierTransactions = data.data || [];
                    console.log('✅ Loaded', supplierTransactions.length, 'supplier transactions');
                }

                // Load orders (to connect revenue and costs)
                const ordersResponse = await fetch('tables/orders?limit=1000');
                if (ordersResponse.ok) {
                    const data = await ordersResponse.json();
                    orders = data.data || [];
                    console.log('✅ Loaded', orders.length, 'orders');
                }

                // Load customers for dropdown
                const custResponse = await fetch('tables/customers?limit=500');
                if (custResponse.ok) {
                    const data = await custResponse.json();
                    customers = data.data || [];
                    console.log('✅ Loaded', customers.length, 'customers');
                    populateCustomerFilter();
                }
                
                // ===== APPLY CUSTOMER FILTERING =====
                if (window.PageProtection) {
                    const origCustTxn = customerTransactions.length;
                    const origSuppTxn = supplierTransactions.length;
                    const origOrders = orders.length;
                    const origCustomers = customers.length;
                    
                    if (window.PageProtection.filterTransactionsByCustomerAccess) {
                        customerTransactions = window.PageProtection.filterTransactionsByCustomerAccess(customerTransactions);
                        supplierTransactions = window.PageProtection.filterTransactionsByCustomerAccess(supplierTransactions);
                    }
                    
                    if (window.PageProtection.filterOrdersByCustomerAccess) {
                        orders = window.PageProtection.filterOrdersByCustomerAccess(orders);
                    }
                    
                    if (window.PageProtection.filterCustomersByPermission) {
                        customers = await window.PageProtection.filterCustomersByPermission(customers);
                        // Re-populate dropdown with filtered customers
                        populateCustomerFilter();
                    }
                    
                    if (customerTransactions.length < origCustTxn || supplierTransactions.length < origSuppTxn || 
                        orders.length < origOrders || customers.length < origCustomers) {
                        console.log(`🔐 Profit analysis filtering: custTxn ${customerTransactions.length}/${origCustTxn}, suppTxn ${supplierTransactions.length}/${origSuppTxn}, orders ${orders.length}/${origOrders}, customers ${customers.length}/${origCustomers}`);
                    }
                }

                console.log('📊 Starting profit calculations...');
                // Calculate profits
                calculateProfits();
                
                console.log('✅ Profit analysis complete!');
            } catch (error) {
                console.error('❌ Error loading data:', error);
                alert('❌ Error loading data. Check console for details.');
            }
        }

        // Populate customer filter
        function populateCustomerFilter() {
            const filter = document.getElementById('customerFilter');
            filter.innerHTML = '<option value="">All Customers</option>';
            customers.forEach(c => {
                const option = document.createElement('option');
                option.value = c.customer_code;
                option.textContent = `${c.customer_code} - ${c.company_name || c.customer_code}`;
                filter.appendChild(option);
            });
        }

        // Calculate profits
        function calculateProfits() {
            console.log('💰 Calculating profits from', customerTransactions.length, 'customer transactions');
            
            // Match customer transactions (revenue) with supplier transactions (costs) via order_number
            filteredData = customerTransactions.map((custTxn, index) => {
                // Find matching supplier payments by invoice_number or order_number
                const matchingSupplierPayments = supplierTransactions.filter(suppTxn => 
                    suppTxn.invoice_number === custTxn.invoice_number || 
                    suppTxn.order_number === custTxn.invoice_number
                );

                if (index === 0) {
                    console.log('📄 Sample customer transaction:', custTxn);
                    console.log('🔗 Matching supplier payments:', matchingSupplierPayments.length);
                }

                // Calculate total supplier costs in RMB
                const totalCostsRMB = matchingSupplierPayments.reduce((sum, s) => {
                    return sum + (parseFloat(s.amount) || 0);
                }, 0);

                // Convert costs to EUR
                const totalCostsEUR = totalCostsRMB / FX_RATES.EUR_RMB;

                // Revenue (already in EUR or converted) - Parse as float
                let revenueEUR = 0;
                const ciAmount = parseFloat(custTxn.ci_amount) || 0;
                
                if (custTxn.currency === 'EUR') {
                    revenueEUR = ciAmount;
                } else if (custTxn.currency === 'USD') {
                    revenueEUR = ciAmount / FX_RATES.EUR_USD;
                } else if (custTxn.currency === 'RMB') {
                    revenueEUR = ciAmount / FX_RATES.EUR_RMB;
                } else {
                    revenueEUR = ciAmount; // Assume EUR
                }

                // Calculate profit
                const profit = revenueEUR - totalCostsEUR;
                const margin = revenueEUR > 0 ? (profit / revenueEUR) * 100 : 0;

                // Find order to get office info
                const order = orders.find(o => o.order_number === custTxn.invoice_number);

                if (index === 0) {
                    console.log('💶 Revenue:', revenueEUR, 'EUR');
                    console.log('💸 Costs:', totalCostsEUR, 'EUR (', totalCostsRMB, 'RMB)');
                    console.log('💰 Profit:', profit, 'EUR');
                    console.log('📊 Margin:', margin.toFixed(1), '%');
                }

                return {
                    order_number: custTxn.invoice_number,
                    customer_code: custTxn.customer_code,
                    office: order?.office || 'Unknown',
                    date: custTxn.transaction_date,
                    revenue: revenueEUR,
                    costs_rmb: totalCostsRMB,
                    costs_eur: totalCostsEUR,
                    profit: profit,
                    margin: margin,
                    currency: custTxn.currency
                };
            });

            console.log('✅ Created', filteredData.length, 'profit records');
            filterData();
        }

        // Filter data
        function filterData() {
            const customerFilter = document.getElementById('customerFilter').value;
            const officeFilter = document.getElementById('officeFilter').value;
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;

            let filtered = filteredData.filter(item => {
                if (customerFilter && item.customer_code !== customerFilter) return false;
                if (officeFilter && item.office !== officeFilter) return false;
                if (dateFrom && item.date < dateFrom) return false;
                if (dateTo && item.date > dateTo) return false;
                return true;
            });

            renderDashboard(filtered);
        }

        // Render dashboard
        function renderDashboard(data) {
            // Calculate totals
            const totalRevenue = data.reduce((sum, d) => sum + d.revenue, 0);
            const totalCostsRMB = data.reduce((sum, d) => sum + d.costs_rmb, 0);
            const totalCostsEUR = data.reduce((sum, d) => sum + d.costs_eur, 0);
            const netProfit = totalRevenue - totalCostsEUR;
            const profitMargin = totalRevenue > 0 ? (netProfit / totalRevenue) * 100 : 0;

            document.getElementById('totalRevenue').textContent = '€' + formatNumber(totalRevenue);
            document.getElementById('totalCosts').textContent = '¥' + formatNumber(totalCostsRMB);
            document.getElementById('netProfit').textContent = '€' + formatNumber(netProfit);
            document.getElementById('netProfit').className = netProfit >= 0 
                ? 'text-3xl font-bold text-green-900' 
                : 'text-3xl font-bold text-red-900';
            document.getElementById('profitMargin').textContent = profitMargin.toFixed(1) + '%';

            // Render customer profit breakdown
            renderCustomerProfit(data);

            // Render office profit breakdown
            renderOfficeProfit(data);

            // Render order table
            renderOrderTable(data);
        }

        // Render customer profit
        function renderCustomerProfit(data) {
            const customerProfit = {};
            data.forEach(d => {
                if (!customerProfit[d.customer_code]) {
                    customerProfit[d.customer_code] = { revenue: 0, costs: 0, profit: 0 };
                }
                customerProfit[d.customer_code].revenue += d.revenue;
                customerProfit[d.customer_code].costs += d.costs_eur;
                customerProfit[d.customer_code].profit += d.profit;
            });

            const sorted = Object.entries(customerProfit)
                .map(([code, stats]) => ({ code, ...stats }))
                .sort((a, b) => b.profit - a.profit);

            // List
            const list = document.getElementById('customerProfitList');
            list.innerHTML = sorted.map(c => `
                <div class="flex justify-between items-center p-3 rounded ${c.profit >= 0 ? 'bg-green-50' : 'bg-red-50'}">
                    <div>
                        <span class="font-semibold">${c.code}</span>
                        <div class="text-xs text-gray-600">
                            Revenue: €${formatNumber(c.revenue)} | Costs: €${formatNumber(c.costs)}
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="font-bold ${c.profit >= 0 ? 'text-green-700' : 'text-red-700'}">
                            €${formatNumber(c.profit)}
                        </div>
                        <div class="text-xs ${c.profit >= 0 ? 'text-green-600' : 'text-red-600'}">
                            ${c.revenue > 0 ? ((c.profit / c.revenue) * 100).toFixed(1) : 0}% margin
                        </div>
                    </div>
                </div>
            `).join('');

            // Chart
            const ctx = document.getElementById('customerProfitChart');
            if (window.customerProfitChartInstance) window.customerProfitChartInstance.destroy();

            const top10 = sorted.slice(0, 10);
            window.customerProfitChartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: top10.map(c => c.code),
                    datasets: [{
                        label: 'Profit (€)',
                        data: top10.map(c => c.profit),
                        backgroundColor: top10.map(c => c.profit >= 0 
                            ? 'rgba(34, 197, 94, 0.6)' 
                            : 'rgba(239, 68, 68, 0.6)'),
                        borderColor: top10.map(c => c.profit >= 0 
                            ? 'rgba(34, 197, 94, 1)' 
                            : 'rgba(239, 68, 68, 1)'),
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        title: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '€' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // Render office profit
        function renderOfficeProfit(data) {
            const officeProfit = {};
            data.forEach(d => {
                if (!officeProfit[d.office]) {
                    officeProfit[d.office] = { revenue: 0, costs: 0, profit: 0 };
                }
                officeProfit[d.office].revenue += d.revenue;
                officeProfit[d.office].costs += d.costs_eur;
                officeProfit[d.office].profit += d.profit;
            });

            // List
            const list = document.getElementById('officeProfitList');
            list.innerHTML = Object.entries(officeProfit).map(([office, stats]) => {
                const margin = stats.revenue > 0 ? ((stats.profit / stats.revenue) * 100).toFixed(1) : 0;
                return `
                    <div class="border rounded-lg p-4 ${stats.profit >= 0 ? 'border-green-300 bg-green-50' : 'border-red-300 bg-red-50'}">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-bold text-lg">${office}</h4>
                            <span class="text-2xl font-bold ${stats.profit >= 0 ? 'text-green-700' : 'text-red-700'}">
                                €${formatNumber(stats.profit)}
                            </span>
                        </div>
                        <div class="grid grid-cols-3 gap-2 text-sm">
                            <div>
                                <div class="text-gray-600">Revenue</div>
                                <div class="font-semibold text-blue-700">€${formatNumber(stats.revenue)}</div>
                            </div>
                            <div>
                                <div class="text-gray-600">Costs</div>
                                <div class="font-semibold text-red-700">€${formatNumber(stats.costs)}</div>
                            </div>
                            <div>
                                <div class="text-gray-600">Margin</div>
                                <div class="font-semibold ${stats.profit >= 0 ? 'text-green-700' : 'text-red-700'}">${margin}%</div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            // Chart
            const ctx = document.getElementById('officeRevenueChart');
            if (window.officeRevenueChartInstance) window.officeRevenueChartInstance.destroy();

            window.officeRevenueChartInstance = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(officeProfit),
                    datasets: [{
                        data: Object.values(officeProfit).map(s => s.revenue),
                        backgroundColor: [
                            'rgba(59, 130, 246, 0.6)',
                            'rgba(249, 115, 22, 0.6)',
                            'rgba(34, 197, 94, 0.6)'
                        ],
                        borderColor: [
                            'rgba(59, 130, 246, 1)',
                            'rgba(249, 115, 22, 1)',
                            'rgba(34, 197, 94, 1)'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' },
                        title: { display: false }
                    }
                }
            });
        }

        // Render order table
        function renderOrderTable(data) {
            const tbody = document.getElementById('orderProfitTable');
            tbody.innerHTML = data
                .sort((a, b) => b.profit - a.profit)
                .map(d => `
                    <tr class="border-t hover:bg-gray-50">
                        <td class="px-4 py-3">${d.order_number || '-'}</td>
                        <td class="px-4 py-3">${d.customer_code}</td>
                        <td class="px-4 py-3">${d.office}</td>
                        <td class="px-4 py-3">${formatDate(d.date)}</td>
                        <td class="px-4 py-3 text-right font-semibold text-blue-700">€${formatNumber(d.revenue)}</td>
                        <td class="px-4 py-3 text-right text-gray-600">¥${formatNumber(d.costs_rmb)}</td>
                        <td class="px-4 py-3 text-right font-semibold text-red-700">€${formatNumber(d.costs_eur)}</td>
                        <td class="px-4 py-3 text-right font-bold ${d.profit >= 0 ? 'text-green-700' : 'text-red-700'}">
                            €${formatNumber(d.profit)}
                        </td>
                        <td class="px-4 py-3 text-right font-semibold ${d.margin >= 0 ? 'text-green-600' : 'text-red-600'}">
                            ${d.margin.toFixed(1)}%
                        </td>
                    </tr>
                `).join('');
        }

        // Export to Excel
        function exportToExcel() {
            const ws_data = [
                ['Order #', 'Customer', 'Office', 'Date', 'Revenue (€)', 'Costs (¥)', 'Costs (€)', 'Profit (€)', 'Margin %'],
                ...filteredData.map(d => [
                    d.order_number,
                    d.customer_code,
                    d.office,
                    d.date,
                    d.revenue.toFixed(2),
                    d.costs_rmb.toFixed(2),
                    d.costs_eur.toFixed(2),
                    d.profit.toFixed(2),
                    d.margin.toFixed(2)
                ])
            ];

            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(ws_data);
            XLSX.utils.book_append_sheet(wb, ws, 'Profit Analysis');
            XLSX.writeFile(wb, `Profit_Analysis_${new Date().toISOString().split('T')[0]}.xlsx`);
        }

        // Format number
        function formatNumber(num) {
            return (num || 0).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        // Format date
        function formatDate(dateStr) {
            if (!dateStr) return '-';
            return new Date(dateStr).toLocaleDateString();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>
</html>
