<!DOCTYPE html>
<html lang="el" data-theme="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Commissions - I Trusty Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        /* ========== MUJI THEME SYSTEM ========== */
        :root {
            --body-bg: #F9FAFB;
            --card-bg: #FFFFFF;
            --text-dark: #111827;
            --text-muted: #6B7280;
            --border-color: #E5E7EB;
            --accent-color: #8B7355;
        }

        [data-theme="elegant"] {
            --body-bg: #F4F3EE;
            --card-bg: #FDFCFA;
            --text-dark: #1F2A44;
            --border-color: #DCC9B6;
            --accent-color: #8B7355;
        }

        [data-theme="eco"] {
            --body-bg: #EFEDE0;
            --card-bg: #F9F8F0;
            --text-dark: #2C3E2F;
            --border-color: #688C59;
            --accent-color: #4A7C59;
        }

        [data-theme="santorini"] {
            --body-bg: #F1F1F3;
            --card-bg: #FAFAFA;
            --text-dark: #1A3B6B;
            --border-color: #53A8E2;
            --accent-color: #2A5A8E;
        }

        [data-theme="colorful"] {
            --body-bg: #FBE2B1;
            --card-bg: #FEF5E7;
            --text-dark: #5C4A1E;
            --border-color: #B69030;
            --accent-color: #B69030;
        }
        
        body {
            background-color: var(--body-bg) !important;
            color: var(--text-dark);
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50" style="background-color: var(--body-bg);">
    <!-- Header -->
    <header class="bg-white shadow-md border-b-4 border-orange-600">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <a href="index.html" class="text-orange-600 hover:text-orange-700">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800 flex items-center gap-2">
                            <i class="fas fa-percentage text-orange-600"></i>
                            Sales Commissions System
                        </h1>
                        <p class="text-sm text-gray-500">Διαχείριση Προμηθειών Πωλητών</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <!-- Theme Switcher -->
                    <div class="theme-dropdown" style="position: relative; display: inline-block;">
                        <button class="theme-label px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition flex items-center gap-2 text-gray-700">
                            <i class="fas fa-palette"></i>
                            <span class="hidden sm:inline">Theme</span>
                        </button>
                        <div class="theme-menu" style="display: none; position: absolute; top: 100%; right: 0; background: white; border: 1px solid #E5E7EB; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 8px; z-index: 1000; min-width: 160px; margin-top: 4px;">
                            <div class="theme-option" onclick="switchTheme('default')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F9FAFB;"></div>
                                <span>Default</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('elegant')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F4F3EE;"></div>
                                <span>Elegant</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('eco')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #EFEDE0;"></div>
                                <span>Eco</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('santorini')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F1F1F3;"></div>
                                <span>Santorini</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('colorful')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #FBE2B1;"></div>
                                <span>Colorful</span>
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="openAddCommissionModal()" class="bg-gradient-to-r from-orange-600 to-amber-600 text-white px-6 py-3 rounded-lg hover:from-orange-700 hover:to-amber-700 transition-all flex items-center gap-2 shadow-lg">
                        <i class="fas fa-plus"></i>
                        <span class="font-semibold">Νέα Εγγραφή Προμήθειας</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Summary Cards -->
    <div class="max-w-7xl mx-auto px-4 py-6">
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
            <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-orange-600">
                <p class="text-sm text-gray-500 mb-1">Σύνολο Παραγγελιών</p>
                <p class="text-2xl font-bold text-gray-800" id="totalOrders">0</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-600">
                <p class="text-sm text-gray-500 mb-1">Συνολική Αξία</p>
                <p class="text-2xl font-bold text-blue-600" id="totalRevenue">€0.00</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-600">
                <p class="text-sm text-gray-500 mb-1">Κέρδος Εταιρείας</p>
                <p class="text-2xl font-bold text-green-600" id="totalCompanyProfit">€0.00</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-purple-600">
                <p class="text-sm text-gray-500 mb-1">Προμήθειες Πωλητών</p>
                <p class="text-2xl font-bold text-purple-600" id="totalSalesCommissions">€0.00</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-indigo-600">
                <p class="text-sm text-gray-500 mb-1">Καθαρό Κέρδος</p>
                <p class="text-2xl font-bold text-indigo-600" id="totalNetProfit">€0.00</p>
            </div>
        </div>

        <!-- Filters & Analytics -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-bold text-gray-800 flex items-center gap-2">
                    <i class="fas fa-filter text-orange-600"></i>
                    Φίλτρα & Αναλύσεις
                </h2>
                <button onclick="exportToExcel()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-file-excel mr-2"></i>
                    Export to Excel
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Πωλητής</label>
                    <select id="filterSalesperson" onchange="filterCommissions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <option value="">Όλοι οι Πωλητές</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Κατάσταση</label>
                    <select id="filterStatus" onchange="filterCommissions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <option value="">Όλες οι Καταστάσεις</option>
                        <option value="Pending">Pending</option>
                        <option value="Paid to Salesperson">Paid to Salesperson</option>
                        <option value="Completed">Completed</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Από Ημερομηνία</label>
                    <input type="date" id="filterDateFrom" onchange="filterCommissions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Έως Ημερομηνία</label>
                    <input type="date" id="filterDateTo" onchange="filterCommissions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Αριθμός Τιμολογίου</label>
                    <input type="text" id="filterInvoice" onchange="filterCommissions()" placeholder="INV-2025-001" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                
                <div class="flex items-end">
                    <button onclick="resetFilters()" class="w-full bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors">
                        <i class="fas fa-redo mr-2"></i>
                        Reset
                    </button>
                </div>
            </div>
        </div>

        <!-- Commissions Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gradient-to-r from-orange-600 to-amber-600 text-white">
                        <tr>
                            <th class="px-4 py-3 text-left text-sm font-semibold">#</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Ημερομηνία</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Αρ. Τιμολογίου</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Αρ. Παραγγελίας</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Πωλητής</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold">Συνολική Αξία</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold">Κόστος Προϊόντων</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold">Κέρδος %</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold">Κέρδος Εταιρείας</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold">Προμήθεια %</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold">Προμήθεια €</th>
                            <th class="px-4 py-3 text-right text-sm font-semibold">Καθαρό Κέρδος</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold">Κατάσταση</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold">Ενέργειες</th>
                        </tr>
                    </thead>
                    <tbody id="commissionsTable" class="divide-y divide-gray-200">
                        <tr>
                            <td colspan="14" class="px-4 py-8 text-center text-gray-500">
                                <i class="fas fa-inbox text-4xl mb-2 text-gray-300"></i>
                                <p>Δεν υπάρχουν εγγραφές. Πατήστε "Νέα Εγγραφή Προμήθειας" για να ξεκινήσετε.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Charts - με όριο ύψους 2/3 της οθόνης -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-lg font-bold text-gray-800 mb-4">Προμήθειες ανά Πωλητή</h3>
                <div class="overflow-y-auto" style="max-height: 66vh;">
                    <canvas id="salespersonChart"></canvas>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-lg font-bold text-gray-800 mb-4">Κατανομή Κερδών</h3>
                <div class="overflow-y-auto" style="max-height: 66vh;">
                    <canvas id="profitChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Commission Modal -->
    <div id="commissionModal" class="fixed inset-0 bg-black bg-opacity-50 z-[9999] hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-5xl w-full max-h-[90vh] overflow-y-auto">
                <!-- Modal Header -->
                <div class="bg-gradient-to-r from-orange-600 to-amber-600 text-white p-6 rounded-t-lg">
                    <div class="flex items-center justify-between">
                        <h2 class="text-2xl font-bold flex items-center gap-2">
                            <i class="fas fa-percentage"></i>
                            <span id="modalTitle">Νέα Εγγραφή Προμήθειας</span>
                        </h2>
                        <button onclick="closeCommissionModal()" class="text-white hover:text-gray-200">
                            <i class="fas fa-times text-2xl"></i>
                        </button>
                    </div>
                </div>

                <!-- Modal Body -->
                <div class="p-6">
                    <input type="hidden" id="commissionId">
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Column 1: Basic Info -->
                        <div class="space-y-4">
                            <h3 class="text-lg font-bold text-gray-800 border-b pb-2">Στοιχεία Παραγγελίας</h3>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Ημερομηνία Τιμολογίου <span class="text-red-500">*</span>
                                </label>
                                <input type="date" id="invoiceDate" required class="w-full border border-gray-300 rounded-lg px-3 py-2">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Αριθμός Τιμολογίου <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="invoiceNumber" required placeholder="INV-2025-001" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Αριθμός Παραγγελίας
                                </label>
                                <input type="text" id="orderNumber" placeholder="ORD-2025-001" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Πωλητής <span class="text-red-500">*</span>
                                </label>
                                <div class="flex gap-2">
                                    <select id="salespersonSelect" required class="flex-1 border border-gray-300 rounded-lg px-3 py-2" onchange="updateDefaultCommission()">
                                        <option value="">Επιλέξτε Πωλητή</option>
                                    </select>
                                    <button onclick="openAddSalespersonModal()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Κατάσταση
                                </label>
                                <select id="commissionStatus" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                                    <option value="Pending">Pending</option>
                                    <option value="Paid to Salesperson">Paid to Salesperson</option>
                                    <option value="Completed">Completed</option>
                                </select>
                            </div>
                        </div>

                        <!-- Column 2: Financial Calculations -->
                        <div class="space-y-4">
                            <h3 class="text-lg font-bold text-gray-800 border-b pb-2">Οικονομικοί Υπολογισμοί</h3>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Συνολικό Ποσό Παραγγελίας <span class="text-red-500">*</span>
                                </label>
                                <div class="flex gap-2">
                                    <input type="number" id="totalAmount" required step="0.01" min="0" placeholder="2400" class="flex-1 border border-gray-300 rounded-lg px-3 py-2" oninput="calculateCommissions()">
                                    <select id="totalAmountCurrency" class="border border-gray-300 rounded-lg px-3 py-2 bg-blue-50 font-semibold" onchange="calculateCommissions()">
                                        <option value="EUR" selected>€ EUR</option>
                                        <option value="USD">$ USD</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Αξία Προϊόντων (Μόνο) <span class="text-red-500">*</span>
                                </label>
                                <div class="flex gap-2">
                                    <input type="number" id="productCost" required step="0.01" min="0" placeholder="1438" class="flex-1 border border-gray-300 rounded-lg px-3 py-2" oninput="calculateCommissions()">
                                    <select id="productCostCurrency" class="border border-gray-300 rounded-lg px-3 py-2 bg-yellow-50 font-semibold" onchange="calculateCommissions()">
                                        <option value="RMB" selected>¥ RMB</option>
                                        <option value="EUR">€ EUR</option>
                                        <option value="USD">$ USD</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Ποσοστό Κέρδους Εταιρείας (%) <span class="text-red-500">*</span>
                                    <span class="text-xs text-green-600 ml-2">
                                        <i class="fas fa-info-circle"></i> Αυτόματος υπολογισμός - επεξεργάσιμο
                                    </span>
                                </label>
                                <input type="number" id="profitPercentage" required step="0.1" min="0" max="100" placeholder="44" value="10" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-green-50" oninput="calculateCommissions()" title="Υπολογίζεται αυτόματα με βάση την αξία παραγγελίας και το κόστος προϊόντων. Μπορείτε να το επεξεργαστείτε για να προσαρμόσετε το εμφανιζόμενο κέρδος.">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Ποσοστό Προμήθειας Πωλητή (%) <span class="text-red-500">*</span>
                                    <span class="text-xs text-gray-500 ml-2">π.χ. 7.5 για 7.5%</span>
                                </label>
                                <input type="number" id="commissionPercentage" required step="0.1" min="0" max="100" placeholder="7.5" class="w-full border border-gray-300 rounded-lg px-3 py-2" oninput="calculateCommissions()">
                            </div>
                            
                            <!-- Calculated Results (Read-only) -->
                            <div class="bg-gray-50 p-4 rounded-lg border-2 border-orange-200 space-y-2">
                                <h4 class="font-bold text-gray-800 mb-2">Αυτόματοι Υπολογισμοί:</h4>
                                
                                <div class="flex justify-between items-center">
                                    <span class="text-sm text-gray-600">Καθαρό Κόστος Προμηθευτή:</span>
                                    <span class="font-bold text-blue-600" id="calcSupplierCost">€0.00</span>
                                </div>
                                
                                <div class="flex justify-between items-center">
                                    <span class="text-sm text-gray-600">Κέρδος Εταιρείας:</span>
                                    <span class="font-bold text-green-600" id="calcCompanyProfit">€0.00</span>
                                </div>
                                
                                <div class="flex justify-between items-center">
                                    <span class="text-sm text-gray-600">Προμήθεια Πωλητή:</span>
                                    <span class="font-bold text-purple-600" id="calcSalesCommission">€0.00</span>
                                </div>
                                
                                <div class="flex justify-between items-center pt-2 border-t border-gray-300">
                                    <span class="text-sm font-bold text-gray-800">Καθαρό Κέρδος Εταιρείας:</span>
                                    <span class="font-bold text-indigo-600 text-lg" id="calcNetProfit">€0.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notes Section -->
                    <div class="mt-6">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Σημειώσεις
                        </label>
                        <textarea id="commissionNotes" rows="3" placeholder="Πρόσθετες πληροφορίες για την παραγγελία..." class="w-full border border-gray-300 rounded-lg px-3 py-2"></textarea>
                    </div>

                    <!-- Formula Explanation -->
                    <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <h4 class="font-bold text-blue-800 mb-2 flex items-center gap-2">
                            <i class="fas fa-calculator"></i>
                            Μέθοδος Υπολογισμού (Αποφορολόγηση)
                        </h4>
                        <p class="text-sm text-blue-700">
                            <strong>1.</strong> Καθαρό Κόστος Προμηθευτή = Αξία Προϊόντων ÷ (1 + Κέρδος% / 100)<br>
                            <strong>2.</strong> Κέρδος Εταιρείας = Αξία Προϊόντων - Καθαρό Κόστος Προμηθευτή<br>
                            <strong>3.</strong> Προμήθεια Πωλητή = Καθαρό Κόστος Προμηθευτή × (Προμήθεια% / 100)<br>
                            <strong>4.</strong> Καθαρό Κέρδος Εταιρείας = Κέρδος Εταιρείας - Προμήθεια Πωλητή
                        </p>
                    </div>
                </div>

                <!-- Modal Footer -->
                <div class="bg-gray-50 px-6 py-4 rounded-b-lg flex items-center justify-between">
                    <button onclick="deleteCommission()" id="deleteBtn" class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700 transition-colors hidden">
                        <i class="fas fa-trash mr-2"></i>
                        Διαγραφή
                    </button>
                    <div class="flex gap-3 ml-auto">
                        <button onclick="closeCommissionModal()" class="bg-gray-500 text-white px-6 py-2 rounded-lg hover:bg-gray-600 transition-colors">
                            Ακύρωση
                        </button>
                        <button onclick="saveCommission()" class="bg-gradient-to-r from-orange-600 to-amber-600 text-white px-6 py-2 rounded-lg hover:from-orange-700 hover:to-amber-700 transition-colors font-semibold">
                            <i class="fas fa-save mr-2"></i>
                            Αποθήκευση
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Salesperson Modal -->
    <div id="salespersonModal" class="fixed inset-0 bg-black bg-opacity-50 z-[10000] hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-lg w-full">
                <div class="bg-gradient-to-r from-green-600 to-emerald-600 text-white p-6 rounded-t-lg">
                    <div class="flex items-center justify-between">
                        <h2 class="text-xl font-bold">Προσθήκη Νέου Πωλητή</h2>
                        <button onclick="closeSalespersonModal()" class="text-white hover:text-gray-200">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                
                <div class="p-6 space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Ονοματεπώνυμο <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="newSalespersonName" required class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="newSalespersonEmail" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Τηλέφωνο</label>
                        <input type="text" id="newSalespersonPhone" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Προεπιλεγμένη Προμήθεια (%)
                        </label>
                        <input type="number" id="newSalespersonCommission" step="0.1" min="0" max="100" value="2.5" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                </div>
                
                <div class="bg-gray-50 px-6 py-4 rounded-b-lg flex justify-end gap-3">
                    <button onclick="closeSalespersonModal()" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600">
                        Ακύρωση
                    </button>
                    <button onclick="saveNewSalesperson()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                        <i class="fas fa-save mr-2"></i>
                        Αποθήκευση
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let commissions = [];
        let salespersons = [];
        let filteredCommissions = [];
        let editingCommissionId = null;

        // Load data on page load
        window.addEventListener('DOMContentLoaded', () => {
            loadData();
        });

        // Load all data
        async function loadData() {
            console.log('🔄 Loading sales commissions data...');
            
            try {
                // Load commissions
                const commissionsResponse = await fetch('tables/sales_commissions?limit=1000&sort=-invoice_date');
                if (commissionsResponse.ok) {
                    const data = await commissionsResponse.json();
                    commissions = data.data || [];
                    console.log('✅ Loaded', commissions.length, 'commissions');
                }
                
                // Load salespersons
                const salespersonsResponse = await fetch('tables/salespersons?limit=100');
                if (salespersonsResponse.ok) {
                    const data = await salespersonsResponse.json();
                    salespersons = data.data || [];
                    console.log('✅ Loaded', salespersons.length, 'salespersons');
                }
                
                // Populate dropdowns
                populateSalespersonsDropdown();
                populateFilterSalespersonsDropdown();
                
                // Apply filters and render
                filterCommissions();
                
            } catch (error) {
                console.error('Error loading data:', error);
                alert('❌ Σφάλμα φόρτωσης δεδομένων');
            }
        }

        // Populate salespersons dropdown in modal
        function populateSalespersonsDropdown() {
            const select = document.getElementById('salespersonSelect');
            select.innerHTML = '<option value="">Επιλέξτε Πωλητή</option>';
            
            salespersons.filter(s => s.status === 'Active').forEach(sp => {
                const option = document.createElement('option');
                option.value = sp.id;
                option.textContent = `${sp.name} (${sp.default_commission_rate}%)`;
                option.dataset.commission = sp.default_commission_rate;
                option.dataset.name = sp.name;
                select.appendChild(option);
            });
        }

        // Populate filter dropdown
        function populateFilterSalespersonsDropdown() {
            const select = document.getElementById('filterSalesperson');
            const currentValue = select.value;
            select.innerHTML = '<option value="">Όλοι οι Πωλητές</option>';
            
            salespersons.filter(s => s.status === 'Active').forEach(sp => {
                const option = document.createElement('option');
                option.value = sp.id;
                option.textContent = sp.name;
                select.appendChild(option);
            });
            
            select.value = currentValue;
        }

        // Update default commission when salesperson selected
        function updateDefaultCommission() {
            const select = document.getElementById('salespersonSelect');
            const selectedOption = select.options[select.selectedIndex];
            if (selectedOption && selectedOption.dataset.commission) {
                document.getElementById('commissionPercentage').value = selectedOption.dataset.commission;
                calculateCommissions();
            }
        }

        // Currency exchange rates (updated periodically)
        const exchangeRates = {
            'EUR_TO_RMB': 7.8,
            'USD_TO_RMB': 7.2,
            'EUR_TO_USD': 1.08,
            'RMB_TO_EUR': 1 / 7.8,
            'USD_TO_EUR': 1 / 1.08,
            'RMB_TO_USD': 1 / 7.2
        };

        // Track if user manually edited profit percentage
        let profitPercentageManuallyEdited = false;
        document.getElementById('profitPercentage').addEventListener('input', function() {
            profitPercentageManuallyEdited = true;
        });

        // AUTO-FETCH INVOICE DATA by Invoice Number
        let fetchDebounceTimer = null;
        document.getElementById('invoiceNumber').addEventListener('input', function() {
            clearTimeout(fetchDebounceTimer);
            fetchDebounceTimer = setTimeout(async () => {
                const invoiceNumber = this.value.trim();
                if (invoiceNumber.length < 5) return; // Wait for meaningful input
                
                try {
                    const response = await fetch(`tables/invoices?search=${encodeURIComponent(invoiceNumber)}&limit=1`);
                    const result = await response.json();
                    
                    if (result.data && result.data.length > 0) {
                        const invoice = result.data[0];
                        
                        // Auto-fill fields from invoice
                        if (invoice.subtotal_products) {
                            document.getElementById('productCost').value = invoice.subtotal_products.toFixed(2);
                            document.getElementById('productCostCurrency').value = 'EUR'; // Adjust if invoice has currency field
                        }
                        
                        if (invoice.grand_total) {
                            document.getElementById('totalAmount').value = invoice.grand_total.toFixed(2);
                            document.getElementById('totalAmountCurrency').value = 'EUR';
                        }
                        
                        if (invoice.invoice_date || invoice.created_at) {
                            const date = new Date(invoice.invoice_date || invoice.created_at);
                            document.getElementById('invoiceDate').value = date.toISOString().split('T')[0];
                        }
                        
                        // Show success indicator
                        this.style.borderColor = '#10b981';
                        this.style.backgroundColor = '#d1fae5';
                        setTimeout(() => {
                            this.style.borderColor = '';
                            this.style.backgroundColor = '';
                        }, 2000);
                        
                        // Trigger calculations
                        calculateCommissions();
                        
                        console.log('✅ Invoice data auto-filled from:', invoice.invoice_number);
                    } else {
                        // No match found
                        this.style.borderColor = '#f59e0b';
                        setTimeout(() => {
                            this.style.borderColor = '';
                        }, 1000);
                    }
                } catch (error) {
                    console.error('Error fetching invoice:', error);
                }
            }, 500); // Debounce 500ms
        });
        
        // Calculate commissions (with multi-currency support and auto profit %)
        function calculateCommissions() {
            const totalAmount = parseFloat(document.getElementById('totalAmount').value) || 0;
            const totalAmountCurrency = document.getElementById('totalAmountCurrency').value;
            const productCost = parseFloat(document.getElementById('productCost').value) || 0;
            const productCostCurrency = document.getElementById('productCostCurrency').value;
            let profitPercentage = parseFloat(document.getElementById('profitPercentage').value) || 0;
            const commissionPercentage = parseFloat(document.getElementById('commissionPercentage').value) || 0;
            
            if (productCost <= 0 || totalAmount <= 0) {
                document.getElementById('calcSupplierCost').textContent = '€0.00';
                document.getElementById('calcCompanyProfit').textContent = '€0.00';
                document.getElementById('calcSalesCommission').textContent = '€0.00';
                document.getElementById('calcNetProfit').textContent = '€0.00';
                return;
            }
            
            // Convert all to EUR for calculations
            let totalAmountInEUR = totalAmount;
            if (totalAmountCurrency === 'USD') {
                totalAmountInEUR = totalAmount * exchangeRates.USD_TO_EUR;
            }
            
            let productCostInEUR = productCost;
            if (productCostCurrency === 'RMB') {
                productCostInEUR = productCost * exchangeRates.RMB_TO_EUR;
            } else if (productCostCurrency === 'USD') {
                productCostInEUR = productCost * exchangeRates.USD_TO_EUR;
            }
            
            // Auto-calculate profit percentage if not manually edited
            if (!profitPercentageManuallyEdited && productCostInEUR > 0) {
                const calculatedProfitPercentage = ((totalAmountInEUR - productCostInEUR) / productCostInEUR) * 100;
                profitPercentage = Math.max(0, calculatedProfitPercentage);
                document.getElementById('profitPercentage').value = profitPercentage.toFixed(2);
            }
            
            // Formula: Net Supplier Cost = Product Cost (in EUR)
            const netSupplierCost = productCostInEUR;
            
            // Company Profit = Total Amount - Net Supplier Cost
            const companyProfit = totalAmountInEUR - netSupplierCost;
            
            // Salesperson Commission = Net Supplier Cost × (Commission% / 100)
            const salesCommission = netSupplierCost * (commissionPercentage / 100);
            
            // Net Profit = Company Profit - Sales Commission
            const netProfit = companyProfit - salesCommission;
            
            // Update UI with currency symbol
            const currencySymbol = totalAmountCurrency === 'USD' ? '$' : '€';
            document.getElementById('calcSupplierCost').textContent = currencySymbol + (netSupplierCost * (totalAmountCurrency === 'USD' ? exchangeRates.EUR_TO_USD : 1)).toFixed(2);
            document.getElementById('calcCompanyProfit').textContent = currencySymbol + (companyProfit * (totalAmountCurrency === 'USD' ? exchangeRates.EUR_TO_USD : 1)).toFixed(2);
            document.getElementById('calcSalesCommission').textContent = currencySymbol + (salesCommission * (totalAmountCurrency === 'USD' ? exchangeRates.EUR_TO_USD : 1)).toFixed(2);
            document.getElementById('calcNetProfit').textContent = currencySymbol + (netProfit * (totalAmountCurrency === 'USD' ? exchangeRates.EUR_TO_USD : 1)).toFixed(2);
        }

        // Filter commissions
        function filterCommissions() {
            const salespersonFilter = document.getElementById('filterSalesperson').value;
            const statusFilter = document.getElementById('filterStatus').value;
            const dateFromFilter = document.getElementById('filterDateFrom').value;
            const dateToFilter = document.getElementById('filterDateTo').value;
            const invoiceFilter = document.getElementById('filterInvoice').value.toLowerCase();
            
            filteredCommissions = commissions.filter(comm => {
                if (salespersonFilter && comm.salesperson_id !== salespersonFilter) return false;
                if (statusFilter && comm.status !== statusFilter) return false;
                if (dateFromFilter && comm.invoice_date < dateFromFilter) return false;
                if (dateToFilter && comm.invoice_date > dateToFilter) return false;
                if (invoiceFilter && !comm.invoice_number.toLowerCase().includes(invoiceFilter)) return false;
                return true;
            });
            
            renderTable();
            updateDashboard();
            renderCharts();
        }

        // Reset filters
        function resetFilters() {
            document.getElementById('filterSalesperson').value = '';
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterDateFrom').value = '';
            document.getElementById('filterDateTo').value = '';
            document.getElementById('filterInvoice').value = '';
            filterCommissions();
        }

        // Render table
        function renderTable() {
            const tbody = document.getElementById('commissionsTable');
            
            if (filteredCommissions.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="14" class="px-4 py-8 text-center text-gray-500">
                            <i class="fas fa-inbox text-4xl mb-2 text-gray-300"></i>
                            <p>Δεν βρέθηκαν εγγραφές με τα επιλεγμένα φίλτρα.</p>
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = filteredCommissions.map((comm, index) => {
                const totalCurrency = comm.total_amount_currency || 'EUR';
                const totalSymbol = totalCurrency === 'USD' ? '$' : '€';
                const productCurrency = comm.product_cost_currency || 'RMB';
                const productSymbol = productCurrency === 'RMB' ? '¥' : productCurrency === 'USD' ? '$' : '€';
                
                return `
                <tr class="hover:bg-gray-50 cursor-pointer" onclick="openEditCommissionModal('${comm.id}')">
                    <td class="px-4 py-3 text-sm">${index + 1}</td>
                    <td class="px-4 py-3 text-sm">${formatDate(comm.invoice_date)}</td>
                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">${comm.invoice_number}</td>
                    <td class="px-4 py-3 text-sm">${comm.order_number || '-'}</td>
                    <td class="px-4 py-3 text-sm">${comm.salesperson_name}</td>
                    <td class="px-4 py-3 text-sm text-right">${totalSymbol}${formatNumber(comm.total_order_amount)}</td>
                    <td class="px-4 py-3 text-sm text-right">${productSymbol}${formatNumber(comm.product_cost_amount)}</td>
                    <td class="px-4 py-3 text-sm text-center">${comm.company_profit_percentage}%</td>
                    <td class="px-4 py-3 text-sm text-right font-semibold text-green-600">${totalSymbol}${formatNumber(comm.company_profit_amount)}</td>
                    <td class="px-4 py-3 text-sm text-center">${comm.salesperson_commission_percentage}%</td>
                    <td class="px-4 py-3 text-sm text-right font-semibold text-purple-600">${totalSymbol}${formatNumber(comm.salesperson_commission_amount)}</td>
                    <td class="px-4 py-3 text-sm text-right font-bold text-indigo-600">${totalSymbol}${formatNumber(comm.company_net_profit)}</td>
                    <td class="px-4 py-3 text-center">
                        <span class="px-2 py-1 rounded-full text-xs font-semibold ${getStatusClass(comm.status)}">
                            ${comm.status}
                        </span>
                    </td>
                    <td class="px-4 py-3 text-center">
                        <button onclick="event.stopPropagation(); openEditCommissionModal('${comm.id}')" class="text-blue-600 hover:text-blue-800 mx-1">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="event.stopPropagation(); deleteCommission('${comm.id}')" class="text-red-600 hover:text-red-800 mx-1">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>`;
            }).join('');
        }

        // Update dashboard
        function updateDashboard() {
            const totalOrders = filteredCommissions.length;
            const totalRevenue = filteredCommissions.reduce((sum, c) => sum + (parseFloat(c.total_order_amount) || 0), 0);
            const totalCompanyProfit = filteredCommissions.reduce((sum, c) => sum + (parseFloat(c.company_profit_amount) || 0), 0);
            const totalSalesCommissions = filteredCommissions.reduce((sum, c) => sum + (parseFloat(c.salesperson_commission_amount) || 0), 0);
            const totalNetProfit = filteredCommissions.reduce((sum, c) => sum + (parseFloat(c.company_net_profit) || 0), 0);
            
            document.getElementById('totalOrders').textContent = totalOrders;
            document.getElementById('totalRevenue').textContent = '€' + formatNumber(totalRevenue);
            document.getElementById('totalCompanyProfit').textContent = '€' + formatNumber(totalCompanyProfit);
            document.getElementById('totalSalesCommissions').textContent = '€' + formatNumber(totalSalesCommissions);
            document.getElementById('totalNetProfit').textContent = '€' + formatNumber(totalNetProfit);
        }

        // Render charts
        function renderCharts() {
            // Salesperson chart
            const salespersonData = {};
            filteredCommissions.forEach(comm => {
                const name = comm.salesperson_name;
                salespersonData[name] = (salespersonData[name] || 0) + (parseFloat(comm.salesperson_commission_amount) || 0);
            });
            
            const ctx1 = document.getElementById('salespersonChart');
            if (window.salespersonChartInstance) window.salespersonChartInstance.destroy();
            window.salespersonChartInstance = new Chart(ctx1, {
                type: 'bar',
                data: {
                    labels: Object.keys(salespersonData),
                    datasets: [{
                        label: 'Προμήθειες (€)',
                        data: Object.values(salespersonData),
                        backgroundColor: 'rgba(249, 115, 22, 0.8)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '€' + value.toFixed(0);
                                }
                            }
                        }
                    }
                }
            });
            
            // Profit chart
            const totalCompanyProfit = filteredCommissions.reduce((sum, c) => sum + (parseFloat(c.company_profit_amount) || 0), 0);
            const totalSalesCommissions = filteredCommissions.reduce((sum, c) => sum + (parseFloat(c.salesperson_commission_amount) || 0), 0);
            const totalNetProfit = filteredCommissions.reduce((sum, c) => sum + (parseFloat(c.company_net_profit) || 0), 0);
            
            const ctx2 = document.getElementById('profitChart');
            if (window.profitChartInstance) window.profitChartInstance.destroy();
            window.profitChartInstance = new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Κέρδος Εταιρείας', 'Προμήθειες Πωλητών', 'Καθαρό Κέρδος'],
                    datasets: [{
                        data: [totalCompanyProfit, totalSalesCommissions, totalNetProfit],
                        backgroundColor: [
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(168, 85, 247, 0.8)',
                            'rgba(99, 102, 241, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }

        // Open add commission modal
        function openAddCommissionModal() {
            editingCommissionId = null;
            profitPercentageManuallyEdited = false; // Reset flag for auto-calculation
            document.getElementById('modalTitle').textContent = 'Νέα Εγγραφή Προμήθειας';
            document.getElementById('commissionId').value = '';
            document.getElementById('invoiceDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('invoiceNumber').value = '';
            document.getElementById('orderNumber').value = '';
            document.getElementById('salespersonSelect').value = '';
            document.getElementById('totalAmount').value = '';
            document.getElementById('totalAmountCurrency').value = 'EUR';
            document.getElementById('productCost').value = '';
            document.getElementById('productCostCurrency').value = 'RMB'; // Default RMB
            document.getElementById('profitPercentage').value = '10';
            document.getElementById('commissionPercentage').value = '2.5';
            document.getElementById('commissionStatus').value = 'Pending';
            document.getElementById('commissionNotes').value = '';
            document.getElementById('deleteBtn').classList.add('hidden');
            calculateCommissions();
            document.getElementById('commissionModal').classList.remove('hidden');
        }

        // Open edit commission modal
        function openEditCommissionModal(commissionId) {
            const comm = commissions.find(c => c.id === commissionId);
            if (!comm) return;
            
            editingCommissionId = commissionId;
            profitPercentageManuallyEdited = true; // Keep saved value when editing
            document.getElementById('modalTitle').textContent = 'Επεξεργασία Εγγραφής Προμήθειας';
            document.getElementById('commissionId').value = comm.id;
            document.getElementById('invoiceDate').value = comm.invoice_date;
            document.getElementById('invoiceNumber').value = comm.invoice_number;
            document.getElementById('orderNumber').value = comm.order_number || '';
            document.getElementById('salespersonSelect').value = comm.salesperson_id;
            document.getElementById('totalAmount').value = comm.total_order_amount;
            document.getElementById('totalAmountCurrency').value = comm.total_amount_currency || 'EUR';
            document.getElementById('productCost').value = comm.product_cost_amount;
            document.getElementById('productCostCurrency').value = comm.product_cost_currency || 'RMB';
            document.getElementById('profitPercentage').value = comm.company_profit_percentage;
            document.getElementById('commissionPercentage').value = comm.salesperson_commission_percentage;
            document.getElementById('commissionStatus').value = comm.status;
            document.getElementById('commissionNotes').value = comm.notes || '';
            document.getElementById('deleteBtn').classList.remove('hidden');
            calculateCommissions();
            document.getElementById('commissionModal').classList.remove('hidden');
        }

        // Close commission modal
        function closeCommissionModal() {
            document.getElementById('commissionModal').classList.add('hidden');
            editingCommissionId = null;
        }

        // Save commission
        async function saveCommission() {
            const invoiceDate = document.getElementById('invoiceDate').value;
            const invoiceNumber = document.getElementById('invoiceNumber').value;
            const orderNumber = document.getElementById('orderNumber').value;
            const salespersonId = document.getElementById('salespersonSelect').value;
            const salespersonName = document.getElementById('salespersonSelect').options[document.getElementById('salespersonSelect').selectedIndex]?.dataset.name;
            const totalAmount = parseFloat(document.getElementById('totalAmount').value) || 0;
            const totalAmountCurrency = document.getElementById('totalAmountCurrency').value;
            const productCost = parseFloat(document.getElementById('productCost').value) || 0;
            const productCostCurrency = document.getElementById('productCostCurrency').value;
            const profitPercentage = parseFloat(document.getElementById('profitPercentage').value) || 0;
            const commissionPercentage = parseFloat(document.getElementById('commissionPercentage').value) || 0;
            const status = document.getElementById('commissionStatus').value;
            const notes = document.getElementById('commissionNotes').value;
            
            if (!invoiceDate || !invoiceNumber || !salespersonId || totalAmount <= 0 || productCost <= 0) {
                alert('❌ Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία');
                return;
            }
            
            // Convert to EUR for calculations
            let totalAmountInEUR = totalAmount;
            if (totalAmountCurrency === 'USD') {
                totalAmountInEUR = totalAmount * exchangeRates.USD_TO_EUR;
            }
            
            let productCostInEUR = productCost;
            if (productCostCurrency === 'RMB') {
                productCostInEUR = productCost * exchangeRates.RMB_TO_EUR;
            } else if (productCostCurrency === 'USD') {
                productCostInEUR = productCost * exchangeRates.USD_TO_EUR;
            }
            
            // Calculate values in EUR
            const netSupplierCost = productCostInEUR;
            const companyProfit = totalAmountInEUR - netSupplierCost;
            const salesCommission = netSupplierCost * (commissionPercentage / 100);
            const netProfit = companyProfit - salesCommission;
            
            const commissionData = {
                invoice_date: invoiceDate,
                invoice_number: invoiceNumber,
                order_number: orderNumber,
                salesperson_id: salespersonId,
                salesperson_name: salespersonName,
                total_order_amount: totalAmount,
                total_amount_currency: totalAmountCurrency,
                product_cost_amount: productCost,
                product_cost_currency: productCostCurrency,
                company_profit_percentage: profitPercentage,
                company_profit_amount: companyProfit,
                net_supplier_cost: netSupplierCost,
                salesperson_commission_percentage: commissionPercentage,
                salesperson_commission_amount: salesCommission,
                company_net_profit: netProfit,
                status: status,
                notes: notes
            };
            
            try {
                let response;
                if (editingCommissionId) {
                    response = await fetch(`tables/sales_commissions/${editingCommissionId}`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(commissionData)
                    });
                } else {
                    response = await fetch('tables/sales_commissions', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(commissionData)
                    });
                }
                
                if (response.ok) {
                    alert('✅ Η εγγραφή αποθηκεύτηκε επιτυχώς!');
                    closeCommissionModal();
                    loadData();
                } else {
                    alert('❌ Σφάλμα αποθήκευσης');
                }
            } catch (error) {
                console.error('Error saving commission:', error);
                alert('❌ Σφάλμα αποθήκευσης');
            }
        }

        // Delete commission
        async function deleteCommission(commissionId) {
            const id = commissionId || editingCommissionId;
            if (!id) return;
            
            if (!confirm('⚠️ Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την εγγραφή;')) return;
            
            try {
                const response = await fetch(`tables/sales_commissions/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok || response.status === 204) {
                    alert('✅ Η εγγραφή διαγράφηκε επιτυχώς!');
                    closeCommissionModal();
                    loadData();
                } else {
                    alert('❌ Σφάλμα διαγραφής');
                }
            } catch (error) {
                console.error('Error deleting commission:', error);
                alert('❌ Σφάλμα διαγραφής');
            }
        }

        // Open add salesperson modal
        function openAddSalespersonModal() {
            document.getElementById('salespersonModal').classList.remove('hidden');
        }

        // Close salesperson modal
        function closeSalespersonModal() {
            document.getElementById('salespersonModal').classList.add('hidden');
            document.getElementById('newSalespersonName').value = '';
            document.getElementById('newSalespersonEmail').value = '';
            document.getElementById('newSalespersonPhone').value = '';
            document.getElementById('newSalespersonCommission').value = '2.5';
        }

        // Save new salesperson
        async function saveNewSalesperson() {
            const name = document.getElementById('newSalespersonName').value;
            const email = document.getElementById('newSalespersonEmail').value;
            const phone = document.getElementById('newSalespersonPhone').value;
            const commission = parseFloat(document.getElementById('newSalespersonCommission').value) || 2.5;
            
            if (!name) {
                alert('❌ Παρακαλώ εισάγετε ονοματεπώνυμο');
                return;
            }
            
            try {
                const response = await fetch('tables/salespersons', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: name,
                        email: email,
                        phone: phone,
                        default_commission_rate: commission,
                        status: 'Active',
                        notes: ''
                    })
                });
                
                if (response.ok) {
                    const newSalesperson = await response.json();
                    salespersons.push(newSalesperson);
                    populateSalespersonsDropdown();
                    populateFilterSalespersonsDropdown();
                    document.getElementById('salespersonSelect').value = newSalesperson.id;
                    updateDefaultCommission();
                    closeSalespersonModal();
                    alert('✅ Ο πωλητής προστέθηκε επιτυχώς!');
                } else {
                    alert('❌ Σφάλμα αποθήκευσης');
                }
            } catch (error) {
                console.error('Error saving salesperson:', error);
                alert('❌ Σφάλμα αποθήκευσης');
            }
        }

        // Export to Excel
        function exportToExcel() {
            const csv = [
                ['Ημερομηνία', 'Αρ. Τιμολογίου', 'Αρ. Παραγγελίας', 'Πωλητής', 'Συνολική Αξία', 'Κόστος Προϊόντων', 'Κέρδος %', 'Κέρδος Εταιρείας', 'Προμήθεια %', 'Προμήθεια €', 'Καθαρό Κέρδος', 'Κατάσταση'].join(','),
                ...filteredCommissions.map(comm => [
                    comm.invoice_date,
                    comm.invoice_number,
                    comm.order_number || '',
                    comm.salesperson_name,
                    comm.total_order_amount,
                    comm.product_cost_amount,
                    comm.company_profit_percentage,
                    comm.company_profit_amount,
                    comm.salesperson_commission_percentage,
                    comm.salesperson_commission_amount,
                    comm.company_net_profit,
                    comm.status
                ].join(','))
            ].join('\n');
            
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `sales_commissions_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
        }

        // Utility functions
        function formatNumber(num) {
            return parseFloat(num || 0).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        function formatDate(dateStr) {
            if (!dateStr) return '-';
            const [year, month, day] = dateStr.split('-');
            return `${day}/${month}/${year}`;
        }

        function getStatusClass(status) {
            switch (status) {
                case 'Pending': return 'bg-yellow-100 text-yellow-800';
                case 'Paid to Salesperson': return 'bg-blue-100 text-blue-800';
                case 'Completed': return 'bg-green-100 text-green-800';
                default: return 'bg-gray-100 text-gray-800';
            }
        }

        // ==========================================
        // THEME SYSTEM
        // ==========================================
        
        function switchTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('itrusty_theme', theme);
            console.log('🎨 Theme switched to:', theme);
        }

        // Load saved theme
        (function() {
            const savedTheme = localStorage.getItem('itrusty_theme') || 'default';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            // Theme dropdown hover management
            let themeCloseTimeout = null;
            
            window.addEventListener('DOMContentLoaded', () => {
                const themeDropdown = document.querySelector('.theme-dropdown');
                const themeMenu = document.querySelector('.theme-menu');
                
                if (themeDropdown && themeMenu) {
                    themeDropdown.addEventListener('mouseenter', () => {
                        clearTimeout(themeCloseTimeout);
                        themeMenu.style.display = 'block';
                    });
                    
                    themeDropdown.addEventListener('mouseleave', () => {
                        themeCloseTimeout = setTimeout(() => {
                            themeMenu.style.display = 'none';
                        }, 1500);
                    });
                    
                    themeMenu.addEventListener('mouseenter', () => {
                        clearTimeout(themeCloseTimeout);
                    });
                    
                    themeMenu.addEventListener('mouseleave', () => {
                        themeCloseTimeout = setTimeout(() => {
                            themeMenu.style.display = 'none';
                        }, 1500);
                    });
                }
            });
        })();
    </script>
</body>
</html>
