<!DOCTYPE html>
<html lang="en" data-theme="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Transactions - I Trusty Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="js/page-protection.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/global-navigation.js"></script>
    <style>
        .spreadsheet-table {
            border-collapse: collapse;
            width: 100%;
            font-size: 13px;
        }
        .spreadsheet-table th {
            background: #f3f4f6;
            border: 1px solid #d1d5db;
            padding: 8px;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .spreadsheet-table td {
            border: 1px solid #e5e7eb;
            padding: 0;
            position: relative;
        }
        .cell-content {
            padding: 8px;
            min-height: 36px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .cell-content:hover {
            background: #f9fafb;
        }
        .cell-editing {
            background: #eff6ff !important;
            border: 2px solid #3b82f6 !important;
        }
        .cell-input {
            width: 100%;
            border: none;
            padding: 8px;
            font-size: 13px;
            outline: none;
        }
        .row-number {
            background: #f3f4f6;
            text-align: center;
            font-weight: 600;
            color: #6b7280;
            width: 40px;
        }
        .outstanding-positive {
            background: #fef3c7;
            color: #92400e;
            font-weight: 600;
        }
        .outstanding-zero {
            background: #d1fae5;
            color: #065f46;
            font-weight: 600;
        }
        
        /* ========== MUJI THEME SYSTEM ========== */
        :root {
            --body-bg: #F9FAFB;
            --card-bg: #FFFFFF;
            --text-dark: #111827;
            --text-muted: #6B7280;
            --border-color: #E5E7EB;
            --accent-color: #8B7355;
        }

        [data-theme="elegant"] {
            --body-bg: #F4F3EE;
            --card-bg: #FDFCFA;
            --text-dark: #1F2A44;
            --border-color: #DCC9B6;
            --accent-color: #8B7355;
        }

        [data-theme="eco"] {
            --body-bg: #EFEDE0;
            --card-bg: #F9F8F0;
            --text-dark: #2C3E2F;
            --border-color: #688C59;
            --accent-color: #4A7C59;
        }

        [data-theme="santorini"] {
            --body-bg: #F1F1F3;
            --card-bg: #FAFAFA;
            --text-dark: #1A3B6B;
            --border-color: #53A8E2;
            --accent-color: #2A5A8E;
        }

        [data-theme="colorful"] {
            --body-bg: #FBE2B1;
            --card-bg: #FEF5E7;
            --text-dark: #5C4A1E;
            --border-color: #B69030;
            --accent-color: #B69030;
        }
        
        body {
            background-color: var(--body-bg) !important;
            color: var(--text-dark);
            transition: background-color 0.3s ease;
        }
        .dashboard-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            max-height: 400px;
            overflow-y: auto;
        }
        .dashboard-section {
            max-height: 66vh;
            overflow-y: auto;
        }
        .chart-container {
            max-height: 300px;
            position: relative;
        }
    </style>
</head>
<body class="bg-gray-50" style="background-color: var(--body-bg);">
    <!-- Navigation -->
    <nav class="bg-white border-b shadow-sm">
        <div class="max-w-full mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-6">
                    <a href="index.html" class="flex items-center gap-2 text-blue-600 hover:text-blue-700">
                        <i class="fas fa-arrow-left"></i>
                        <span data-translate="back_to_dashboard">Back to Dashboard</span>
                    </a>
                    <h1 class="text-xl font-semibold" data-translate="customer_transactions">Customer Transactions</h1>
                </div>
                <div class="flex items-center gap-3">
                    <!-- Profit Analysis -->
                    <a href="profit-analysis.html" class="px-4 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg hover:from-blue-700 hover:to-indigo-700 flex items-center gap-2 font-semibold shadow-lg transition-all">
                        <i class="fas fa-chart-line"></i>
                        <span>Profit Analysis</span>
                    </a>
                    
                    <!-- Switch to Supplier Payments -->
                    <a href="transactions-suppliers.html" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 flex items-center gap-2 font-semibold shadow-lg transition-all">
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>Supplier Payments</span>
                    </a>
                    
                    <!-- Theme Switcher -->
                    <div class="theme-dropdown" style="position: relative; display: inline-block;">
                        <button class="theme-label px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition flex items-center gap-2 text-gray-700">
                            <i class="fas fa-palette"></i>
                        </button>
                        <div class="theme-menu" style="display: none; position: absolute; top: 100%; right: 0; background: white; border: 1px solid #E5E7EB; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 8px; z-index: 1000; min-width: 160px; margin-top: 4px;">
                            <div class="theme-option" onclick="switchTheme('default')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F9FAFB;"></div>
                                <span>Default</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('elegant')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F4F3EE;"></div>
                                <span>Elegant</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('eco')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #EFEDE0;"></div>
                                <span>Eco</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('santorini')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F1F1F3;"></div>
                                <span>Santorini</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('colorful')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #FBE2B1;"></div>
                                <span>Colorful</span>
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="exportToExcel()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        <i class="fas fa-file-excel mr-2"></i>
                        <span data-translate="export">Export</span>
                    </button>
                    <button onclick="addNewRow()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        <i class="fas fa-plus mr-2"></i>
                        <span data-translate="add_transaction">Add Transaction</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-full mx-auto p-4">
        <!-- Filters -->
        <div class="bg-white rounded-lg shadow-sm p-4 mb-4">
            <div class="grid grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="filter_customer">Filter by Customer</label>
                    <select id="customerFilter" onchange="filterTransactions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <option value="">All Customers</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="date_from">Date From</label>
                    <input type="date" id="dateFrom" onchange="filterTransactions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="date_to">Date To</label>
                    <input type="date" id="dateTo" onchange="filterTransactions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="search">Search</label>
                    <input type="text" id="searchBox" oninput="filterTransactions()" placeholder="Invoice #, notes..." class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
            </div>
        </div>

        <!-- Spreadsheet Table -->
        <div class="bg-white rounded-lg shadow-sm overflow-x-auto mb-4">
            <table class="spreadsheet-table" id="transactionsTable">
                <thead>
                    <tr>
                        <th class="row-number">#</th>
                        <th style="min-width: 100px;" data-translate="customer_code">Customer</th>
                        <th style="min-width: 150px;" data-translate="invoice_number">Invoice #</th>
                        <th style="min-width: 120px;" data-translate="date">Date</th>
                        <th style="min-width: 120px;" data-translate="ci_amount">CI Amount</th>
                        <th style="min-width: 120px;" data-translate="total_paid">Total Paid</th>
                        <th style="min-width: 100px;" data-translate="currency">Currency</th>
                        <th style="min-width: 150px;" data-translate="bank_account">Bank Account</th>
                        <th style="min-width: 120px;" data-translate="outstanding">Outstanding</th>
                        <th style="min-width: 200px;" data-translate="notes">Notes</th>
                        <th style="min-width: 80px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="transactionsBody">
                    <!-- Rows will be generated here -->
                </tbody>
            </table>
        </div>

        <!-- Dashboard -->
        <div class="dashboard-section">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
            <!-- Total Summary -->
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4" data-translate="total_summary">Total Summary</h3>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600" data-translate="total_invoiced">Total Invoiced</span>
                        <span class="text-2xl font-bold text-blue-600" id="totalInvoiced">€0.00</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600" data-translate="total_paid">Total Paid</span>
                        <span class="text-2xl font-bold text-green-600" id="totalPaid">€0.00</span>
                    </div>
                    <div class="flex justify-between items-center pt-3 border-t">
                        <span class="text-gray-800 font-semibold" data-translate="total_outstanding">Total Outstanding</span>
                        <span class="text-3xl font-bold text-orange-600" id="totalOutstanding">€0.00</span>
                    </div>
                </div>
            </div>

            <!-- Customer Breakdown -->
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4" data-translate="customer_breakdown">Customer Breakdown</h3>
                <div id="customerBreakdown" class="space-y-2 max-h-64 overflow-y-auto">
                    <!-- Customer stats will be generated here -->
                </div>
            </div>

            <!-- Chart -->
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4" data-translate="outstanding_chart">Outstanding by Customer</h3>
                <div class="chart-container">
                    <canvas id="outstandingChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Timeline -->
        <div class="dashboard-card mb-4">
            <h3 class="text-lg font-bold mb-4" data-translate="transaction_timeline">Transaction Timeline</h3>
            <div class="chart-container">
                <canvas id="timelineChart"></canvas>
            </div>
        </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/rbac-system.js"></script>
    <script src="js/i18n-extended.js"></script>
    <script src="js/universal-nav.js"></script>

    <script>
        let transactions = [];
        let customers = [];
        let bankAccounts = [];
        let filteredTransactions = [];
        let editingCell = null;

        // ========== BANK BALANCE UPDATE LOGIC ==========
        
        // Update bank account balance after transaction
        async function updateBankAccountBalance(bankAccountName, amountChange) {
            if (!bankAccountName) {
                console.log('⚠️ No bank account specified, skipping balance update');
                return;
            }
            
            try {
                // Find the account by name
                const account = bankAccounts.find(a => a.account_name === bankAccountName);
                if (!account) {
                    console.error('❌ Bank account not found:', bankAccountName);
                    return;
                }
                
                console.log(`💰 Updating ${bankAccountName}: current balance ${account.balance}, change ${amountChange}`);
                
                // Calculate new balance
                const newBalance = parseFloat(account.balance || 0) + parseFloat(amountChange);
                
                // Update in database
                const response = await fetch(`tables/financial_accounts/${account.id}`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ balance: newBalance })
                });
                
                if (response.ok) {
                    console.log(`✅ Bank account ${bankAccountName} updated: new balance = ${newBalance}`);
                    // Update local cache
                    account.balance = newBalance;
                    localStorage.setItem('bank_accounts', JSON.stringify(bankAccounts));
                } else {
                    console.error('❌ Failed to update bank account balance');
                }
            } catch (error) {
                console.error('❌ Error updating bank account balance:', error);
            }
        }
        
        // ========== END BANK BALANCE LOGIC ==========

        // Load all data
        async function loadData() {
            console.log('🔄 Loading data...');
            try {
                // Try loading from API first
                const txnResponse = await fetch('tables/transactions_customers?limit=1000&sort=-transaction_date');
                if (txnResponse.ok) {
                    const data = await txnResponse.json();
                    transactions = data.data || [];
                    console.log('✅ Loaded', transactions.length, 'transactions from API');
                    
                    // ===== APPLY CUSTOMER FILTERING =====
                    if (window.PageProtection && window.PageProtection.filterTransactionsByCustomerAccess) {
                        const originalCount = transactions.length;
                        transactions = window.PageProtection.filterTransactionsByCustomerAccess(transactions);
                        
                        if (transactions.length < originalCount) {
                            console.log(`🔐 Transaction filtering applied: ${transactions.length}/${originalCount} transactions visible`);
                        }
                    }
                    
                    console.log('📄 Sample transaction:', transactions[0]);
                    // Save to localStorage as backup
                    localStorage.setItem('transactions_customers', JSON.stringify(transactions));
                } else {
                    // Fallback to localStorage if API fails
                    const stored = localStorage.getItem('transactions_customers');
                    if (stored) {
                        transactions = JSON.parse(stored);
                        console.log('✅ Loaded', transactions.length, 'transactions from localStorage (backup)');
                    }
                }

                // Load customers for dropdown
                const custResponse = await fetch('tables/customers?limit=500');
                if (custResponse.ok) {
                    const data = await custResponse.json();
                    customers = data.data || [];
                    localStorage.setItem('customers', JSON.stringify(customers));
                    populateCustomerFilter();
                } else {
                    const stored = localStorage.getItem('customers');
                    if (stored) {
                        customers = JSON.parse(stored);
                        populateCustomerFilter();
                        console.log('✅ Loaded customers from localStorage (backup)');
                    }
                }

                // Load bank accounts (from Financial Management - financial_accounts table)
                const bankResponse = await fetch('tables/financial_accounts?limit=100');
                if (bankResponse.ok) {
                    const data = await bankResponse.json();
                    bankAccounts = data.data || [];
                    console.log('✅ Loaded', bankAccounts.length, 'bank accounts from financial_accounts table');
                    console.log('📋 Bank accounts:', bankAccounts.map(b => b.account_name).join(', '));
                    localStorage.setItem('bank_accounts', JSON.stringify(bankAccounts));
                } else {
                    const stored = localStorage.getItem('bank_accounts');
                    if (stored) {
                        bankAccounts = JSON.parse(stored);
                        console.log('✅ Loaded bank accounts from localStorage (backup)');
                    }
                }

                filterTransactions();
            } catch (error) {
                console.error('Error loading data from API, falling back to localStorage:', error);
                // Load everything from localStorage as ultimate fallback
                const stored = localStorage.getItem('transactions_customers');
                if (stored) {
                    transactions = JSON.parse(stored);
                    console.log('✅ Loaded transactions from localStorage (error fallback)');
                }
                const storedCustomers = localStorage.getItem('customers');
                if (storedCustomers) {
                    customers = JSON.parse(storedCustomers);
                    populateCustomerFilter();
                }
                const storedBanks = localStorage.getItem('bank_accounts');
                if (storedBanks) {
                    bankAccounts = JSON.parse(storedBanks);
                    console.log('✅ Loaded bank accounts from localStorage (error fallback)');
                }
                filterTransactions();
            }
        }

        // Populate customer filter
        function populateCustomerFilter() {
            const filter = document.getElementById('customerFilter');
            customers.forEach(customer => {
                const option = document.createElement('option');
                option.value = customer.customer_code;
                option.textContent = `${customer.customer_code} - ${customer.company_name}`;
                filter.appendChild(option);
            });
        }

        // Filter transactions
        function filterTransactions() {
            const customerFilter = document.getElementById('customerFilter').value;
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            const search = document.getElementById('searchBox').value.toLowerCase();

            filteredTransactions = transactions.filter(txn => {
                if (customerFilter && txn.customer_code !== customerFilter) return false;
                if (dateFrom && txn.transaction_date < dateFrom) return false;
                if (dateTo && txn.transaction_date > dateTo) return false;
                if (search && !JSON.stringify(txn).toLowerCase().includes(search)) return false;
                return true;
            });

            console.log('🔍 Filtered', filteredTransactions.length, 'of', transactions.length, 'transactions');
            
            renderTable();
            updateDashboard();
        }

        // Render table
        function renderTable() {
            const tbody = document.getElementById('transactionsBody');
            tbody.innerHTML = '';

            filteredTransactions.forEach((txn, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="row-number">${index + 1}</td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'customer_code')">${txn.customer_code || ''}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'invoice_number')">${txn.invoice_number || ''}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'transaction_date', 'date')">${formatDate(txn.transaction_date)}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'ci_amount', 'number')">€${formatNumber(txn.ci_amount)}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'total_paid', 'number')">€${formatNumber(txn.total_paid)}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'currency')">${txn.currency || 'EUR'}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'bank_account')">${txn.bank_account || ''}</div></td>
                    <td class="${(parseFloat(txn.ci_amount) - parseFloat(txn.total_paid)) > 0 ? 'outstanding-positive' : 'outstanding-zero'}">
                        <div class="cell-content">€${formatNumber(parseFloat(txn.ci_amount || 0) - parseFloat(txn.total_paid || 0))}</div>
                    </td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'notes')">${txn.notes || ''}</div></td>
                    <td class="text-center">
                        <button onclick="openEditModal('${txn.id}')" class="text-blue-600 hover:text-blue-700 mr-2" title="Edit Transaction">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteTransaction('${txn.id}')" class="text-red-600 hover:text-red-700" title="Delete Transaction">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Edit cell (inline editing)
        function editCell(cellDiv, txnId, field, type = 'text') {
            if (editingCell) return; // Already editing another cell
            
            editingCell = cellDiv;
            const currentValue = cellDiv.textContent.replace('€', '').trim();
            
            cellDiv.classList.add('cell-editing');
            
            let inputHTML;
            if (type === 'date') {
                inputHTML = `<input type="date" class="cell-input" value="${currentValue}" />`;
            } else if (type === 'number') {
                inputHTML = `<input type="number" class="cell-input" step="0.01" value="${currentValue}" />`;
            } else if (field === 'customer_code') {
                inputHTML = `<select class="cell-input">
                    ${customers.map(c => `<option value="${c.customer_code}" ${c.customer_code === currentValue ? 'selected' : ''}>${c.customer_code}</option>`).join('')}
                </select>`;
            } else if (field === 'currency') {
                inputHTML = `<select class="cell-input">
                    <option value="EUR" ${currentValue === 'EUR' ? 'selected' : ''}>EUR</option>
                    <option value="USD" ${currentValue === 'USD' ? 'selected' : ''}>USD</option>
                    <option value="RMB" ${currentValue === 'RMB' ? 'selected' : ''}>RMB</option>
                </select>`;
            } else if (field === 'bank_account') {
                inputHTML = `<select class="cell-input">
                    <option value="">Select bank...</option>
                    ${bankAccounts.map(b => `<option value="${b.account_name}" ${b.account_name === currentValue ? 'selected' : ''}>${b.account_name}</option>`).join('')}
                </select>`;
            } else {
                inputHTML = `<input type="text" class="cell-input" value="${currentValue}" />`;
            }
            
            cellDiv.innerHTML = inputHTML;
            const input = cellDiv.querySelector('.cell-input');
            input.focus();
            
            input.onblur = () => saveCell(txnId, field, input.value, cellDiv);
            input.onkeydown = (e) => {
                if (e.key === 'Enter') input.blur();
                if (e.key === 'Escape') cancelEdit(cellDiv, currentValue);
            };
        }

        // Save cell
        async function saveCell(txnId, field, newValue, cellDiv) {
            try {
                // ✅ CAPTURE OLD VALUES BEFORE UPDATE
                const oldTxn = transactions.find(t => t.id === txnId);
                if (!oldTxn) {
                    alert('⚠️ Transaction not found');
                    return;
                }
                
                const oldAmount = parseFloat(oldTxn.total_paid) || 0;
                const oldAccount = oldTxn.bank_account;
                
                const updateData = { [field]: newValue };
                
                const response = await fetch(`tables/transactions_customers/${txnId}`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updateData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    // ✅ BANK BALANCE UPDATE LOGIC (Customer payments = INCOME = positive)
                    if (field === 'total_paid') {
                        const newAmount = parseFloat(newValue) || 0;
                        const difference = newAmount - oldAmount;
                        
                        if (oldAccount && difference !== 0) {
                            console.log(`💰 Inline Edit: Amount changed from ${oldAmount} to ${newAmount}, diff = ${difference}`);
                            await updateBankAccountBalance(oldAccount, difference);
                        }
                    } else if (field === 'bank_account') {
                        // Account switched
                        if (oldAccount && oldAmount > 0) {
                            console.log(`💰 Inline Edit: Reversing ${oldAmount} from old account ${oldAccount}`);
                            await updateBankAccountBalance(oldAccount, -oldAmount);
                        }
                        if (newValue && oldAmount > 0) {
                            console.log(`💰 Inline Edit: Adding ${oldAmount} to new account ${newValue}`);
                            await updateBankAccountBalance(newValue, oldAmount);
                        }
                    }
                    
                    // Update local data immediately
                    const index = transactions.findIndex(t => t.id === txnId);
                    if (index !== -1) {
                        transactions[index] = result;
                    }
                    // Save to localStorage immediately
                    localStorage.setItem('transactions_customers', JSON.stringify(transactions));
                    
                    // Re-render
                    filterTransactions();
                    editingCell = null;
                } else {
                    alert('Failed to save');
                }
            } catch (error) {
                console.error('Error saving:', error);
                alert('Error saving cell');
            }
        }

        // Cancel edit
        function cancelEdit(cellDiv, originalValue) {
            cellDiv.textContent = originalValue;
            cellDiv.classList.remove('cell-editing');
            editingCell = null;
        }

        // Add new row - Open modal for new transaction
        function addNewRow() {
            openAddTransactionModal();
        }
        
        // Open add transaction modal
        function openAddTransactionModal() {
            // Clear form
            document.getElementById('addCustomerCode').value = '';
            document.getElementById('addInvoiceNumber').value = '';
            document.getElementById('addTransactionDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('addCiAmount').value = '';
            document.getElementById('addTotalPaid').value = '';
            document.getElementById('addCurrency').value = 'EUR';
            document.getElementById('addBankAccount').value = '';
            document.getElementById('addPaymentMethod').value = '';
            document.getElementById('addNotes').value = '';
            
            // Populate dropdowns
            const customerSelect = document.getElementById('addCustomerCode');
            customerSelect.innerHTML = '<option value="">Select customer...</option>';
            customers.forEach(c => {
                const option = document.createElement('option');
                option.value = c.customer_code;
                option.textContent = `${c.customer_code} - ${c.company_name || c.customer_code}`;
                customerSelect.appendChild(option);
            });
            
            const bankSelect = document.getElementById('addBankAccount');
            bankSelect.innerHTML = '<option value="">Select bank account...</option>';
            bankAccounts.filter(b => b.active).forEach(b => {
                const option = document.createElement('option');
                option.value = b.account_name;
                option.textContent = `${b.account_name} (${b.currency})`;
                bankSelect.appendChild(option);
            });
            
            // Reset outstanding display
            document.getElementById('addModalOutstanding').textContent = '€0.00';
            document.getElementById('addModalOutstanding').className = 'text-xl font-bold text-green-600';
            
            // Clear temp files
            window.tempFiles = [];
            document.getElementById('addAttachmentsList').innerHTML = '';
            
            // Show modal
            document.getElementById('addTransactionModal').classList.remove('hidden');
        }
        
        // Close add modal
        function closeAddTransactionModal() {
            document.getElementById('addTransactionModal').classList.add('hidden');
            clearTempFiles();
        }
        
        // Update outstanding in add modal
        function updateAddModalOutstanding() {
            const ciAmount = parseFloat(document.getElementById('addCiAmount').value) || 0;
            const totalPaid = parseFloat(document.getElementById('addTotalPaid').value) || 0;
            const outstanding = ciAmount - totalPaid;
            document.getElementById('addModalOutstanding').textContent = '€' + formatNumber(outstanding);
            document.getElementById('addModalOutstanding').className = outstanding > 0 ? 'text-xl font-bold text-orange-600' : 'text-xl font-bold text-green-600';
        }
        
        // Save new transaction
        async function saveNewTransaction() {
            const customerCode = document.getElementById('addCustomerCode').value;
            const invoiceNumber = document.getElementById('addInvoiceNumber').value;
            
            if (!customerCode) {
                alert('⚠️ Please select a customer');
                return;
            }
            
            if (!invoiceNumber) {
                alert('⚠️ Please enter an invoice number');
                return;
            }
            
            const newTxn = {
                customer_code: customerCode,
                invoice_number: invoiceNumber,
                transaction_date: document.getElementById('addTransactionDate').value,
                ci_amount: parseFloat(document.getElementById('addCiAmount').value) || 0,
                total_paid: parseFloat(document.getElementById('addTotalPaid').value) || 0,
                currency: document.getElementById('addCurrency').value,
                bank_account: document.getElementById('addBankAccount').value,
                payment_method: document.getElementById('addPaymentMethod').value,
                notes: document.getElementById('addNotes').value,
                attachments: window.tempFiles || [],
                created_by: window.RBAC?.getCurrentUser()?.username || 'system'
            };
            
            try {
                const response = await fetch('tables/transactions_customers', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newTxn)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    // ✅ UPDATE BANK BALANCE (Customer payment = INCOME = positive)
                    if (newTxn.bank_account && newTxn.total_paid > 0) {
                        await updateBankAccountBalance(newTxn.bank_account, newTxn.total_paid);
                    }
                    
                    // Add to local array immediately
                    transactions.unshift(result);
                    // Save to localStorage immediately
                    localStorage.setItem('transactions_customers', JSON.stringify(transactions));
                    
                    closeAddTransactionModal();
                    filterTransactions(); // Refresh display
                    alert('✅ Transaction added successfully!');
                } else {
                    alert('❌ Failed to add transaction');
                }
            } catch (error) {
                console.error('Error adding transaction:', error);
                alert('❌ Error adding transaction');
            }
        }

        // Delete transaction
        async function deleteTransaction(txnId) {
            if (!confirm('Delete this transaction?')) return;
            
            try {
                const response = await fetch(`tables/transactions_customers/${txnId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    await loadData();
                }
            } catch (error) {
                console.error('Error deleting:', error);
            }
        }

        // Update dashboard
        function updateDashboard() {
            console.log('📊 ======= DASHBOARD UPDATE START =======');
            console.log('📊 Total transactions:', transactions.length);
            console.log('📊 Filtered transactions:', filteredTransactions.length);
            
            if (filteredTransactions.length === 0) {
                console.warn('⚠️ No transactions to display! Check filters or data loading.');
            }
            
            // Parse numbers safely (convert strings to numbers)
            const totalInvoiced = filteredTransactions.reduce((sum, t, index) => {
                const amount = parseFloat(t.ci_amount) || 0;
                if (index < 3) { // Log first 3 transactions
                    console.log(`💰 Transaction #${index + 1}:`, t.invoice_number, 'CI Amount:', t.ci_amount, '→', amount);
                }
                return sum + amount;
            }, 0);
            
            const totalPaid = filteredTransactions.reduce((sum, t, index) => {
                const amount = parseFloat(t.total_paid) || 0;
                if (index < 3) { // Log first 3 transactions
                    console.log(`💵 Transaction #${index + 1}:`, t.invoice_number, 'Total Paid:', t.total_paid, '→', amount);
                }
                return sum + amount;
            }, 0);
            
            const totalOutstanding = totalInvoiced - totalPaid;
            
            console.log('💰 ======= FINAL TOTALS =======');
            console.log('💰 Total Invoiced:', totalInvoiced);
            console.log('💰 Total Paid:', totalPaid);
            console.log('💰 Total Outstanding:', totalOutstanding);
            console.log('📊 ======= DASHBOARD UPDATE END =======');
            
            document.getElementById('totalInvoiced').textContent = '€' + formatNumber(totalInvoiced);
            document.getElementById('totalPaid').textContent = '€' + formatNumber(totalPaid);
            document.getElementById('totalOutstanding').textContent = '€' + formatNumber(totalOutstanding);
            
            // Customer breakdown
            const customerStats = {};
            filteredTransactions.forEach(t => {
                if (!customerStats[t.customer_code]) {
                    customerStats[t.customer_code] = { invoiced: 0, paid: 0 };
                }
                customerStats[t.customer_code].invoiced += parseFloat(t.ci_amount) || 0;
                customerStats[t.customer_code].paid += parseFloat(t.total_paid) || 0;
            });
            
            console.log('📊 Customer stats:', customerStats);
            
            const breakdown = document.getElementById('customerBreakdown');
            breakdown.innerHTML = Object.entries(customerStats).map(([code, stats]) => {
                const outstanding = stats.invoiced - stats.paid;
                return `
                    <div class="flex justify-between items-center p-2 rounded ${outstanding > 0 ? 'bg-orange-50' : 'bg-green-50'}">
                        <span class="font-semibold">${code}</span>
                        <span class="text-sm ${outstanding > 0 ? 'text-orange-600' : 'text-green-600'}">€${formatNumber(outstanding)}</span>
                    </div>
                `;
            }).join('');
            
            // Render charts
            renderCharts(customerStats);
        }

        // Render charts
        function renderCharts(customerStats) {
            // Outstanding chart (Top 10 customers by outstanding)
            const ctx1 = document.getElementById('outstandingChart');
            if (window.outstandingChartInstance) window.outstandingChartInstance.destroy();
            
            const customerOutstanding = Object.entries(customerStats)
                .map(([code, stats]) => ({ code, outstanding: stats.invoiced - stats.paid }))
                .sort((a, b) => b.outstanding - a.outstanding)
                .slice(0, 10);
            
            window.outstandingChartInstance = new Chart(ctx1, {
                type: 'bar',
                data: {
                    labels: customerOutstanding.map(c => c.code),
                    datasets: [{
                        label: 'Outstanding Amount (€)',
                        data: customerOutstanding.map(c => c.outstanding),
                        backgroundColor: 'rgba(249, 115, 22, 0.6)',
                        borderColor: 'rgba(249, 115, 22, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true },
                        title: {
                            display: true,
                            text: 'Top 10 Customers by Outstanding Balance'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '€' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
            
            // Timeline chart (Monthly transactions)
            renderTimelineChart();
        }
        
        // Render timeline chart
        function renderTimelineChart() {
            const ctx2 = document.getElementById('timelineChart');
            if (window.timelineChartInstance) window.timelineChartInstance.destroy();
            
            // Group transactions by month
            const monthlyData = {};
            filteredTransactions.forEach(t => {
                if (t.transaction_date) {
                    const month = t.transaction_date.substring(0, 7); // YYYY-MM
                    if (!monthlyData[month]) {
                        monthlyData[month] = { invoiced: 0, paid: 0 };
                    }
                    monthlyData[month].invoiced += t.ci_amount || 0;
                    monthlyData[month].paid += t.total_paid || 0;
                }
            });
            
            // Sort by month
            const sortedMonths = Object.keys(monthlyData).sort();
            
            window.timelineChartInstance = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: sortedMonths.map(m => {
                        const [year, month] = m.split('-');
                        const date = new Date(year, month - 1);
                        return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short' });
                    }),
                    datasets: [
                        {
                            label: 'Invoiced (€)',
                            data: sortedMonths.map(m => monthlyData[m].invoiced),
                            borderColor: 'rgba(59, 130, 246, 1)',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: 'Paid (€)',
                            data: sortedMonths.map(m => monthlyData[m].paid),
                            borderColor: 'rgba(34, 197, 94, 1)',
                            backgroundColor: 'rgba(34, 197, 94, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true, position: 'top' },
                        title: {
                            display: true,
                            text: 'Monthly Invoice & Payment Trends'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '€' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // Format number
        function formatNumber(num) {
            const parsed = parseFloat(num) || 0;
            return parsed.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        // Format date
        function formatDate(dateStr) {
            if (!dateStr) return '';
            return new Date(dateStr).toLocaleDateString();
        }

        // Export to Excel
        function exportToExcel() {
            const ws_data = [
                ['Customer', 'Invoice #', 'Date', 'CI Amount', 'Total Paid', 'Currency', 'Bank Account', 'Outstanding', 'Notes'],
                ...filteredTransactions.map(t => [
                    t.customer_code,
                    t.invoice_number,
                    formatDate(t.transaction_date),
                    t.ci_amount,
                    t.total_paid,
                    t.currency,
                    t.bank_account,
                    t.ci_amount - t.total_paid,
                    t.notes
                ])
            ];
            
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(ws_data);
            XLSX.utils.book_append_sheet(wb, ws, 'Transactions');
            XLSX.writeFile(wb, `Customer_Transactions_${new Date().toISOString().split('T')[0]}.xlsx`);
        }

        // Open edit modal
        async function openEditModal(txnId) {
            const txn = transactions.find(t => t.id === txnId);
            if (!txn) return;
            
            // Store current transaction for attachments handling
            window.currentTransaction = txn;
            
            // Populate customer dropdown
            const customerSelect = document.getElementById('editCustomerCode');
            customerSelect.innerHTML = '<option value="">Select customer...</option>';
            customers.forEach(c => {
                const option = document.createElement('option');
                option.value = c.customer_code;
                option.textContent = `${c.customer_code} - ${c.company_name || c.customer_code}`;
                if (c.customer_code === txn.customer_code) option.selected = true;
                customerSelect.appendChild(option);
            });
            
            // Populate bank account dropdown
            const bankSelect = document.getElementById('editBankAccount');
            bankSelect.innerHTML = '<option value="">Select bank account...</option>';
            bankAccounts.filter(b => b.active).forEach(b => {
                const option = document.createElement('option');
                option.value = b.account_name;
                option.textContent = `${b.account_name} (${b.currency})`;
                if (b.account_name === txn.bank_account) option.selected = true;
                bankSelect.appendChild(option);
            });
            
            // Populate form
            document.getElementById('editTxnId').value = txn.id;
            document.getElementById('editInvoiceNumber').value = txn.invoice_number || '';
            document.getElementById('editTransactionDate').value = txn.transaction_date || '';
            document.getElementById('editCiAmount').value = txn.ci_amount || 0;
            document.getElementById('editTotalPaid').value = txn.total_paid || 0;
            document.getElementById('editCurrency').value = txn.currency || 'EUR';
            document.getElementById('editPaymentMethod').value = txn.payment_method || '';
            document.getElementById('editNotes').value = txn.notes || '';
            
            // Calculate and display outstanding
            updateOutstandingInModal();
            
            // Display existing attachments
            displayExistingAttachments(txn.attachments || []);
            
            // Show modal
            document.getElementById('editTransactionModal').classList.remove('hidden');
        }
        
        // Close edit modal
        function closeEditModal() {
            document.getElementById('editTransactionModal').classList.add('hidden');
            clearTempFiles();
        }
        
        // Update outstanding in modal
        function updateOutstandingInModal() {
            const ciAmount = parseFloat(document.getElementById('editCiAmount').value) || 0;
            const totalPaid = parseFloat(document.getElementById('editTotalPaid').value) || 0;
            const outstanding = ciAmount - totalPaid;
            document.getElementById('modalOutstanding').textContent = '€' + formatNumber(outstanding);
            document.getElementById('modalOutstanding').className = outstanding > 0 ? 'text-xl font-bold text-orange-600' : 'text-xl font-bold text-green-600';
        }
        
        // Save transaction edits
        async function saveTransactionEdits() {
            const txnId = document.getElementById('editTxnId').value;
            
            // Get original transaction for comparison
            const originalTxn = transactions.find(t => t.id === txnId);
            if (!originalTxn) {
                alert('⚠️ Original transaction not found');
                return;
            }
            
            const updatedData = {
                customer_code: document.getElementById('editCustomerCode').value,
                invoice_number: document.getElementById('editInvoiceNumber').value,
                transaction_date: document.getElementById('editTransactionDate').value,
                ci_amount: parseFloat(document.getElementById('editCiAmount').value) || 0,
                total_paid: parseFloat(document.getElementById('editTotalPaid').value) || 0,
                currency: document.getElementById('editCurrency').value,
                bank_account: document.getElementById('editBankAccount').value,
                payment_method: document.getElementById('editPaymentMethod').value,
                notes: document.getElementById('editNotes').value,
                attachments: [...(window.currentTransaction?.attachments || []), ...(window.tempFiles || [])]
            };
            
            try {
                const response = await fetch(`tables/transactions_customers/${txnId}`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updatedData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    // ✅ UPDATE BANK BALANCE - Handle account changes and amount changes
                    const oldAmount = parseFloat(originalTxn.total_paid) || 0;
                    const newAmount = parseFloat(updatedData.total_paid) || 0;
                    const oldAccount = originalTxn.bank_account;
                    const newAccount = updatedData.bank_account;
                    
                    // If account changed
                    if (oldAccount !== newAccount) {
                        // Reverse old account (subtract income)
                        if (oldAccount && oldAmount > 0) {
                            await updateBankAccountBalance(oldAccount, -oldAmount);
                        }
                        // Add to new account
                        if (newAccount && newAmount > 0) {
                            await updateBankAccountBalance(newAccount, newAmount);
                        }
                    } else {
                        // Same account, just update the difference
                        if (newAccount && (newAmount !== oldAmount)) {
                            const difference = newAmount - oldAmount;
                            await updateBankAccountBalance(newAccount, difference);
                        }
                    }
                    
                    // Update local array immediately
                    const index = transactions.findIndex(t => t.id === txnId);
                    if (index !== -1) {
                        transactions[index] = result;
                    }
                    // Save to localStorage immediately
                    localStorage.setItem('transactions_customers', JSON.stringify(transactions));
                    
                    closeEditModal();
                    filterTransactions(); // Refresh display
                    alert('✅ Transaction updated successfully!');
                } else {
                    alert('❌ Failed to update transaction');
                }
            } catch (error) {
                console.error('Error updating transaction:', error);
                alert('❌ Error updating transaction');
            }
        }
        
        // Delete transaction from modal
        async function deleteTransactionFromModal() {
            const txnId = document.getElementById('editTxnId').value;
            
            // Get transaction before deletion for balance reversal
            const txn = transactions.find(t => t.id === txnId);
            if (!txn) {
                alert('⚠️ Transaction not found');
                return;
            }
            
            if (!confirm('⚠️ Are you sure you want to delete this transaction? This action cannot be undone.')) return;
            
            try {
                const response = await fetch(`tables/transactions_customers/${txnId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok || response.status === 204) {
                    // ✅ REVERSE BANK BALANCE (subtract the income)
                    if (txn.bank_account && txn.total_paid > 0) {
                        await updateBankAccountBalance(txn.bank_account, -txn.total_paid);
                    }
                    
                    // Remove from local array immediately
                    const index = transactions.findIndex(t => t.id === txnId);
                    if (index !== -1) {
                        transactions.splice(index, 1);
                    }
                    // Save to localStorage immediately
                    localStorage.setItem('transactions_customers', JSON.stringify(transactions));
                    
                    closeEditModal();
                    filterTransactions(); // Refresh display
                    alert('✅ Transaction deleted successfully!');
                } else {
                    alert('❌ Failed to delete transaction');
                }
            } catch (error) {
                console.error('Error deleting transaction:', error);
                alert('❌ Error deleting transaction');
            }
        }
        
        // File upload handling
        window.tempFiles = [];
        
        function handleFileUpload(files) {
            const MAX_FILE_SIZE = 20 * 1024 * 1024; // 20MB
            
            Array.from(files).forEach(async (file) => {
                if (file.size > MAX_FILE_SIZE) {
                    alert(`File "${file.name}" exceeds 20MB limit`);
                    return;
                }
                
                try {
                    const base64 = await fileToBase64(file);
                    const fileObj = {
                        filename: file.name,
                        filesize: file.size,
                        filetype: file.type,
                        data: base64,
                        uploaded_at: new Date().toISOString()
                    };
                    
                    window.tempFiles.push(fileObj);
                    displayFile(fileObj, window.tempFiles.length - 1, false);
                } catch (error) {
                    console.error('Error processing file:', error);
                    alert(`Error processing file "${file.name}"`);
                }
            });
        }
        
        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }
        
        function displayExistingAttachments(attachments) {
            const container = document.getElementById('attachmentsList');
            container.innerHTML = '';
            
            attachments.forEach((file, index) => {
                displayFile(file, index, true);
            });
        }
        
        function displayFile(fileObj, index, isExisting) {
            const container = document.getElementById('attachmentsList');
            const isImage = fileObj.filetype && fileObj.filetype.startsWith('image/');
            const fileSize = fileObj.filesize ? (fileObj.filesize / 1024 / 1024).toFixed(2) : 'Unknown';
            
            const fileCard = document.createElement('div');
            fileCard.className = 'flex items-center gap-3 p-3 bg-gray-50 border rounded-lg hover:bg-gray-100 transition';
            fileCard.innerHTML = `
                ${isImage ? `
                    <img src="${fileObj.data}" class="w-20 h-20 object-cover rounded border cursor-pointer" alt="Preview" onclick="viewImageFullscreen('${fileObj.data}')">
                ` : `
                    <div class="w-20 h-20 flex items-center justify-center bg-blue-100 rounded border">
                        <i class="fas fa-file text-3xl text-blue-600"></i>
                    </div>
                `}
                <div class="flex-1">
                    <div class="font-semibold text-sm text-gray-900">${fileObj.filename}</div>
                    <div class="text-xs text-gray-500">${fileSize} MB ${isExisting ? '(Existing)' : '(New)'}</div>
                </div>
                <button type="button" onclick="removeFile(${index}, ${isExisting})" class="text-red-600 hover:text-red-800 p-2">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            container.appendChild(fileCard);
        }
        
        function removeFile(index, isExisting) {
            if (isExisting) {
                window.currentTransaction.attachments.splice(index, 1);
                displayExistingAttachments(window.currentTransaction.attachments);
            } else {
                window.tempFiles.splice(index, 1);
                displayFile();
            }
        }
        
        function clearTempFiles() {
            window.tempFiles = [];
            document.getElementById('attachmentsList').innerHTML = '';
            document.getElementById('fileUpload').value = '';
        }
        
        function viewImageFullscreen(imageSrc) {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-90 z-[9999] flex items-center justify-center p-4';
            modal.onclick = () => modal.remove();
            modal.innerHTML = `
                <img src="${imageSrc}" class="max-w-full max-h-full rounded-lg shadow-2xl" alt="Fullscreen view">
                <button class="absolute top-4 right-4 text-white text-4xl hover:text-gray-300">&times;</button>
            `;
            document.body.appendChild(modal);
        }

        // File upload for Add modal
        function handleAddFileUpload(files) {
            const MAX_FILE_SIZE = 20 * 1024 * 1024; // 20MB
            
            Array.from(files).forEach(async (file) => {
                if (file.size > MAX_FILE_SIZE) {
                    alert(`File "${file.name}" exceeds 20MB limit`);
                    return;
                }
                
                try {
                    const base64 = await fileToBase64(file);
                    const fileObj = {
                        filename: file.name,
                        filesize: file.size,
                        filetype: file.type,
                        data: base64,
                        uploaded_at: new Date().toISOString()
                    };
                    
                    window.tempFiles.push(fileObj);
                    displayAddFile(fileObj, window.tempFiles.length - 1);
                } catch (error) {
                    console.error('Error processing file:', error);
                    alert(`Error processing file "${file.name}"`);
                }
            });
        }
        
        function displayAddFile(fileObj, index) {
            const container = document.getElementById('addAttachmentsList');
            const isImage = fileObj.filetype && fileObj.filetype.startsWith('image/');
            const fileSize = fileObj.filesize ? (fileObj.filesize / 1024 / 1024).toFixed(2) : 'Unknown';
            
            const fileCard = document.createElement('div');
            fileCard.className = 'flex items-center gap-3 p-3 bg-gray-50 border rounded-lg hover:bg-gray-100 transition';
            fileCard.innerHTML = `
                ${isImage ? `
                    <img src="${fileObj.data}" class="w-20 h-20 object-cover rounded border cursor-pointer" alt="Preview" onclick="viewImageFullscreen('${fileObj.data}')">
                ` : `
                    <div class="w-20 h-20 flex items-center justify-center bg-green-100 rounded border">
                        <i class="fas fa-file text-3xl text-green-600"></i>
                    </div>
                `}
                <div class="flex-1">
                    <div class="font-semibold text-sm text-gray-900">${fileObj.filename}</div>
                    <div class="text-xs text-gray-500">${fileSize} MB (New)</div>
                </div>
                <button type="button" onclick="removeAddFile(${index})" class="text-red-600 hover:text-red-800 p-2">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            container.appendChild(fileCard);
        }
        
        function removeAddFile(index) {
            window.tempFiles.splice(index, 1);
            const container = document.getElementById('addAttachmentsList');
            container.innerHTML = '';
            window.tempFiles.forEach((file, idx) => displayAddFile(file, idx));
        }

        // ==========================================
        // THEME SYSTEM
        // ==========================================
        
        function switchTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('itrusty_theme', theme);
        }

        // Load saved theme
        (function() {
            const savedTheme = localStorage.getItem('itrusty_theme') || 'default';
            document.documentElement.setAttribute('data-theme', savedTheme);
        })();

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadData();
            
            // Theme dropdown management
            const themeDropdown = document.querySelector('.theme-dropdown');
            const themeMenu = document.querySelector('.theme-menu');
            let themeCloseTimeout = null;
            
            if (themeDropdown && themeMenu) {
                themeDropdown.addEventListener('mouseenter', () => {
                    clearTimeout(themeCloseTimeout);
                    themeMenu.style.display = 'block';
                });
                
                themeDropdown.addEventListener('mouseleave', () => {
                    themeCloseTimeout = setTimeout(() => {
                        themeMenu.style.display = 'none';
                    }, 1500);
                });
                
                themeMenu.addEventListener('mouseenter', () => {
                    clearTimeout(themeCloseTimeout);
                });
                
                themeMenu.addEventListener('mouseleave', () => {
                    themeCloseTimeout = setTimeout(() => {
                        themeMenu.style.display = 'none';
                    }, 1500);
                });
            }
        });
    </script>
    
    <!-- Edit Transaction Modal -->
    <!-- Add Transaction Modal -->
    <div id="addTransactionModal" class="fixed inset-0 bg-black bg-opacity-50 z-[9999] hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                <div class="sticky top-0 bg-white border-b p-6 z-10">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-900">
                            <i class="fas fa-plus-circle text-green-600 mr-2"></i>
                            Add New Customer Transaction
                        </h3>
                        <button onclick="closeAddTransactionModal()" class="text-gray-400 hover:text-gray-600 text-2xl">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                
                <div class="p-6">
                    <form id="addTransactionForm" class="space-y-6">
                        <!-- Customer & Invoice Info -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Customer Code *</label>
                                <select id="addCustomerCode" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="">Select customer...</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Invoice Number *</label>
                                <input type="text" id="addInvoiceNumber" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="INV-2025-001">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Transaction Date *</label>
                                <input type="date" id="addTransactionDate" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Currency</label>
                                <select id="addCurrency" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="EUR">EUR (€)</option>
                                    <option value="USD">USD ($)</option>
                                    <option value="RMB">RMB (¥)</option>
                                    <option value="GBP">GBP (£)</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Financial Details -->
                        <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                            <h4 class="font-semibold text-gray-900 mb-3">Financial Details</h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">CI Amount (Billed) *</label>
                                    <input type="number" step="0.01" id="addCiAmount" required oninput="updateAddModalOutstanding()" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="0.00">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Total Paid (Received) *</label>
                                    <input type="number" step="0.01" id="addTotalPaid" required oninput="updateAddModalOutstanding()" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="0.00">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Outstanding</label>
                                    <div id="addModalOutstanding" class="text-xl font-bold text-green-600 mt-2">€0.00</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bank & Payment Details -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Bank Account (Received In)</label>
                                <select id="addBankAccount" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="">Select bank account...</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
                                <select id="addPaymentMethod" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="">Select method...</option>
                                    <option value="Bank Transfer">Bank Transfer</option>
                                    <option value="Wire Transfer">Wire Transfer</option>
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="PayPal">PayPal</option>
                                    <option value="Check">Check</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Notes -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
                            <textarea id="addNotes" rows="3" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Additional notes about this transaction..."></textarea>
                        </div>
                        
                        <!-- File Attachments -->
                        <div class="border-t pt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-paperclip mr-1"></i>
                                Attachments (Invoices, Payment Proofs, etc.)
                                <span class="text-xs text-gray-500 ml-2">Max 20MB per file</span>
                            </label>
                            <div class="flex items-center gap-3 mb-3">
                                <label class="cursor-pointer bg-green-50 hover:bg-green-100 text-green-700 px-4 py-2 rounded-lg border border-green-300 transition flex items-center gap-2">
                                    <i class="fas fa-upload"></i>
                                    <span>Choose Files</span>
                                    <input type="file" id="addFileUpload" multiple accept="image/*,.pdf,.doc,.docx,.xls,.xlsx" class="hidden" onchange="handleAddFileUpload(this.files)">
                                </label>
                                <span class="text-xs text-gray-500">Supports: Images, PDF, Word, Excel</span>
                            </div>
                            <div id="addAttachmentsList" class="space-y-2 max-h-64 overflow-y-auto">
                                <!-- Attachments will be displayed here -->
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="sticky bottom-0 bg-gray-50 border-t p-6 flex justify-end items-center gap-3">
                    <button type="button" onclick="closeAddTransactionModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800">Cancel</button>
                    <button type="button" onclick="saveNewTransaction()" class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 flex items-center gap-2">
                        <i class="fas fa-check"></i>
                        Create Transaction
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Transaction Modal -->
    <div id="editTransactionModal" class="fixed inset-0 bg-black bg-opacity-50 z-[9999] hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                <div class="sticky top-0 bg-white border-b p-6 z-10">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-900">
                            <i class="fas fa-edit text-blue-600 mr-2"></i>
                            Edit Customer Transaction
                        </h3>
                        <button onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600 text-2xl">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                
                <div class="p-6">
                    <form id="editTransactionForm" class="space-y-6">
                        <input type="hidden" id="editTxnId">
                        
                        <!-- Customer & Invoice Info -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Customer Code *</label>
                                <select id="editCustomerCode" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Select customer...</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Invoice Number *</label>
                                <input type="text" id="editInvoiceNumber" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Transaction Date *</label>
                                <input type="date" id="editTransactionDate" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Currency</label>
                                <select id="editCurrency" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="EUR">EUR (€)</option>
                                    <option value="USD">USD ($)</option>
                                    <option value="RMB">RMB (¥)</option>
                                    <option value="GBP">GBP (£)</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Financial Details -->
                        <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
                            <h4 class="font-semibold text-gray-900 mb-3">Financial Details</h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">CI Amount (Billed) *</label>
                                    <input type="number" step="0.01" id="editCiAmount" required oninput="updateOutstandingInModal()" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Total Paid (Received) *</label>
                                    <input type="number" step="0.01" id="editTotalPaid" required oninput="updateOutstandingInModal()" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Outstanding</label>
                                    <div id="modalOutstanding" class="text-xl font-bold text-orange-600 mt-2">€0.00</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bank & Payment Details -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Bank Account (Received In)</label>
                                <select id="editBankAccount" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Select bank account...</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
                                <select id="editPaymentMethod" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Select method...</option>
                                    <option value="Bank Transfer">Bank Transfer</option>
                                    <option value="Wire Transfer">Wire Transfer</option>
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="PayPal">PayPal</option>
                                    <option value="Check">Check</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Notes -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
                            <textarea id="editNotes" rows="3" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Additional notes about this transaction..."></textarea>
                        </div>
                        
                        <!-- File Attachments -->
                        <div class="border-t pt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-paperclip mr-1"></i>
                                Attachments (Invoices, Payment Proofs, etc.)
                                <span class="text-xs text-gray-500 ml-2">Max 20MB per file</span>
                            </label>
                            <div class="flex items-center gap-3 mb-3">
                                <label class="cursor-pointer bg-blue-50 hover:bg-blue-100 text-blue-700 px-4 py-2 rounded-lg border border-blue-300 transition flex items-center gap-2">
                                    <i class="fas fa-upload"></i>
                                    <span>Choose Files</span>
                                    <input type="file" id="fileUpload" multiple accept="image/*,.pdf,.doc,.docx,.xls,.xlsx" class="hidden" onchange="handleFileUpload(this.files)">
                                </label>
                                <span class="text-xs text-gray-500">Supports: Images, PDF, Word, Excel</span>
                            </div>
                            <div id="attachmentsList" class="space-y-2 max-h-64 overflow-y-auto">
                                <!-- Attachments will be displayed here -->
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="sticky bottom-0 bg-gray-50 border-t p-6 flex justify-between items-center">
                    <button type="button" onclick="deleteTransactionFromModal()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 flex items-center gap-2">
                        <i class="fas fa-trash"></i>
                        Delete Transaction
                    </button>
                    <div class="flex gap-3">
                        <button type="button" onclick="closeEditModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800">Cancel</button>
                        <button type="button" onclick="saveTransactionEdits()" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center gap-2">
                            <i class="fas fa-save"></i>
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
