<!DOCTYPE html>
<html lang="en" data-theme="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Transactions - I Trusty Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="js/page-protection.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/global-navigation.js"></script>
    <style>
        .spreadsheet-table {
            border-collapse: collapse;
            width: 100%;
            font-size: 13px;
        }
        .spreadsheet-table th {
            background: #f3f4f6;
            border: 1px solid #d1d5db;
            padding: 8px;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .spreadsheet-table td {
            border: 1px solid #e5e7eb;
            padding: 0;
            position: relative;
        }
        .cell-content {
            padding: 8px;
            min-height: 36px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .cell-content:hover {
            background: #f9fafb;
        }
        .cell-editing {
            background: #eff6ff !important;
            border: 2px solid #3b82f6 !important;
        }
        .cell-input {
            width: 100%;
            border: none;
            padding: 8px;
            font-size: 13px;
            outline: none;
        }
        .row-number {
            background: #f3f4f6;
            text-align: center;
            font-weight: 600;
            color: #6b7280;
            width: 40px;
        }
        .status-paid {
            background: #d1fae5;
            color: #065f46;
            font-weight: 600;
        }
        .status-pending {
            background: #fef3c7;
            color: #92400e;
            font-weight: 600;
        }
        .status-scheduled {
            background: #dbeafe;
            color: #1e40af;
            font-weight: 600;
        }
        .dashboard-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            max-height: 400px;
            overflow-y: auto;
        }
        .dashboard-section {
            max-height: 66vh;
            overflow-y: auto;
        }
        .chart-container {
            max-height: 300px;
            position: relative;
        }
        
        /* ========== MUJI THEME SYSTEM ========== */
        :root {
            --body-bg: #F9FAFB;
            --card-bg: #FFFFFF;
            --text-dark: #111827;
            --text-muted: #6B7280;
            --border-color: #E5E7EB;
            --accent-color: #8B7355;
        }

        [data-theme="elegant"] {
            --body-bg: #F4F3EE;
            --card-bg: #FDFCFA;
            --text-dark: #1F2A44;
            --border-color: #DCC9B6;
            --accent-color: #8B7355;
        }

        [data-theme="eco"] {
            --body-bg: #EFEDE0;
            --card-bg: #F9F8F0;
            --text-dark: #2C3E2F;
            --border-color: #688C59;
            --accent-color: #4A7C59;
        }

        [data-theme="santorini"] {
            --body-bg: #F1F1F3;
            --card-bg: #FAFAFA;
            --text-dark: #1A3B6B;
            --border-color: #53A8E2;
            --accent-color: #2A5A8E;
        }

        [data-theme="colorful"] {
            --body-bg: #FBE2B1;
            --card-bg: #FEF5E7;
            --text-dark: #5C4A1E;
            --border-color: #B69030;
            --accent-color: #B69030;
        }
        
        body {
            background-color: var(--body-bg) !important;
            color: var(--text-dark);
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50" style="background-color: var(--body-bg);">
    <!-- Navigation -->
    <nav class="bg-white border-b shadow-sm">
        <div class="max-w-full mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-6">
                    <a href="index.html" class="flex items-center gap-2 text-blue-600 hover:text-blue-700">
                        <i class="fas fa-arrow-left"></i>
                        <span data-translate="back_to_dashboard">Back to Dashboard</span>
                    </a>
                    <h1 class="text-xl font-semibold" data-translate="supplier_transactions">Supplier Transactions</h1>
                </div>
                <div class="flex items-center gap-3">
                    <!-- Profit Analysis -->
                    <a href="profit-analysis.html" class="px-4 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg hover:from-blue-700 hover:to-indigo-700 flex items-center gap-2 font-semibold shadow-lg transition-all">
                        <i class="fas fa-chart-line"></i>
                        <span>Profit Analysis</span>
                    </a>
                    
                    <!-- Switch to Customer Invoices -->
                    <a href="transactions-customers.html" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 flex items-center gap-2 font-semibold shadow-lg transition-all">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Customer Invoices</span>
                    </a>
                    
                    <!-- Theme Switcher -->
                    <div class="theme-dropdown" style="position: relative; display: inline-block;">
                        <button class="theme-label px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition flex items-center gap-2 text-gray-700">
                            <i class="fas fa-palette"></i>
                        </button>
                        <div class="theme-menu" style="display: none; position: absolute; top: 100%; right: 0; background: white; border: 1px solid #E5E7EB; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 8px; z-index: 1000; min-width: 160px; margin-top: 4px;">
                            <div class="theme-option" onclick="switchTheme('default')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F9FAFB;"></div>
                                <span>Default</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('elegant')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F4F3EE;"></div>
                                <span>Elegant</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('eco')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #EFEDE0;"></div>
                                <span>Eco</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('santorini')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #F1F1F3;"></div>
                                <span>Santorini</span>
                            </div>
                            <div class="theme-option" onclick="switchTheme('colorful')" style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: 6px; cursor: pointer; color: #111827; font-size: 13px;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='transparent'">
                                <div style="width: 16px; height: 16px; border-radius: 50%; border: 2px solid #E5E7EB; background: #FBE2B1;"></div>
                                <span>Colorful</span>
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="exportToExcel()" class="px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700">
                        <i class="fas fa-file-excel mr-2"></i>
                        <span data-translate="export">Export</span>
                    </button>
                    <button onclick="addNewRow()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        <i class="fas fa-plus mr-2"></i>
                        <span data-translate="add_payment">Add Payment</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-full mx-auto p-4">
        <!-- Filters -->
        <div class="bg-white rounded-lg shadow-sm p-4 mb-4">
            <div class="grid grid-cols-5 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="filter_supplier">Filter by Supplier</label>
                    <select id="supplierFilter" onchange="filterTransactions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <option value="">All Suppliers</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="filter_status">Status</label>
                    <select id="statusFilter" onchange="filterTransactions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <option value="">All Status</option>
                        <option value="Paid">Paid</option>
                        <option value="Pending">Pending</option>
                        <option value="Scheduled">Scheduled</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="date_from">Date From</label>
                    <input type="date" id="dateFrom" onchange="filterTransactions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="date_to">Date To</label>
                    <input type="date" id="dateTo" onchange="filterTransactions()" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" data-translate="search">Search</label>
                    <input type="text" id="searchBox" oninput="filterTransactions()" placeholder="Order #, Invoice #..." class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
            </div>
        </div>

        <!-- Spreadsheet Table -->
        <div class="bg-white rounded-lg shadow-sm overflow-x-auto mb-4">
            <table class="spreadsheet-table" id="transactionsTable">
                <thead>
                    <tr>
                        <th class="row-number">#</th>
                        <th style="min-width: 150px;" data-translate="supplier_name">Supplier</th>
                        <th style="min-width: 130px;" data-translate="order_number">Order #</th>
                        <th style="min-width: 130px;" data-translate="invoice_number">Invoice #</th>
                        <th style="min-width: 120px;" data-translate="date">Date</th>
                        <th style="min-width: 120px;" data-translate="amount">Amount</th>
                        <th style="min-width: 100px;" data-translate="currency">Currency</th>
                        <th style="min-width: 150px;" data-translate="bank_account">Bank Account</th>
                        <th style="min-width: 130px;" data-translate="payment_method">Method</th>
                        <th style="min-width: 100px;" data-translate="status">Status</th>
                        <th style="min-width: 200px;" data-translate="notes">Notes</th>
                        <th style="min-width: 80px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="transactionsBody">
                    <!-- Rows will be generated here -->
                </tbody>
            </table>
        </div>

        <!-- Dashboard -->
        <div class="dashboard-section">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
            <!-- Total Summary -->
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4" data-translate="total_summary">Total Summary</h3>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600" data-translate="total_paid">Total Paid</span>
                        <span class="text-2xl font-bold text-red-600" id="totalPaid">¥0.00</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600" data-translate="pending_payments">Pending</span>
                        <span class="text-2xl font-bold text-orange-600" id="totalPending">¥0.00</span>
                    </div>
                    <div class="flex justify-between items-center pt-3 border-t">
                        <span class="text-gray-800 font-semibold" data-translate="scheduled_payments">Scheduled</span>
                        <span class="text-2xl font-bold text-blue-600" id="totalScheduled">¥0.00</span>
                    </div>
                </div>
            </div>

            <!-- Supplier Breakdown -->
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4" data-translate="supplier_breakdown">Supplier Breakdown</h3>
                <div id="supplierBreakdown" class="space-y-2 max-h-64 overflow-y-auto">
                    <!-- Supplier stats will be generated here -->
                </div>
            </div>

            <!-- Chart -->
            <div class="dashboard-card">
                <h3 class="text-lg font-bold mb-4" data-translate="payments_chart">Payments by Supplier</h3>
                <div class="chart-container">
                    <canvas id="paymentsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Timeline -->
        <div class="dashboard-card mb-4">
            <h3 class="text-lg font-bold mb-4" data-translate="payment_timeline">Payment Timeline</h3>
            <div class="chart-container">
                <canvas id="timelineChart"></canvas>
            </div>
        </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/rbac-system.js"></script>
    <script src="js/i18n-extended.js"></script>
    <script src="js/universal-nav.js"></script>

    <script>
        let transactions = [];
        let suppliers = [];
        let bankAccounts = [];
        let filteredTransactions = [];
        let editingCell = null;
        
        // ========== BANK BALANCE UPDATE LOGIC ==========
        
        // Update bank account balance after supplier payment
        async function updateBankAccountBalance(bankAccountName, amountChange) {
            if (!bankAccountName) {
                console.log('⚠️ No bank account specified, skipping balance update');
                return;
            }
            
            try {
                // Find the account by name
                const account = bankAccounts.find(a => a.account_name === bankAccountName);
                if (!account) {
                    console.error('❌ Bank account not found:', bankAccountName);
                    return;
                }
                
                console.log(`💰 Updating ${bankAccountName}: current balance ${account.balance}, change ${amountChange}`);
                
                // Calculate new balance
                const newBalance = parseFloat(account.balance || 0) + parseFloat(amountChange);
                
                // Update in database
                const response = await fetch(`tables/financial_accounts/${account.id}`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ balance: newBalance })
                });
                
                if (response.ok) {
                    console.log(`✅ Bank account ${bankAccountName} updated: new balance = ${newBalance}`);
                    // Update local cache
                    account.balance = newBalance;
                    localStorage.setItem('bank_accounts', JSON.stringify(bankAccounts));
                } else {
                    console.error('❌ Failed to update bank account balance');
                }
            } catch (error) {
                console.error('❌ Error updating bank account balance:', error);
            }
        }
        
        // ========== END BANK BALANCE LOGIC ==========

        // Load all data
        async function loadData() {
            try {
                // Try loading from API first
                const txnResponse = await fetch('tables/transactions_suppliers?limit=1000&sort=-transaction_date');
                if (txnResponse.ok) {
                    const data = await txnResponse.json();
                    transactions = data.data || [];
                    
                    // ===== APPLY CUSTOMER FILTERING =====
                    // Supplier transactions are filtered by customer context
                    if (window.PageProtection && window.PageProtection.filterTransactionsByCustomerAccess) {
                        const originalCount = transactions.length;
                        transactions = window.PageProtection.filterTransactionsByCustomerAccess(transactions);
                        
                        if (transactions.length < originalCount) {
                            console.log(`🔐 Supplier transaction filtering: ${transactions.length}/${originalCount} visible`);
                        }
                    }
                    
                    localStorage.setItem('transactions_suppliers', JSON.stringify(transactions));
                } else {
                    const stored = localStorage.getItem('transactions_suppliers');
                    if (stored) {
                        transactions = JSON.parse(stored);
                        console.log('✅ Loaded supplier transactions from localStorage (backup)');
                    }
                }

                // Load suppliers (extract unique from transactions + supplier_payments)
                const supplierSet = new Set();
                transactions.forEach(t => {
                    if (t.supplier_name) supplierSet.add(t.supplier_name);
                });
                
                // Also load from supplier_payments table
                const supplierPaymentsResponse = await fetch('tables/supplier_payments?limit=500');
                if (supplierPaymentsResponse.ok) {
                    const data = await supplierPaymentsResponse.json();
                    const payments = data.data || [];
                    payments.forEach(p => {
                        if (p.supplier_name) supplierSet.add(p.supplier_name);
                    });
                }
                
                suppliers = Array.from(supplierSet).sort();
                populateSupplierFilter();

                // Load bank accounts (from Financial Management - financial_accounts table)
                const bankResponse = await fetch('tables/financial_accounts?limit=100');
                if (bankResponse.ok) {
                    const data = await bankResponse.json();
                    bankAccounts = data.data || [];
                    console.log('✅ Loaded', bankAccounts.length, 'bank accounts from financial_accounts table');
                    console.log('📋 Bank accounts:', bankAccounts.map(b => b.account_name).join(', '));
                    localStorage.setItem('bank_accounts', JSON.stringify(bankAccounts));
                } else {
                    const stored = localStorage.getItem('bank_accounts');
                    if (stored) {
                        bankAccounts = JSON.parse(stored);
                        console.log('✅ Loaded bank accounts from localStorage (backup)');
                    }
                }

                filterTransactions();
            } catch (error) {
                console.error('Error loading data from API, falling back to localStorage:', error);
                const stored = localStorage.getItem('transactions_suppliers');
                if (stored) {
                    transactions = JSON.parse(stored);
                    console.log('✅ Loaded supplier transactions from localStorage (error fallback)');
                }
                const storedBanks = localStorage.getItem('bank_accounts');
                if (storedBanks) {
                    bankAccounts = JSON.parse(storedBanks);
                    console.log('✅ Loaded bank accounts from localStorage (error fallback)');
                }
                filterTransactions();
            }
        }

        // Populate supplier filter
        function populateSupplierFilter() {
            const filter = document.getElementById('supplierFilter');
            suppliers.forEach(supplier => {
                const option = document.createElement('option');
                option.value = supplier;
                option.textContent = supplier;
                filter.appendChild(option);
            });
        }

        // Filter transactions
        function filterTransactions() {
            const supplierFilter = document.getElementById('supplierFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            const search = document.getElementById('searchBox').value.toLowerCase();

            filteredTransactions = transactions.filter(txn => {
                if (supplierFilter && txn.supplier_name !== supplierFilter) return false;
                if (statusFilter && txn.status !== statusFilter) return false;
                if (dateFrom && txn.transaction_date < dateFrom) return false;
                if (dateTo && txn.transaction_date > dateTo) return false;
                if (search && !JSON.stringify(txn).toLowerCase().includes(search)) return false;
                return true;
            });

            renderTable();
            updateDashboard();
        }

        // Render table
        function renderTable() {
            const tbody = document.getElementById('transactionsBody');
            tbody.innerHTML = '';

            filteredTransactions.forEach((txn, index) => {
                const row = document.createElement('tr');
                const statusClass = txn.status === 'Paid' ? 'status-paid' : 
                                   txn.status === 'Pending' ? 'status-pending' : 
                                   'status-scheduled';
                
                row.innerHTML = `
                    <td class="row-number">${index + 1}</td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'supplier_name')">${txn.supplier_name || ''}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'order_number')">${txn.order_number || ''}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'invoice_number')">${txn.invoice_number || ''}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'transaction_date', 'date')">${formatDate(txn.transaction_date)}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'amount', 'number')">${getCurrencySymbol(txn.currency)}${formatNumber(txn.amount)}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'currency')">${txn.currency || 'RMB'}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'bank_account')">${txn.bank_account || ''}</div></td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'payment_method')">${txn.payment_method || ''}</div></td>
                    <td class="${statusClass}">
                        <div class="cell-content" onclick="editCell(this, '${txn.id}', 'status')">${txn.status || 'Pending'}</div>
                    </td>
                    <td><div class="cell-content" onclick="editCell(this, '${txn.id}', 'notes')">${txn.notes || ''}</div></td>
                    <td class="text-center">
                        <button onclick="openEditModal('${txn.id}')" class="text-blue-600 hover:text-blue-700 mr-2" title="Edit Transaction">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteTransaction('${txn.id}')" class="text-red-600 hover:text-red-700" title="Delete Transaction">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Edit cell (inline editing)
        function editCell(cellDiv, txnId, field, type = 'text') {
            if (editingCell) return;
            
            editingCell = cellDiv;
            const currentValue = cellDiv.textContent.replace(/[¥€$]/g, '').trim();
            
            cellDiv.classList.add('cell-editing');
            
            let inputHTML;
            if (type === 'date') {
                inputHTML = `<input type="date" class="cell-input" value="${currentValue}" />`;
            } else if (type === 'number') {
                inputHTML = `<input type="number" class="cell-input" step="0.01" value="${currentValue}" />`;
            } else if (field === 'currency') {
                inputHTML = `<select class="cell-input">
                    <option value="RMB" ${currentValue === 'RMB' ? 'selected' : ''}>RMB</option>
                    <option value="EUR" ${currentValue === 'EUR' ? 'selected' : ''}>EUR</option>
                    <option value="USD" ${currentValue === 'USD' ? 'selected' : ''}>USD</option>
                </select>`;
            } else if (field === 'payment_method') {
                inputHTML = `<select class="cell-input">
                    <option value="">Select method...</option>
                    <option value="Bank Transfer" ${currentValue === 'Bank Transfer' ? 'selected' : ''}>Bank Transfer</option>
                    <option value="WeChat Pay" ${currentValue === 'WeChat Pay' ? 'selected' : ''}>WeChat Pay</option>
                    <option value="Alipay" ${currentValue === 'Alipay' ? 'selected' : ''}>Alipay</option>
                    <option value="Cash" ${currentValue === 'Cash' ? 'selected' : ''}>Cash</option>
                    <option value="Check" ${currentValue === 'Check' ? 'selected' : ''}>Check</option>
                </select>`;
            } else if (field === 'status') {
                inputHTML = `<select class="cell-input">
                    <option value="Paid" ${currentValue === 'Paid' ? 'selected' : ''}>Paid</option>
                    <option value="Pending" ${currentValue === 'Pending' ? 'selected' : ''}>Pending</option>
                    <option value="Scheduled" ${currentValue === 'Scheduled' ? 'selected' : ''}>Scheduled</option>
                    <option value="Cancelled" ${currentValue === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
                </select>`;
            } else if (field === 'bank_account') {
                inputHTML = `<select class="cell-input">
                    <option value="">Select bank...</option>
                    ${bankAccounts.map(b => `<option value="${b.account_name}" ${b.account_name === currentValue ? 'selected' : ''}>${b.account_name}</option>`).join('')}
                </select>`;
            } else {
                inputHTML = `<input type="text" class="cell-input" value="${currentValue}" />`;
            }
            
            cellDiv.innerHTML = inputHTML;
            const input = cellDiv.querySelector('.cell-input');
            input.focus();
            
            input.onblur = () => saveCell(txnId, field, input.value, cellDiv);
            input.onkeydown = (e) => {
                if (e.key === 'Enter') input.blur();
                if (e.key === 'Escape') cancelEdit(cellDiv, currentValue);
            };
        }

        // Save cell
        async function saveCell(txnId, field, newValue, cellDiv) {
            try {
                // ✅ CAPTURE OLD VALUES BEFORE UPDATE
                const oldTxn = transactions.find(t => t.id === txnId);
                if (!oldTxn) {
                    alert('⚠️ Transaction not found');
                    return;
                }
                
                const oldAmount = parseFloat(oldTxn.amount) || 0;
                const oldAccount = oldTxn.bank_account;
                const oldStatus = oldTxn.status;
                
                const updateData = { [field]: newValue };
                
                const response = await fetch(`tables/transactions_suppliers/${txnId}`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updateData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    // ✅ BANK BALANCE UPDATE LOGIC (Supplier payments = EXPENSE = negative)
                    // Only affects balance when status is 'Paid'
                    const oldWasPaid = (oldStatus === 'Paid');
                    const newIsPaid = (field === 'status') ? (newValue === 'Paid') : oldWasPaid;
                    
                    if (field === 'amount') {
                        const newAmount = parseFloat(newValue) || 0;
                        const difference = newAmount - oldAmount;
                        
                        if (oldWasPaid && oldAccount && difference !== 0) {
                            console.log(`💰 Inline Edit: Amount changed from ${oldAmount} to ${newAmount}, diff = ${difference}`);
                            await updateBankAccountBalance(oldAccount, -difference); // negative for expense
                        }
                    } else if (field === 'bank_account') {
                        // Account switched - only affects balance if status is Paid
                        if (oldWasPaid && oldAccount && oldAmount > 0) {
                            console.log(`💰 Inline Edit: Reversing expense ${oldAmount} from old account ${oldAccount}`);
                            await updateBankAccountBalance(oldAccount, oldAmount); // add back
                        }
                        if (newIsPaid && newValue && oldAmount > 0) {
                            console.log(`💰 Inline Edit: Deducting expense ${oldAmount} from new account ${newValue}`);
                            await updateBankAccountBalance(newValue, -oldAmount); // deduct
                        }
                    } else if (field === 'status') {
                        // Status changed
                        if (oldWasPaid && !newIsPaid && oldAccount && oldAmount > 0) {
                            // Was paid, now not paid - reverse the expense (add money back)
                            console.log(`💰 Inline Edit: Status changed to ${newValue}, reversing expense ${oldAmount}`);
                            await updateBankAccountBalance(oldAccount, oldAmount);
                        } else if (!oldWasPaid && newIsPaid && oldAccount && oldAmount > 0) {
                            // Was not paid, now paid - deduct the expense
                            console.log(`💰 Inline Edit: Status changed to Paid, deducting expense ${oldAmount}`);
                            await updateBankAccountBalance(oldAccount, -oldAmount);
                        }
                    }
                    
                    const index = transactions.findIndex(t => t.id === txnId);
                    if (index !== -1) {
                        transactions[index] = result;
                    }
                    localStorage.setItem('transactions_suppliers', JSON.stringify(transactions));
                    
                    filterTransactions();
                    editingCell = null;
                } else {
                    alert('Failed to save');
                }
            } catch (error) {
                console.error('Error saving:', error);
                alert('Error saving cell');
            }
        }

        // Cancel edit
        function cancelEdit(cellDiv, originalValue) {
            cellDiv.textContent = originalValue;
            cellDiv.classList.remove('cell-editing');
            editingCell = null;
        }

        // Add new row - Open modal for new transaction
        function addNewRow() {
            openAddTransactionModal();
        }

        // Open add transaction modal
        function openAddTransactionModal() {
            // Clear form
            document.getElementById('addSupplierName').value = '';
            document.getElementById('addOrderNumber').value = '';
            document.getElementById('addInvoiceNumber').value = '';
            document.getElementById('addTransactionDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('addAmount').value = '';
            document.getElementById('addCurrency').value = 'RMB';
            document.getElementById('addBankAccount').value = '';
            document.getElementById('addPaymentMethod').value = 'Bank Transfer';
            document.getElementById('addStatus').value = 'Pending';
            document.getElementById('addNotes').value = '';
            
            // Populate supplier dropdown
            const supplierSelect = document.getElementById('addSupplierName');
            supplierSelect.innerHTML = '<option value="">Select or enter supplier...</option>';
            suppliers.forEach(s => {
                const option = document.createElement('option');
                option.value = s;
                option.textContent = s;
                supplierSelect.appendChild(option);
            });
            
            // Populate bank account dropdown
            const bankSelect = document.getElementById('addBankAccount');
            bankSelect.innerHTML = '<option value="">Select bank account...</option>';
            bankAccounts.filter(b => b.active).forEach(b => {
                const option = document.createElement('option');
                option.value = b.account_name;
                option.textContent = `${b.account_name} (${b.currency})`;
                bankSelect.appendChild(option);
            });
            
            // Clear temp files
            window.tempFiles = [];
            document.getElementById('addAttachmentsList').innerHTML = '';
            
            // Show modal
            document.getElementById('addTransactionModal').classList.remove('hidden');
        }

        // Close add modal
        function closeAddTransactionModal() {
            document.getElementById('addTransactionModal').classList.add('hidden');
        }

        // Save new transaction
        async function saveNewTransaction() {
            const supplierName = document.getElementById('addSupplierName').value;
            
            if (!supplierName) {
                alert('⚠️ Please enter a supplier name');
                return;
            }
            
            const newTxn = {
                supplier_name: supplierName,
                order_number: document.getElementById('addOrderNumber').value,
                invoice_number: document.getElementById('addInvoiceNumber').value,
                transaction_date: document.getElementById('addTransactionDate').value,
                amount: parseFloat(document.getElementById('addAmount').value) || 0,
                currency: document.getElementById('addCurrency').value,
                bank_account: document.getElementById('addBankAccount').value,
                payment_method: document.getElementById('addPaymentMethod').value,
                status: document.getElementById('addStatus').value,
                notes: document.getElementById('addNotes').value,
                attachments: window.tempFiles || [],
                created_by: window.RBAC?.getCurrentUser()?.username || 'system'
            };
            
            try {
                const response = await fetch('tables/transactions_suppliers', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newTxn)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    // ✅ UPDATE BANK BALANCE (Supplier payment = EXPENSE = negative)
                    // Only update if status is 'Paid' (not Pending or Scheduled)
                    if (newTxn.bank_account && newTxn.amount > 0 && newTxn.status === 'Paid') {
                        await updateBankAccountBalance(newTxn.bank_account, -newTxn.amount);
                    }
                    
                    transactions.unshift(result);
                    localStorage.setItem('transactions_suppliers', JSON.stringify(transactions));
                    
                    closeAddTransactionModal();
                    filterTransactions();
                    alert('✅ Supplier payment added successfully!');
                } else {
                    alert('❌ Failed to add payment');
                }
            } catch (error) {
                console.error('Error adding payment:', error);
                alert('❌ Error adding payment');
            }
        }

        // Delete transaction
        async function deleteTransaction(txnId) {
            if (!confirm('⚠️ Delete this payment? This action cannot be undone.')) return;
            
            try {
                const response = await fetch(`tables/transactions_suppliers/${txnId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok || response.status === 204) {
                    const index = transactions.findIndex(t => t.id === txnId);
                    if (index !== -1) {
                        transactions.splice(index, 1);
                    }
                    localStorage.setItem('transactions_suppliers', JSON.stringify(transactions));
                    
                    filterTransactions();
                    alert('✅ Payment deleted successfully!');
                } else {
                    alert('❌ Failed to delete payment');
                }
            } catch (error) {
                console.error('Error deleting:', error);
                alert('❌ Error deleting payment');
            }
        }

        // Update dashboard
        function updateDashboard() {
            console.log('📊 ======= SUPPLIER DASHBOARD UPDATE START =======');
            console.log('📊 Total transactions:', transactions.length);
            console.log('📊 Filtered transactions:', filteredTransactions.length);
            
            if (filteredTransactions.length === 0) {
                console.warn('⚠️ No supplier transactions to display! Check filters or data loading.');
            }
            
            const paidTxns = filteredTransactions.filter(t => t.status === 'Paid');
            const pendingTxns = filteredTransactions.filter(t => t.status === 'Pending');
            const scheduledTxns = filteredTransactions.filter(t => t.status === 'Scheduled');
            
            const totalPaid = paidTxns.reduce((sum, t) => {
                const amount = parseFloat(t.amount) || 0;
                return sum + amount;
            }, 0);
            const totalPending = pendingTxns.reduce((sum, t) => {
                const amount = parseFloat(t.amount) || 0;
                return sum + amount;
            }, 0);
            const totalScheduled = scheduledTxns.reduce((sum, t) => {
                const amount = parseFloat(t.amount) || 0;
                return sum + amount;
            }, 0);
            
            console.log('💰 ======= SUPPLIER TOTALS =======');
            console.log('💰 Total Paid:', totalPaid);
            console.log('💰 Total Pending:', totalPending);
            console.log('💰 Total Scheduled:', totalScheduled);
            console.log('📊 ======= SUPPLIER DASHBOARD UPDATE END =======');
            
            document.getElementById('totalPaid').textContent = '¥' + formatNumber(totalPaid);
            document.getElementById('totalPending').textContent = '¥' + formatNumber(totalPending);
            document.getElementById('totalScheduled').textContent = '¥' + formatNumber(totalScheduled);
            
            // Supplier breakdown
            const supplierStats = {};
            filteredTransactions.forEach(t => {
                if (!supplierStats[t.supplier_name]) {
                    supplierStats[t.supplier_name] = { paid: 0, pending: 0, total: 0 };
                }
                supplierStats[t.supplier_name].total += t.amount || 0;
                if (t.status === 'Paid') {
                    supplierStats[t.supplier_name].paid += t.amount || 0;
                } else {
                    supplierStats[t.supplier_name].pending += t.amount || 0;
                }
            });
            
            const breakdown = document.getElementById('supplierBreakdown');
            breakdown.innerHTML = Object.entries(supplierStats)
                .sort((a, b) => b[1].total - a[1].total)
                .map(([name, stats]) => `
                    <div class="flex justify-between items-center p-2 rounded bg-gray-50">
                        <span class="font-semibold text-sm">${name || 'Unknown'}</span>
                        <span class="text-sm text-gray-600">¥${formatNumber(stats.total)}</span>
                    </div>
                `).join('');
            
            // Render charts
            renderCharts(supplierStats);
        }

        // Render charts
        function renderCharts(supplierStats) {
            const ctx1 = document.getElementById('paymentsChart');
            if (window.paymentsChartInstance) window.paymentsChartInstance.destroy();
            
            const topSuppliers = Object.entries(supplierStats)
                .sort((a, b) => b[1].total - a[1].total)
                .slice(0, 10);
            
            window.paymentsChartInstance = new Chart(ctx1, {
                type: 'bar',
                data: {
                    labels: topSuppliers.map(s => s[0]),
                    datasets: [{
                        label: 'Total Paid',
                        data: topSuppliers.map(s => s[1].total),
                        backgroundColor: 'rgba(239, 68, 68, 0.5)',
                        borderColor: 'rgba(239, 68, 68, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Timeline chart
            const ctx2 = document.getElementById('timelineChart');
            if (window.timelineChartInstance) window.timelineChartInstance.destroy();
            
            // Group by month
            const monthlyData = {};
            filteredTransactions.forEach(t => {
                const month = t.transaction_date?.substring(0, 7) || 'Unknown';
                if (!monthlyData[month]) monthlyData[month] = 0;
                if (t.status === 'Paid') monthlyData[month] += t.amount || 0;
            });
            
            const sortedMonths = Object.keys(monthlyData).sort();
            
            window.timelineChartInstance = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: sortedMonths,
                    datasets: [{
                        label: 'Monthly Payments',
                        data: sortedMonths.map(m => monthlyData[m]),
                        borderColor: 'rgba(239, 68, 68, 1)',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Format number
        function formatNumber(num) {
            return (num || 0).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        // Format date
        function formatDate(dateStr) {
            if (!dateStr) return '';
            return new Date(dateStr).toLocaleDateString();
        }

        // Get currency symbol
        function getCurrencySymbol(currency) {
            const symbols = { RMB: '¥', EUR: '€', USD: '$', GBP: '£' };
            return symbols[currency] || '¥';
        }

        // Export to Excel
        function exportToExcel() {
            const ws_data = [
                ['Supplier', 'Order #', 'Invoice #', 'Date', 'Amount', 'Currency', 'Bank Account', 'Method', 'Status', 'Notes'],
                ...filteredTransactions.map(t => [
                    t.supplier_name,
                    t.order_number,
                    t.invoice_number,
                    formatDate(t.transaction_date),
                    t.amount,
                    t.currency,
                    t.bank_account,
                    t.payment_method,
                    t.status,
                    t.notes
                ])
            ];
            
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(ws_data);
            XLSX.utils.book_append_sheet(wb, ws, 'Transactions');
            XLSX.writeFile(wb, `Supplier_Transactions_${new Date().toISOString().split('T')[0]}.xlsx`);
        }

        // Open edit modal
        async function openEditModal(txnId) {
            const txn = transactions.find(t => t.id === txnId);
            if (!txn) return;
            
            // Store current transaction
            window.currentTransaction = txn;
            
            // Populate bank account dropdown
            const bankSelect = document.getElementById('editBankAccount');
            bankSelect.innerHTML = '<option value="">Select bank account...</option>';
            bankAccounts.filter(b => b.active).forEach(b => {
                const option = document.createElement('option');
                option.value = b.account_name;
                option.textContent = `${b.account_name} (${b.currency})`;
                if (b.account_name === txn.bank_account) option.selected = true;
                bankSelect.appendChild(option);
            });
            
            // Populate form
            document.getElementById('editTxnId').value = txn.id;
            document.getElementById('editSupplierName').value = txn.supplier_name || '';
            document.getElementById('editOrderNumber').value = txn.order_number || '';
            document.getElementById('editInvoiceNumber').value = txn.invoice_number || '';
            document.getElementById('editTransactionDate').value = txn.transaction_date || '';
            document.getElementById('editAmount').value = txn.amount || 0;
            document.getElementById('editCurrency').value = txn.currency || 'RMB';
            document.getElementById('editPaymentMethod').value = txn.payment_method || '';
            document.getElementById('editStatus').value = txn.status || 'Pending';
            document.getElementById('editNotes').value = txn.notes || '';
            
            // Display existing attachments
            displayExistingAttachments(txn.attachments || []);
            
            // Show modal
            document.getElementById('editTransactionModal').classList.remove('hidden');
        }
        
        // Close modal
        function closeEditModal() {
            document.getElementById('editTransactionModal').classList.add('hidden');
            clearTempFiles();
        }
        
        // Save edits
        async function saveTransactionEdits() {
            const txnId = document.getElementById('editTxnId').value;
            
            // Get original transaction for comparison
            const originalTxn = transactions.find(t => t.id === txnId);
            if (!originalTxn) {
                alert('⚠️ Original transaction not found');
                return;
            }
            
            const updatedData = {
                supplier_name: document.getElementById('editSupplierName').value,
                order_number: document.getElementById('editOrderNumber').value,
                invoice_number: document.getElementById('editInvoiceNumber').value,
                transaction_date: document.getElementById('editTransactionDate').value,
                amount: parseFloat(document.getElementById('editAmount').value) || 0,
                currency: document.getElementById('editCurrency').value,
                bank_account: document.getElementById('editBankAccount').value,
                payment_method: document.getElementById('editPaymentMethod').value,
                status: document.getElementById('editStatus').value,
                notes: document.getElementById('editNotes').value,
                attachments: [...(window.currentTransaction?.attachments || []), ...(window.tempFiles || [])]
            };
            
            try {
                const response = await fetch(`tables/transactions_suppliers/${txnId}`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updatedData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    // ✅ UPDATE BANK BALANCE - Complex logic for status changes and account changes
                    const oldAmount = parseFloat(originalTxn.amount) || 0;
                    const newAmount = parseFloat(updatedData.amount) || 0;
                    const oldAccount = originalTxn.bank_account;
                    const newAccount = updatedData.bank_account;
                    const oldStatus = originalTxn.status;
                    const newStatus = updatedData.status;
                    
                    // Determine if old transaction affected balance (was it Paid?)
                    const oldAffectedBalance = (oldStatus === 'Paid' && oldAccount && oldAmount > 0);
                    // Determine if new transaction affects balance (is it Paid?)
                    const newAffectsBalance = (newStatus === 'Paid' && newAccount && newAmount > 0);
                    
                    if (oldAffectedBalance && !newAffectsBalance) {
                        // Was paid, now not paid (cancelled/pending) - reverse the expense (add money back)
                        await updateBankAccountBalance(oldAccount, oldAmount);
                    } else if (!oldAffectedBalance && newAffectsBalance) {
                        // Was not paid, now paid - deduct the expense
                        await updateBankAccountBalance(newAccount, -newAmount);
                    } else if (oldAffectedBalance && newAffectsBalance) {
                        // Both paid - handle account or amount changes
                        if (oldAccount !== newAccount) {
                            // Account changed - reverse old, apply new
                            await updateBankAccountBalance(oldAccount, oldAmount);
                            await updateBankAccountBalance(newAccount, -newAmount);
                        } else if (oldAmount !== newAmount) {
                            // Same account, different amount
                            const difference = newAmount - oldAmount;
                            await updateBankAccountBalance(newAccount, -difference);
                        }
                    }
                    
                    const index = transactions.findIndex(t => t.id === txnId);
                    if (index !== -1) {
                        transactions[index] = result;
                    }
                    localStorage.setItem('transactions_suppliers', JSON.stringify(transactions));
                    
                    closeEditModal();
                    filterTransactions();
                    alert('✅ Transaction updated successfully!');
                } else {
                    alert('❌ Failed to update transaction');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('❌ Error updating transaction');
            }
        }
        
        // Delete from modal
        async function deleteTransactionFromModal() {
            const txnId = document.getElementById('editTxnId').value;
            
            // Get transaction before deletion for balance reversal
            const txn = transactions.find(t => t.id === txnId);
            if (!txn) {
                alert('⚠️ Transaction not found');
                return;
            }
            
            if (!confirm('⚠️ Are you sure you want to delete this transaction? This action cannot be undone.')) return;
            
            try {
                const response = await fetch(`tables/transactions_suppliers/${txnId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok || response.status === 204) {
                    // ✅ REVERSE BANK BALANCE (add money back if it was a paid expense)
                    if (txn.bank_account && txn.amount > 0 && txn.status === 'Paid') {
                        await updateBankAccountBalance(txn.bank_account, txn.amount);
                    }
                    
                    const index = transactions.findIndex(t => t.id === txnId);
                    if (index !== -1) {
                        transactions.splice(index, 1);
                    }
                    localStorage.setItem('transactions_suppliers', JSON.stringify(transactions));
                    
                    closeEditModal();
                    filterTransactions();
                    alert('✅ Transaction deleted successfully!');
                } else {
                    alert('❌ Failed to delete transaction');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('❌ Error deleting transaction');
            }
        }
        
        // File upload handling
        window.tempFiles = [];
        
        function handleFileUpload(files) {
            const MAX_FILE_SIZE = 20 * 1024 * 1024;
            
            Array.from(files).forEach(async (file) => {
                if (file.size > MAX_FILE_SIZE) {
                    alert(`File "${file.name}" exceeds 20MB limit`);
                    return;
                }
                
                try {
                    const base64 = await fileToBase64(file);
                    const fileObj = {
                        filename: file.name,
                        filesize: file.size,
                        filetype: file.type,
                        data: base64,
                        uploaded_at: new Date().toISOString()
                    };
                    
                    window.tempFiles.push(fileObj);
                    displayFile(fileObj, window.tempFiles.length - 1, false);
                } catch (error) {
                    console.error('Error:', error);
                    alert(`Error processing file "${file.name}"`);
                }
            });
        }
        
        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }
        
        function displayExistingAttachments(attachments) {
            const container = document.getElementById('attachmentsList');
            container.innerHTML = '';
            
            attachments.forEach((file, index) => {
                displayFile(file, index, true);
            });
        }
        
        function displayFile(fileObj, index, isExisting) {
            const container = document.getElementById('attachmentsList');
            const isImage = fileObj.filetype && fileObj.filetype.startsWith('image/');
            const fileSize = fileObj.filesize ? (fileObj.filesize / 1024 / 1024).toFixed(2) : 'Unknown';
            
            const fileCard = document.createElement('div');
            fileCard.className = 'flex items-center gap-3 p-3 bg-gray-50 border rounded-lg hover:bg-gray-100 transition';
            fileCard.innerHTML = `
                ${isImage ? `
                    <img src="${fileObj.data}" class="w-20 h-20 object-cover rounded border cursor-pointer" alt="Preview" onclick="viewImageFullscreen('${fileObj.data}')">
                ` : `
                    <div class="w-20 h-20 flex items-center justify-center bg-blue-100 rounded border">
                        <i class="fas fa-file text-3xl text-blue-600"></i>
                    </div>
                `}
                <div class="flex-1">
                    <div class="font-semibold text-sm text-gray-900">${fileObj.filename}</div>
                    <div class="text-xs text-gray-500">${fileSize} MB ${isExisting ? '(Existing)' : '(New)'}</div>
                </div>
                <button type="button" onclick="removeFile(${index}, ${isExisting})" class="text-red-600 hover:text-red-800 p-2">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            container.appendChild(fileCard);
        }
        
        function removeFile(index, isExisting) {
            if (isExisting) {
                window.currentTransaction.attachments.splice(index, 1);
                displayExistingAttachments(window.currentTransaction.attachments);
            } else {
                window.tempFiles.splice(index, 1);
                displayFile();
            }
        }
        
        function clearTempFiles() {
            window.tempFiles = [];
            document.getElementById('attachmentsList').innerHTML = '';
            document.getElementById('fileUpload').value = '';
        }
        
        function viewImageFullscreen(imageSrc) {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-90 z-[9999] flex items-center justify-center p-4';
            modal.onclick = () => modal.remove();
            modal.innerHTML = `
                <img src="${imageSrc}" class="max-w-full max-h-full rounded-lg shadow-2xl" alt="Fullscreen view">
                <button class="absolute top-4 right-4 text-white text-4xl hover:text-gray-300">&times;</button>
            `;
            document.body.appendChild(modal);
        }

        // File upload for Add modal
        function handleAddFileUpload(files) {
            const MAX_FILE_SIZE = 20 * 1024 * 1024; // 20MB
            
            Array.from(files).forEach(async (file) => {
                if (file.size > MAX_FILE_SIZE) {
                    alert(`File "${file.name}" exceeds 20MB limit`);
                    return;
                }
                
                try {
                    const base64 = await fileToBase64(file);
                    const fileObj = {
                        filename: file.name,
                        filesize: file.size,
                        filetype: file.type,
                        data: base64,
                        uploaded_at: new Date().toISOString()
                    };
                    
                    window.tempFiles.push(fileObj);
                    displayAddFile(fileObj, window.tempFiles.length - 1);
                } catch (error) {
                    console.error('Error processing file:', error);
                    alert(`Error processing file "${file.name}"`);
                }
            });
        }
        
        function displayAddFile(fileObj, index) {
            const container = document.getElementById('addAttachmentsList');
            const isImage = fileObj.filetype && fileObj.filetype.startsWith('image/');
            const fileSize = fileObj.filesize ? (fileObj.filesize / 1024 / 1024).toFixed(2) : 'Unknown';
            
            const fileCard = document.createElement('div');
            fileCard.className = 'flex items-center gap-3 p-3 bg-gray-50 border rounded-lg hover:bg-gray-100 transition';
            fileCard.innerHTML = `
                ${isImage ? `
                    <img src="${fileObj.data}" class="w-20 h-20 object-cover rounded border cursor-pointer" alt="Preview" onclick="viewImageFullscreen('${fileObj.data}')">
                ` : `
                    <div class="w-20 h-20 flex items-center justify-center bg-red-100 rounded border">
                        <i class="fas fa-file text-3xl text-red-600"></i>
                    </div>
                `}
                <div class="flex-1">
                    <div class="font-semibold text-sm text-gray-900">${fileObj.filename}</div>
                    <div class="text-xs text-gray-500">${fileSize} MB (New)</div>
                </div>
                <button type="button" onclick="removeAddFile(${index})" class="text-red-600 hover:text-red-800 p-2">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            container.appendChild(fileCard);
        }
        
        function removeAddFile(index) {
            window.tempFiles.splice(index, 1);
            const container = document.getElementById('addAttachmentsList');
            container.innerHTML = '';
            window.tempFiles.forEach((file, idx) => displayAddFile(file, idx));
        }

        // ==========================================
        // THEME SYSTEM
        // ==========================================
        
        function switchTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('itrusty_theme', theme);
        }

        // Load saved theme
        (function() {
            const savedTheme = localStorage.getItem('itrusty_theme') || 'default';
            document.documentElement.setAttribute('data-theme', savedTheme);
        })();

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadData();
            
            // Theme dropdown management
            const themeDropdown = document.querySelector('.theme-dropdown');
            const themeMenu = document.querySelector('.theme-menu');
            let themeCloseTimeout = null;
            
            if (themeDropdown && themeMenu) {
                themeDropdown.addEventListener('mouseenter', () => {
                    clearTimeout(themeCloseTimeout);
                    themeMenu.style.display = 'block';
                });
                
                themeDropdown.addEventListener('mouseleave', () => {
                    themeCloseTimeout = setTimeout(() => {
                        themeMenu.style.display = 'none';
                    }, 1500);
                });
                
                themeMenu.addEventListener('mouseenter', () => {
                    clearTimeout(themeCloseTimeout);
                });
                
                themeMenu.addEventListener('mouseleave', () => {
                    themeCloseTimeout = setTimeout(() => {
                        themeMenu.style.display = 'none';
                    }, 1500);
                });
            }
        });
    </script>
    
    <!-- Add Transaction Modal -->
    <div id="addTransactionModal" class="fixed inset-0 bg-black bg-opacity-50 z-[9999] hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                <div class="sticky top-0 bg-white border-b p-6 z-10">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-900">
                            <i class="fas fa-plus-circle text-red-600 mr-2"></i>
                            Add New Supplier Payment
                        </h3>
                        <button onclick="closeAddTransactionModal()" class="text-gray-400 hover:text-gray-600 text-2xl">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                
                <div class="p-6">
                    <form id="addTransactionForm" class="space-y-6">
                        <!-- Supplier & Order Info -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Supplier Name *</label>
                                <input type="text" id="addSupplierName" list="suppliersList" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="Enter supplier name">
                                <datalist id="suppliersList"></datalist>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Order Number</label>
                                <input type="text" id="addOrderNumber" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="ORD-2025-001">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Invoice Number</label>
                                <input type="text" id="addInvoiceNumber" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="SUP-INV-001">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Transaction Date *</label>
                                <input type="date" id="addTransactionDate" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500">
                            </div>
                        </div>
                        
                        <!-- Financial Details -->
                        <div class="bg-red-50 p-4 rounded-lg border border-red-200">
                            <h4 class="font-semibold text-gray-900 mb-3">Payment Details</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Amount *</label>
                                    <input type="number" step="0.01" id="addAmount" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="0.00">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Currency</label>
                                    <select id="addCurrency" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500">
                                        <option value="RMB">RMB (¥)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="USD">USD ($)</option>
                                        <option value="GBP">GBP (£)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bank & Payment Details -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Bank Account (Paid From)</label>
                                <select id="addBankAccount" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500">
                                    <option value="">Select bank account...</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
                                <select id="addPaymentMethod" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500">
                                    <option value="Bank Transfer">Bank Transfer</option>
                                    <option value="Wire Transfer">Wire Transfer</option>
                                    <option value="WeChat Pay">WeChat Pay</option>
                                    <option value="Alipay">Alipay</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                                <select id="addStatus" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500">
                                    <option value="Pending">Pending</option>
                                    <option value="Paid">Paid</option>
                                    <option value="Scheduled">Scheduled</option>
                                    <option value="Cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Notes -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
                            <textarea id="addNotes" rows="3" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="Additional notes about this payment..."></textarea>
                        </div>
                        
                        <!-- File Attachments -->
                        <div class="border-t pt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-paperclip mr-1"></i>
                                Attachments (Invoices, Payment Proofs, etc.)
                                <span class="text-xs text-gray-500 ml-2">Max 20MB per file</span>
                            </label>
                            <div class="flex items-center gap-3 mb-3">
                                <label class="cursor-pointer bg-red-50 hover:bg-red-100 text-red-700 px-4 py-2 rounded-lg border border-red-300 transition flex items-center gap-2">
                                    <i class="fas fa-upload"></i>
                                    <span>Choose Files</span>
                                    <input type="file" id="addFileUpload" multiple accept="image/*,.pdf,.doc,.docx,.xls,.xlsx" class="hidden" onchange="handleAddFileUpload(this.files)">
                                </label>
                                <span class="text-xs text-gray-500">Supports: Images, PDF, Word, Excel</span>
                            </div>
                            <div id="addAttachmentsList" class="space-y-2 max-h-64 overflow-y-auto">
                                <!-- Attachments will be displayed here -->
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="sticky bottom-0 bg-gray-50 border-t p-6 flex justify-end items-center gap-3">
                    <button type="button" onclick="closeAddTransactionModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800">Cancel</button>
                    <button type="button" onclick="saveNewTransaction()" class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 flex items-center gap-2">
                        <i class="fas fa-check"></i>
                        Create Payment
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Transaction Modal -->
    <div id="editTransactionModal" class="fixed inset-0 bg-black bg-opacity-50 z-[9999] hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                <div class="sticky top-0 bg-white border-b p-6 z-10">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-900">
                            <i class="fas fa-edit text-red-600 mr-2"></i>
                            Edit Supplier Transaction
                        </h3>
                        <button onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600 text-2xl">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                
                <div class="p-6">
                    <form id="editTransactionForm" class="space-y-6">
                        <input type="hidden" id="editTxnId">
                        
                        <!-- Supplier & Order Info -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Supplier Name *</label>
                                <input type="text" id="editSupplierName" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Order Number</label>
                                <input type="text" id="editOrderNumber" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Invoice Number *</label>
                                <input type="text" id="editInvoiceNumber" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Transaction Date *</label>
                                <input type="date" id="editTransactionDate" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                        </div>
                        
                        <!-- Financial Details -->
                        <div class="bg-red-50 p-4 rounded-lg border border-red-200">
                            <h4 class="font-semibold text-gray-900 mb-3">Payment Details</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Amount *</label>
                                    <input type="number" step="0.01" id="editAmount" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Currency</label>
                                    <select id="editCurrency" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                        <option value="RMB">RMB (¥)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="USD">USD ($)</option>
                                        <option value="GBP">GBP (£)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bank & Payment Details -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Bank Account (Paid From)</label>
                                <select id="editBankAccount" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Select bank account...</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
                                <select id="editPaymentMethod" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Select method...</option>
                                    <option value="Bank Transfer">Bank Transfer</option>
                                    <option value="WeChat Pay">WeChat Pay</option>
                                    <option value="Alipay">Alipay</option>
                                    <option value="Wire Transfer">Wire Transfer</option>
                                    <option value="Check">Check</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                                <select id="editStatus" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="Pending">Pending</option>
                                    <option value="Scheduled">Scheduled</option>
                                    <option value="Paid">Paid</option>
                                    <option value="Cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Notes -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
                            <textarea id="editNotes" rows="3" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Additional notes..."></textarea>
                        </div>
                        
                        <!-- File Attachments -->
                        <div class="border-t pt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-paperclip mr-1"></i>
                                Attachments (Invoices, Payment Proofs, etc.)
                                <span class="text-xs text-gray-500 ml-2">Max 20MB per file</span>
                            </label>
                            <div class="flex items-center gap-3 mb-3">
                                <label class="cursor-pointer bg-blue-50 hover:bg-blue-100 text-blue-700 px-4 py-2 rounded-lg border border-blue-300 transition flex items-center gap-2">
                                    <i class="fas fa-upload"></i>
                                    <span>Choose Files</span>
                                    <input type="file" id="fileUpload" multiple accept="image/*,.pdf,.doc,.docx,.xls,.xlsx" class="hidden" onchange="handleFileUpload(this.files)">
                                </label>
                                <span class="text-xs text-gray-500">Supports: Images, PDF, Word, Excel</span>
                            </div>
                            <div id="attachmentsList" class="space-y-2 max-h-64 overflow-y-auto">
                                <!-- Attachments here -->
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="sticky bottom-0 bg-gray-50 border-t p-6 flex justify-between items-center">
                    <button type="button" onclick="deleteTransactionFromModal()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 flex items-center gap-2">
                        <i class="fas fa-trash"></i>
                        Delete Transaction
                    </button>
                    <div class="flex gap-3">
                        <button type="button" onclick="closeEditModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800">Cancel</button>
                        <button type="button" onclick="saveTransactionEdits()" class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 flex items-center gap-2">
                            <i class="fas fa-save"></i>
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
