<!-- Theme Switcher Component -->
<style>
    /* Theme Dropdown */
    .theme-dropdown {
        position: relative;
        display: inline-block;
    }

    .theme-label {
        cursor: pointer;
        padding: 6px 12px;
        border-radius: 6px;
        transition: background 0.2s;
        font-size: 13px;
        color: var(--text-muted);
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .theme-label:hover {
        background: rgba(0,0,0,0.05);
    }

    .theme-menu {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border: 1px solid #E5E7EB;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        padding: 8px;
        z-index: 1000;
        min-width: 160px;
        margin-top: 4px;
    }

    .theme-dropdown:hover .theme-menu,
    .theme-menu:hover,
    .theme-menu.show {
        display: block;
    }

    .theme-option {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 12px;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.2s;
        font-size: 13px;
        color: #111827;
    }

    .theme-option:hover {
        background: #F3F4F6;
    }

    .theme-color {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #E5E7EB;
    }
</style>

<!-- Theme Switcher HTML -->
<div class="theme-dropdown">
    <div class="theme-label">
        <i class="fas fa-palette"></i>
        <span>Theme</span>
    </div>
    <div class="theme-menu">
        <div class="theme-option" onclick="window.switchTheme && window.switchTheme('default')">
            <div class="theme-color" style="background: #F9FAFB;"></div>
            <span>Default</span>
        </div>
        <div class="theme-option" onclick="window.switchTheme && window.switchTheme('elegant')">
            <div class="theme-color" style="background: #F4F3EE;"></div>
            <span>Elegant</span>
        </div>
        <div class="theme-option" onclick="window.switchTheme && window.switchTheme('eco')">
            <div class="theme-color" style="background: #EFEDE0;"></div>
            <span>Eco</span>
        </div>
        <div class="theme-option" onclick="window.switchTheme && window.switchTheme('santorini')">
            <div class="theme-color" style="background: #F1F1F3;"></div>
            <span>Santorini</span>
        </div>
        <div class="theme-option" onclick="window.switchTheme && window.switchTheme('colorful')">
            <div class="theme-color" style="background: #FBE2B1;"></div>
            <span>Colorful</span>
        </div>
    </div>
</div>

<script>
// Theme switching function
window.switchTheme = function(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('itrusty_theme', theme);
    console.log('🎨 Theme switched to:', theme);
};

// Load saved theme on page load
(function() {
    const savedTheme = localStorage.getItem('itrusty_theme') || 'default';
    document.documentElement.setAttribute('data-theme', savedTheme);
    
    // Theme dropdown delay management
    let themeCloseTimeout = null;
    
    document.addEventListener('DOMContentLoaded', () => {
        const themeDropdown = document.querySelector('.theme-dropdown');
        const themeMenu = document.querySelector('.theme-menu');
        
        if (themeDropdown && themeMenu) {
            themeDropdown.addEventListener('mouseenter', () => {
                clearTimeout(themeCloseTimeout);
                themeMenu.classList.add('show');
            });
            
            themeDropdown.addEventListener('mouseleave', () => {
                themeCloseTimeout = setTimeout(() => {
                    themeMenu.classList.remove('show');
                }, 1500); // 1.5 seconds delay
            });
            
            themeMenu.addEventListener('mouseenter', () => {
                clearTimeout(themeCloseTimeout);
            });
            
            themeMenu.addEventListener('mouseleave', () => {
                themeCloseTimeout = setTimeout(() => {
                    themeMenu.classList.remove('show');
                }, 1500);
            });
        }
    });
})();
</script>
